------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File             Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 keplermatik.s      1 | Comment     | 11 |         |    0 | 00/FFFF               | ********************************
    2 |  1 keplermatik.s      2 | Comment     | 11 |         |    0 | 00/FFFF               | * KEPLERMATIK                  *
    3 |  1 keplermatik.s      3 | Comment     | 11 |         |    0 | 00/FFFF               | * ===========                  *
    4 |  1 keplermatik.s      4 | Comment     | 11 |         |    0 | 00/FFFF               | * LOADS MAP.BMP FROM DISK TO   *
    5 |  1 keplermatik.s      5 | Comment     | 11 |         |    0 | 00/FFFF               | * $4000, THEN DE-INTERLEAVES   *
    6 |  1 keplermatik.s      6 | Comment     | 11 |         |    0 | 00/FFFF               | * ALTERNATE BYTES TO $2000 IN  *
    7 |  1 keplermatik.s      7 | Comment     | 11 |         |    0 | 00/FFFF               | * MAIN MEMORY AND AUX MEMORY   *
    8 |  1 keplermatik.s      8 | Comment     | 11 |         |    0 | 00/FFFF               | ********************************
    9 |  1 keplermatik.s      9 | Empty       | 11 |         |    0 | 00/FFFF               |                                  
   10 |  1 keplermatik.s     10 | Empty       | 11 |         |    0 | 00/FFFF               |                                  
   11 |  1 keplermatik.s     11 | Directive   | 11 |         |    0 | 00/FFFF               |             ORG   $8000          
   12 |  1 keplermatik.s     12 | Comment     | 11 |         |    0 | 00/FFFF               | ********************************
   13 |  1 keplermatik.s     13 | Comment     | 11 |         |    0 | 00/FFFF               | * VARIABLES                    *
   14 |  1 keplermatik.s     14 | Comment     | 11 |         |    0 | 00/FFFF               | ********************************
   15 |  1 keplermatik.s     15 | Equivalence | 11 |         |    0 | 00/FFFF               | SCRATCH1    EQU   $08            
   16 |  1 keplermatik.s     16 | Equivalence | 11 |         |    0 | 00/FFFF               | SCRATCH2    EQU   $09            
   17 |  1 keplermatik.s     17 | Equivalence | 11 |         |    0 | 00/FFFF               | BELL        EQU   $FF3A          
   18 |  1 keplermatik.s     18 | Equivalence | 11 |         |    0 | 00/FFFF               | CROUT       EQU   $FD8E          
   19 |  1 keplermatik.s     19 | Equivalence | 11 |         |    0 | 00/FFFF               | PRBYTE      EQU   $FDDA          
   20 |  1 keplermatik.s     20 | Equivalence | 11 |         |    0 | 00/FFFF               | MLI         EQU   $BF00          
   21 |  1 keplermatik.s     21 | Equivalence | 11 |         |    0 | 00/FFFF               | OPENCMD     EQU   $C8            
   22 |  1 keplermatik.s     22 | Equivalence | 11 |         |    0 | 00/FFFF               | READCMD     EQU   $CA            
   23 |  1 keplermatik.s     23 | Equivalence | 11 |         |    0 | 00/FFFF               | CLOSECMD    EQU   $CC            
   24 |  1 keplermatik.s     24 | Equivalence | 11 |         |    0 | 00/FFFF               | GFXBASE     EQU   $2000          
   25 |  1 keplermatik.s     25 | Equivalence | 11 |         |    0 | 00/FFFF               | FILEBASE    EQU   $4000          
   26 |  1 keplermatik.s     26 | Equivalence | 11 |         |    0 | 00/FFFF               | BMPSTART    EQU   $FA            
   27 |  1 keplermatik.s     27 | Equivalence | 11 |         |    0 | 00/FFFF               | BMPPTR      EQU   $FC            
   28 |  1 keplermatik.s     28 | Equivalence | 11 |         |    0 | 00/FFFF               | GFXPTR      EQU   $EB            
   29 |  1 keplermatik.s     29 | Equivalence | 11 |         |    0 | 00/FFFF               | GFXEOR      EQU   $ED            
   30 |  1 keplermatik.s     30 | Equivalence | 11 |         |    0 | 00/FFFF               | YTEMP       EQU   $EF            
   31 |  1 keplermatik.s     31 | Equivalence | 11 |         |    0 | 00/FFFF               | RAMPAGE     EQU   $06            
   32 |  1 keplermatik.s     32 | Comment     | 11 |         |    0 | 00/FFFF               | *
   33 |  1 keplermatik.s     33 | Code        | 11 |         |    3 | 00/FFFF : 20 00 00    | MAIN        JSR   REMOVE         
   34 |  1 keplermatik.s     34 | Code        | 11 |         |    3 | 00/FFFF : 20 00 00    |             JSR   OPEN           
   35 |  1 keplermatik.s     35 | Code        | 11 |         |    2 | 00/FFFF : D0 00       |             BNE   ERROR          
   36 |  1 keplermatik.s     36 | Code        | 11 |         |    3 | 00/FFFF : 20 00 00    |             JSR   READ           
   37 |  1 keplermatik.s     37 | Comment     | 11 |         |    0 | 00/FFFF               | * BNE ERROR
   38 |  1 keplermatik.s     38 | Comment     | 11 |         |    0 | 00/FFFF               | * JSR CLOSE
   39 |  1 keplermatik.s     39 | Code        | 11 |         |    3 | 00/FFFF : 20 00 00    |             JSR   LDGFX          
   40 |  1 keplermatik.s     40 | Code        | 11 |         |    1 | 00/FFFF : 60          |             RTS                  
   41 |  1 keplermatik.s     41 | Comment     | 11 |         |    0 | 00/FFFF               | *
   42 |  1 keplermatik.s     42 | Code        | 11 |         |    3 | 00/FFFF : 20 00 00    | ERROR       JSR   {$FDDA}        
   43 |  1 keplermatik.s     43 | Code        | 11 |         |    3 | 00/FFFF : 20 00 00    |             JSR   {$FF3A}        
   44 |  1 keplermatik.s     44 | Code        | 11 |         |    3 | 00/FFFF : 20 00 00    |             JSR   {$FD8E}        
   45 |  1 keplermatik.s     45 | Code        | 11 |         |    1 | 00/FFFF : 60          |             RTS                  
   46 |  1 keplermatik.s     46 | Comment     | 11 |         |    0 | 00/FFFF               | *
   47 |  1 keplermatik.s     47 | Code        | 11 |         |    3 | 00/FFFF : 20 00 00    | OPEN        JSR   {$BF00}        
   48 |  1 keplermatik.s     48 | Data        | 11 |         |   -1 | 00/FFFF :             |             DFB   {$C8}          
   49 |  1 keplermatik.s     49 | Data        | 11 |         |   -1 | 00/FFFF :             |             DW    PARAMS         
   50 |  1 keplermatik.s     50 | Code        | 11 |         |    1 | 00/FFFF : 60          |             RTS                  
   51 |  1 keplermatik.s     51 | Comment     | 11 |         |    0 | 00/FFFF               | *
   52 |  1 keplermatik.s     52 | Code        | 11 |         |    3 | 00/FFFF : AD 00 00    | READ        LDA   PARAMS+5       
   53 |  1 keplermatik.s     53 | Code        | 11 |         |    3 | 00/FFFF : 8D 00 00    |             STA   PARAMS+1       
   54 |  1 keplermatik.s     54 | Code        | 11 |         |    2 | 00/FFFF : A9 00       |             LDA   #4             
   55 |  1 keplermatik.s     55 | Code        | 11 |         |    3 | 00/FFFF : 8D 00 00    |             STA   PARAMS         
   56 |  1 keplermatik.s     56 | Code        | 11 |         |    2 | 00/FFFF : A9 00       |             LDA   #<{$4000}      
   57 |  1 keplermatik.s     57 | Code        | 11 |         |    3 | 00/FFFF : 8D 00 00    |             STA   PARAMS+2       
   58 |  1 keplermatik.s     58 | Code        | 11 |         |    2 | 00/FFFF : A9 00       |             LDA   #>{$4000}      
   59 |  1 keplermatik.s     59 | Code        | 11 |         |    3 | 00/FFFF : 8D 00 00    |             STA   PARAMS+3       
   60 |  1 keplermatik.s     60 | Code        | 11 |         |    2 | 00/FFFF : A9 00       |             LDA   #00            
   61 |  1 keplermatik.s     61 | Code        | 11 |         |    3 | 00/FFFF : 8D 00 00    |             STA   PARAMS+4       
   62 |  1 keplermatik.s     62 | Code        | 11 |         |    2 | 00/FFFF : A9 00       |             LDA   #$40           
   63 |  1 keplermatik.s     63 | Code        | 11 |         |    3 | 00/FFFF : 8D 00 00    |             STA   PARAMS+5       
   64 |  1 keplermatik.s     64 | Code        | 11 |         |    2 | 00/FFFF : A9 00       |             LDA   #$AA           
   65 |  1 keplermatik.s     65 | Code        | 11 |         |    3 | 00/FFFF : 8D 00 00    |             STA   PARAMS+6       
   66 |  1 keplermatik.s     66 | Code        | 11 |         |    2 | 00/FFFF : A9 00       |             LDA   #$AA           
   67 |  1 keplermatik.s     67 | Code        | 11 |         |    3 | 00/FFFF : 8D 00 00    |             STA   PARAMS+7       
   68 |  1 keplermatik.s     68 | Code        | 11 |         |    3 | 00/FFFF : 20 00 00    |             JSR   {$BF00}        
   69 |  1 keplermatik.s     69 | Data        | 11 |         |   -1 | 00/FFFF :             |             DFB   {$CA}          
   70 |  1 keplermatik.s     70 | Data        | 11 |         |   -1 | 00/FFFF :             |             DW    PARAMS         
   71 |  1 keplermatik.s     71 | Code        | 11 |         |    3 | 00/FFFF : AD 00 00    |             LDA   PARAMS+6       
   72 |  1 keplermatik.s     72 | Code        | 11 |         |    2 | 00/FFFF : 85 00       |             STA   {$08}          
   73 |  1 keplermatik.s     73 | Code        | 11 |         |    3 | 00/FFFF : AD 00 00    |             LDA   PARAMS+7       
   74 |  1 keplermatik.s     74 | Code        | 11 |         |    2 | 00/FFFF : 85 00       |             STA   {$09}          
   75 |  1 keplermatik.s     75 | Code        | 11 |         |    1 | 00/FFFF : 60          |             RTS                  
   76 |  1 keplermatik.s     76 | Code        | 11 |         |    2 | 00/FFFF : A9 00       | CLOSE       LDA   #1             
   77 |  1 keplermatik.s     77 | Code        | 11 |         |    3 | 00/FFFF : 8D 00 00    |             STA   PARAMS         
   78 |  1 keplermatik.s     78 | Code        | 11 |         |    3 | 00/FFFF : 20 00 00    |             JSR   {$BF00}        
   79 |  1 keplermatik.s     79 | Data        | 11 |         |   -1 | 00/FFFF :             |             DFB   {$CA}          
   80 |  1 keplermatik.s     80 | Data        | 11 |         |   -1 | 00/FFFF :             |             DW    PARAMS         
   81 |  1 keplermatik.s     81 | Code        | 11 |         |    1 | 00/FFFF : 60          |             RTS                  
   82 |  1 keplermatik.s     82 | Comment     | 11 |         |    0 | 00/FFFF               | *
   83 |  1 keplermatik.s     83 | Code        | 11 |         |    2 | 00/FFFF : A9 00       | LDGFX       LDA   #<{$2000}      ;INITIALIZE GFXPTR WITH FRAME BUFFER ADDRESS
   84 |  1 keplermatik.s     84 | Code        | 11 |         |    2 | 00/FFFF : 85 00       |             STA   {$EB}          
   85 |  1 keplermatik.s     85 | Code        | 11 |         |    2 | 00/FFFF : A9 00       |             LDA   #>{$2000}      
   86 |  1 keplermatik.s     86 | Code        | 11 |         |    2 | 00/FFFF : 85 00       |             STA   {$EB}+1        
   87 |  1 keplermatik.s     87 | Code        | 11 |         |    2 | 00/FFFF : A9 00       |             LDA   #$C0           
   88 |  1 keplermatik.s     88 | Code        | 11 |         |    2 | 00/FFFF : 85 00       |             STA   {$06}+1        
   89 |  1 keplermatik.s     89 | Code        | 11 |         |    2 | 00/FFFF : A9 00       |             LDA   #$04           
   90 |  1 keplermatik.s     90 | Code        | 11 |         |    2 | 00/FFFF : 85 00       |             STA   {$06}          
   91 |  1 keplermatik.s     91 | Code        | 11 |         |    3 | 00/FFFF : 8D 00 00    |             STA   $C000          ;80STORE OFF
   92 |  1 keplermatik.s     92 | Code        | 11 |         |    3 | 00/FFFF : 8D 00 00    |             STA   $C002          ;RAMRD OFF
   93 |  1 keplermatik.s     93 | Code        | 11 |         |    3 | 00/FFFF : 8D 00 00    |             STA   $C004          ;RAMWRT OFF
   94 |  1 keplermatik.s     94 | Code        | 11 |         |    2 | 00/FFFF : A2 00       |             LDX   #$00           ;SET UP INCREMENTS TO 0
   95 |  1 keplermatik.s     95 | Code        | 11 |         |    2 | 00/FFFF : A0 00       |             LDY   #$0A           ;GET BITMAP OFFSET FROM FILE POSITION $000A
   96 |  1 keplermatik.s     96 | Empty       | 11 |         |    0 | 00/FFFF               |                                  
   97 |  1 keplermatik.s     97 | Code        | 11 |         |    3 | 00/FFFF : B9 00 00    |             LDA   {$4000},Y      ;CALCULATE START OF BMP AND STORE IN BMPSTART
   98 |  1 keplermatik.s     98 | Code        | 11 |         |    2 | 00/FFFF : 85 00       |             STA   {$08}          
   99 |  1 keplermatik.s     99 | Code        | 11 |         |    1 | 00/FFFF : C8          |             INY                  
  100 |  1 keplermatik.s    100 | Code        | 11 |         |    3 | 00/FFFF : B9 00 00    |             LDA   {$4000},Y      
  101 |  1 keplermatik.s    101 | Code        | 11 |         |    2 | 00/FFFF : 85 00       |             STA   {$09}          
  102 |  1 keplermatik.s    102 | Code        | 11 |         |    1 | 00/FFFF : 18          |             CLC                  
  103 |  1 keplermatik.s    103 | Code        | 11 |         |    2 | 00/FFFF : A9 00       |             LDA   #<{$4000}      
  104 |  1 keplermatik.s    104 | Code        | 11 |         |    2 | 00/FFFF : 65 00       |             ADC   {$08}          
  105 |  1 keplermatik.s    105 | Code        | 11 |         |    2 | 00/FFFF : 85 00       |             STA   {$FA}          
  106 |  1 keplermatik.s    106 | Code        | 11 |         |    2 | 00/FFFF : A9 00       |             LDA   #>{$4000}      
  107 |  1 keplermatik.s    107 | Code        | 11 |         |    2 | 00/FFFF : 65 00       |             ADC   {$09}          
  108 |  1 keplermatik.s    108 | Code        | 11 |         |    2 | 00/FFFF : 85 00       |             STA   {$FA}+1        
  109 |  1 keplermatik.s    109 | Empty       | 11 |         |    0 | 00/FFFF               |                                  
  110 |  1 keplermatik.s    110 | Code        | 11 |         |    2 | 00/FFFF : A9 00       |             LDA   #$3A           ; INITIALIZE BMPPTR
  111 |  1 keplermatik.s    111 | Code        | 11 |         |    2 | 00/FFFF : 65 00       |             ADC   {$FA}          ; 16-BIT ADD $343A TO BMPSTART TO GET
  112 |  1 keplermatik.s    112 | Code        | 11 |         |    2 | 00/FFFF : 85 00       |             STA   {$FC}          ; START OF LINE 1 AND STORE IN BMPPTR
  113 |  1 keplermatik.s    113 | Code        | 11 |         |    2 | 00/FFFF : A9 00       |             LDA   #$34           ; REMEMBER, FILE IS UPSIDE DOWN COMPARED
  114 |  1 keplermatik.s    114 | Code        | 11 |         |    2 | 00/FFFF : 65 00       |             ADC   {$FA}+1        ; TO FRAME BUFFER =)
  115 |  1 keplermatik.s    115 | Code        | 11 |         |    2 | 00/FFFF : 85 00       |             STA   {$FC}+1        
  116 |  1 keplermatik.s    116 | Empty       | 11 |         |    0 | 00/FFFF               |                                  
  117 |  1 keplermatik.s    117 | Code        | 11 |         |    2 | 00/FFFF : A0 00       |             LDY   #$07           ; FRAMEBUFFER USES 7 BITS PER BYTE
  118 |  1 keplermatik.s    118 | Code        | 11 |         |    2 | 00/FFFF : A2 00       |             LDX   #$08           ; BMP FORMAT USES 8 BITS PER BYTE
  119 |  1 keplermatik.s    119 | Code        | 11 |         |    1 | 00/FFFF : 18          |             CLC                  
  120 |  1 keplermatik.s    120 | Code        | 11 |         |    2 | 00/FFFF : A5 00       | BEGINROW    LDA   {$EB}          ; CALCULATE EOR + 1
  121 |  1 keplermatik.s    121 | Code        | 11 |         |    2 | 00/FFFF : 69 00       |             ADC   #$27           ; HARDCODED FOR DOUBLE HIRES
  122 |  1 keplermatik.s    122 | Code        | 11 |         |    2 | 00/FFFF : 85 00       |             STA   {$ED}          ; WE CHECK FOR THIS LATER TO SEE
  123 |  1 keplermatik.s    123 | Code        | 11 |         |    2 | 00/FFFF : A5 00       |             LDA   {$EB}+1        ; IF WE'RE AT THE NEXT ROW AND NEED TO
  124 |  1 keplermatik.s    124 | Code        | 11 |         |    2 | 00/FFFF : 69 00       |             ADC   #$00           ; INCREMENT GFXPTR
  125 |  1 keplermatik.s    125 | Code        | 11 |         |    2 | 00/FFFF : 85 00       |             STA   {$ED}+1        
  126 |  1 keplermatik.s    126 | Empty       | 11 |         |    0 | 00/FFFF               |                                  
  127 |  1 keplermatik.s    127 | Code        | 11 |         |    2 | 00/FFFF : 84 00       | PIXPOKEY    STY   {$EF}          ; TEMP STORE Y
  128 |  1 keplermatik.s    128 | Code        | 11 |         |    2 | 00/FFFF : A0 00       |             LDY   #$00           
  129 |  1 keplermatik.s    129 | Code        | 11 |         |    2 | 00/FFFF : B1 00       |             LDA   ({$FC}),Y      
  130 |  1 keplermatik.s    130 | Code        | 11 |         |    1 | 00/FFFF : 6A          |             ROR   A              ; PUT YOUR RIGHT FOOT IN
  131 |  1 keplermatik.s    131 | Code        | 11 |         |    2 | 00/FFFF : 91 00       |             STA   ({$FC}),Y      
  132 |  1 keplermatik.s    132 | Code        | 11 |         |    2 | 00/FFFF : A0 00       |             LDY   #$00           
  133 |  1 keplermatik.s    133 | Code        | 11 |         |    2 | 00/FFFF : B1 00       |             LDA   ({$EB}),Y      
  134 |  1 keplermatik.s    134 | Code        | 11 |         |    1 | 00/FFFF : 2A          |             ROL   A              ; TAKE YOUR LEFT FOOT OUT
  135 |  1 keplermatik.s    135 | Code        | 11 |         |    2 | 00/FFFF : 91 00       |             STA   ({$EB}),Y      
  136 |  1 keplermatik.s    136 | Code        | 11 |         |    2 | 00/FFFF : A4 00       |             LDY   {$EF}          
  137 |  1 keplermatik.s    137 | Code        | 11 |         |    1 | 00/FFFF : CA          |             DEX                  ; DO THE PIXEL POKEY AND SHAKE
  138 |  1 keplermatik.s    138 | Code        | 11 |         |    2 | 00/FFFF : F0 00       |             BEQ   EORCHK         ; OUR CARRY BIT ALL ABOUT, THEN GO CHECK EOR
  139 |  1 keplermatik.s    139 | Empty       | 11 |         |    0 | 00/FFFF               |                                  
  140 |  1 keplermatik.s    140 | Code        | 11 |         |    1 | 00/FFFF : 88          | PIXPOKE2    DEY                  ; NOT AT END OF ROW, SEE IF GFXPTR OFFSET
  141 |  1 keplermatik.s    141 | Code        | 11 |         |    2 | 00/FFFF : F0 00       |             BEQ   RSTGFXP        ; NEEDS TO BE RESET
  142 |  1 keplermatik.s    142 | Code        | 11 |         |    3 | 00/FFFF : 4C 00 00    |             JMP   PIXPOKEY       
  143 |  1 keplermatik.s    143 | Empty       | 11 |         |    0 | 00/FFFF               |                                  
  144 |  1 keplermatik.s    144 | Code        | 11 |         |    2 | 00/FFFF : A5 00       | RSTGFXP     LDA   {$06}          
  145 |  1 keplermatik.s    145 | Code        | 11 |         |    2 | 00/FFFF : C9 00       |             CMP   #$05           
  146 |  1 keplermatik.s    146 | Code        | 11 |         |    2 | 00/FFFF : F0 00       |             BEQ   RSTGFXP2       
  147 |  1 keplermatik.s    147 | Code        | 11 |         |    2 | 00/FFFF : A9 00       |             LDA   #$05           
  148 |  1 keplermatik.s    148 | Code        | 11 |         |    2 | 00/FFFF : 85 00       |             STA   {$06}          
  149 |  1 keplermatik.s    149 | Code        | 11 |         |    3 | 00/FFFF : 4C 00 00    |             JMP   RSTGFXP3       
  150 |  1 keplermatik.s    150 | Code        | 11 |         |    2 | 00/FFFF : A9 00       | RSTGFXP2    LDA   #$04           
  151 |  1 keplermatik.s    151 | Code        | 11 |         |    2 | 00/FFFF : 85 00       |             STA   {$06}          
  152 |  1 keplermatik.s    152 | Code        | 11 |         |    2 | 00/FFFF : E6 00       |             INC   {$EB}          
  153 |  1 keplermatik.s    153 | Code        | 11 |         |    2 | 00/FFFF : A0 00       | RSTGFXP3    LDY   #$00           
  154 |  1 keplermatik.s    154 | Code        | 11 |         |    2 | 00/FFFF : 91 00       |             STA   ({$06}+1),Y    
  155 |  1 keplermatik.s    155 | Code        | 11 |         |    2 | 00/FFFF : A0 00       |             LDY   #$07           
  156 |  1 keplermatik.s    156 | Code        | 11 |         |    3 | 00/FFFF : 4C 00 00    |             JMP   PIXPOKEY       
  157 |  1 keplermatik.s    157 | Empty       | 11 |         |    0 | 00/FFFF               |                                  
  158 |  1 keplermatik.s    158 | Code        | 11 |         |    1 | 00/FFFF : 38          | DECBMP      SEC                  
  159 |  1 keplermatik.s    159 | Code        | 11 |         |    2 | 00/FFFF : A5 00       |             LDA   {$FC}          
  160 |  1 keplermatik.s    160 | Code        | 11 |         |    2 | 00/FFFF : E9 00       |             SBC   #$8B           
  161 |  1 keplermatik.s    161 | Code        | 11 |         |    2 | 00/FFFF : 85 00       |             STA   {$FC}          
  162 |  1 keplermatik.s    162 | Code        | 11 |         |    2 | 00/FFFF : A5 00       |             LDA   {$FC}+1        
  163 |  1 keplermatik.s    163 | Code        | 11 |         |    2 | 00/FFFF : E9 00       |             SBC   #$00           
  164 |  1 keplermatik.s    164 | Code        | 11 |         |    2 | 00/FFFF : 85 00       |             STA   {$FC}+1        
  165 |  1 keplermatik.s    165 | Code        | 11 |         |    3 | 00/FFFF : 20 00 00    |             JSR   RSTEORP        
  166 |  1 keplermatik.s    166 | Code        | 11 |         |    3 | 00/FFFF : 4C 00 00    |             JMP   PIXPOKEY       
  167 |  1 keplermatik.s    167 | Empty       | 11 |         |    0 | 00/FFFF               |                                  
  168 |  1 keplermatik.s    168 | Code        | 11 |         |    1 | 00/FFFF : 18          | INCBMPP     CLC                  
  169 |  1 keplermatik.s    169 | Code        | 11 |         |    2 | 00/FFFF : A5 00       |             LDA   {$FC}          
  170 |  1 keplermatik.s    170 | Code        | 11 |         |    2 | 00/FFFF : 69 00       |             ADC   #$01           
  171 |  1 keplermatik.s    171 | Code        | 11 |         |    2 | 00/FFFF : 85 00       |             STA   {$FC}          
  172 |  1 keplermatik.s    172 | Code        | 11 |         |    2 | 00/FFFF : A5 00       |             LDA   {$FC}+1        
  173 |  1 keplermatik.s    173 | Code        | 11 |         |    2 | 00/FFFF : 69 00       |             ADC   #$00           
  174 |  1 keplermatik.s    174 | Code        | 11 |         |    2 | 00/FFFF : 85 00       |             STA   {$FC}+1        
  175 |  1 keplermatik.s    175 | Code        | 11 |         |    2 | 00/FFFF : A2 00       |             LDX   #$08           
  176 |  1 keplermatik.s    176 | Code        | 11 |         |    1 | 00/FFFF : 60          |             RTS                  
  177 |  1 keplermatik.s    177 | Empty       | 11 |         |    0 | 00/FFFF               |                                  
  178 |  1 keplermatik.s    178 | Code        | 11 |         |    3 | 00/FFFF : 20 00 00    | RSTBMPP     JSR   INCBMPP        
  179 |  1 keplermatik.s    179 | Code        | 11 |         |    3 | 00/FFFF : 4C 00 00    |             JMP   PIXPOKE2       
  180 |  1 keplermatik.s    180 | Empty       | 11 |         |    0 | 00/FFFF               |                                  
  181 |  1 keplermatik.s    181 | Code        | 11 |         |    3 | 00/FFFF : 20 00 00    | RSTEORP     JSR   INCBMPP        
  182 |  1 keplermatik.s    182 | Code        | 11 |         |    1 | 00/FFFF : 18          |             CLC                  
  183 |  1 keplermatik.s    183 | Code        | 11 |         |    2 | 00/FFFF : A5 00       |             LDA   {$EB}          
  184 |  1 keplermatik.s    184 | Code        | 11 |         |    2 | 00/FFFF : 69 00       |             ADC   #$27           
  185 |  1 keplermatik.s    185 | Code        | 11 |         |    2 | 00/FFFF : 85 00       |             STA   {$ED}          
  186 |  1 keplermatik.s    186 | Code        | 11 |         |    2 | 00/FFFF : A5 00       |             LDA   {$EB}+1        
  187 |  1 keplermatik.s    187 | Code        | 11 |         |    2 | 00/FFFF : 69 00       |             ADC   #$00           
  188 |  1 keplermatik.s    188 | Code        | 11 |         |    2 | 00/FFFF : 85 00       |             STA   {$ED}+1        
  189 |  1 keplermatik.s    189 | Code        | 11 |         |    1 | 00/FFFF : 60          |             RTS                  
  190 |  1 keplermatik.s    190 | Empty       | 11 |         |    0 | 00/FFFF               |                                  
  191 |  1 keplermatik.s    191 | Code        | 11 |         |    2 | 00/FFFF : A5 00       | EORCHK      LDA   {$EB}          
  192 |  1 keplermatik.s    192 | Code        | 11 |         |    2 | 00/FFFF : C5 00       |             CMP   {$ED}          
  193 |  1 keplermatik.s    193 | Code        | 11 |         |    2 | 00/FFFF : D0 00       |             BNE   RSTBMPP        
  194 |  1 keplermatik.s    194 | Code        | 11 |         |    2 | 00/FFFF : A5 00       |             LDA   {$EB}+1        
  195 |  1 keplermatik.s    195 | Code        | 11 |         |    2 | 00/FFFF : C5 00       |             CMP   {$ED}+1        
  196 |  1 keplermatik.s    196 | Code        | 11 |         |    2 | 00/FFFF : D0 00       |             BNE   RSTBMPP        
  197 |  1 keplermatik.s    197 | Empty       | 11 |         |    0 | 00/FFFF               |                                  
  198 |  1 keplermatik.s    198 | Empty       | 11 |         |    0 | 00/FFFF               |                                  
  199 |  1 keplermatik.s    199 | Code        | 11 |         |    2 | 00/FFFF : A5 00       |             LDA   {$EB}          ; HIGH BYTE OF GFXPTR BEING $3F RESULTS IN ALL
  200 |  1 keplermatik.s    200 | Code        | 11 |         |    2 | 00/FFFF : C9 00       |             CMP   #$3F           ; SORT OF CONDITIONS TO CHECK OUT
  201 |  1 keplermatik.s    201 | Code        | 11 |         |    2 | 00/FFFF : D0 00       |             BNE   CHKBOXP        
  202 |  1 keplermatik.s    202 | Code        | 11 |         |    2 | 00/FFFF : A5 00       |             LDA   {$EB}+1        ; CHECK LOW BYTE
  203 |  1 keplermatik.s    203 | Code        | 11 |         |    2 | 00/FFFF : C9 00       |             CMP   #$A7           ; FIRST GAP IN FRAMEBUFFER MAP
  204 |  1 keplermatik.s    204 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             BEQ   GP3FA7`        
  205 |  1 keplermatik.s    205 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             CMP   #$CF           ; SECOND GAP IN FRAMEBUFFER MAP
  206 |  1 keplermatik.s    206 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             BEQ   GP3FCF         
  207 |  1 keplermatik.s    207 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             CMP   #$F7           ; END OF FILE
  208 |  1 keplermatik.s    208 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             BEQ   DISPGFX        
  209 |  1 keplermatik.s    209 | Empty       | 11 |         |   -1 | 00/FFFF               |                                  
  210 |  1 keplermatik.s    210 | Code        | 11 |         |   -1 | 00/FFFF : 00          | CHKBOXP     AND   #$3F           ; APPLY MASK FOR B00111111
  211 |  1 keplermatik.s    211 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             CMP   #$27           ; MASKED VALUE = B00100111?
  212 |  1 keplermatik.s    212 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             BNE   INCBOXP        ; IF NOT, GO TO THE NEXT OFFSET IN THE BOX
  213 |  1 keplermatik.s    213 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             LDA   {$EB}+1        
  214 |  1 keplermatik.s    214 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             AND   #$3C           ; APPLY MASK FOR B00111100
  215 |  1 keplermatik.s    215 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             CMP   #$3C           ; MASKED VALUE = B00111100?
  216 |  1 keplermatik.s    216 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             BEQ   RESBOXP        ; IF SO, RESET BOX OFFSET BACK TO 0
  217 |  1 keplermatik.s    217 | Empty       | 11 |         |   -1 | 00/FFFF               |                                  
  218 |  1 keplermatik.s    218 | Code        | 11 |         |   -1 | 00/FFFF : 00          | INCBOXP     CLC                  ; INCREMENT GFXPTR BY THE BOX LINE OFFSET
  219 |  1 keplermatik.s    219 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             LDA   {$EB}          ; BOX LINE OFFSETS ARE $0400 APART BUT ONLY
  220 |  1 keplermatik.s    220 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             ADC   #$D9           ; $03D9 FROM THE END OF ONE LINE TO THE
  221 |  1 keplermatik.s    221 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             STA   {$EB}          ; BEGINNING OF THE NEXT
  222 |  1 keplermatik.s    222 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             LDA   {$EB}+1        
  223 |  1 keplermatik.s    223 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             ADC   #$03           
  224 |  1 keplermatik.s    224 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             STA   {$EB}+1        
  225 |  1 keplermatik.s    225 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             JMP   DECBMP         
  226 |  1 keplermatik.s    226 | Empty       | 11 |         |   -1 | 00/FFFF               |                                  
  227 |  1 keplermatik.s    227 | Code        | 11 |         |   -1 | 00/FFFF : 00          | RESBOXP     SEC                  ; RESET BOX LINE OFFSET BY JUMPING TO THE
  228 |  1 keplermatik.s    228 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             LDA   {$EB}          ; NEXT FRAMEBUFFER OFFSET WHERE BOX LINE
  229 |  1 keplermatik.s    229 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             SBC   #$A7           ; OFFSET IS ZERO
  230 |  1 keplermatik.s    230 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             STA   {$EB}          
  231 |  1 keplermatik.s    231 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             LDA   {$EB}+1        
  232 |  1 keplermatik.s    232 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             SBC   #$1B           
  233 |  1 keplermatik.s    233 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             STA   {$EB}+1        
  234 |  1 keplermatik.s    234 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             JMP   DECBMP         
  235 |  1 keplermatik.s    235 | Empty       | 11 |         |   -1 | 00/FFFF               |                                  
  236 |  1 keplermatik.s    236 | Code        | 11 |         |   -1 | 00/FFFF : 00          | GP3FA7      LDA   #$28           ; JUMP GFXPTR FROM $3FA7 TO $2028
  237 |  1 keplermatik.s    237 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             STA   {$EB}          
  238 |  1 keplermatik.s    238 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             LDA   #$20           
  239 |  1 keplermatik.s    239 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             STA   {$EB}+1        
  240 |  1 keplermatik.s    240 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             JMP   DECBMP         
  241 |  1 keplermatik.s    241 | Empty       | 11 |         |   -1 | 00/FFFF               |                                  
  242 |  1 keplermatik.s    242 | Code        | 11 |         |   -1 | 00/FFFF : 00          | GP3FCF      LDA   #$50           ; JUMP GFXPTR FROM $3FCF TO $2050
  243 |  1 keplermatik.s    243 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             STA   {$EB}          
  244 |  1 keplermatik.s    244 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             LDA   #$20           
  245 |  1 keplermatik.s    245 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             STA   {$EB}+1        
  246 |  1 keplermatik.s    246 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             JMP   DECBMP         
  247 |  1 keplermatik.s    247 | Empty       | 11 |         |   -1 | 00/FFFF               |                                  
  248 |  1 keplermatik.s    248 | Code        | 11 |         |   -1 | 00/FFFF : 00          | DISPGFX     LDA   $C057          
  249 |  1 keplermatik.s    249 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             LDA   $C050          
  250 |  1 keplermatik.s    250 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             LDA   $C05E          
  251 |  1 keplermatik.s    251 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             LDA   $C053          
  252 |  1 keplermatik.s    252 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             STA   $C00D          
  253 |  1 keplermatik.s    253 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             LDA   #$00           
  254 |  1 keplermatik.s    254 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             STA   $C000          
  255 |  1 keplermatik.s    255 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             LDA   $C055          
  256 |  1 keplermatik.s    256 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             RTS                  
  257 |  1 keplermatik.s    257 | Comment     | 11 |         |   -1 | 00/FFFF               | *
  258 |  1 keplermatik.s    258 | Comment     | 11 |         |   -1 | 00/FFFF               | ********************************
  259 |  1 keplermatik.s    259 | Comment     | 11 |         |   -1 | 00/FFFF               | * DISABLE /RAM VOLUME TO FREE  *
  260 |  1 keplermatik.s    260 | Comment     | 11 |         |   -1 | 00/FFFF               | * AUX MEMORY FOR USE           *
  261 |  1 keplermatik.s    261 | Comment     | 11 |         |   -1 | 00/FFFF               | ********************************
  262 |  1 keplermatik.s    262 | Empty       | 11 |         |   -1 | 00/FFFF               |                                  
  263 |  1 keplermatik.s    263 | Code        | 11 |         |   -1 | 00/FFFF : 00          | REMOVE      LDA   $BF98          
  264 |  1 keplermatik.s    264 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             AND   #$30           
  265 |  1 keplermatik.s    265 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             CMP   #$30           
  266 |  1 keplermatik.s    266 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             BNE   NORAM          
  267 |  1 keplermatik.s    267 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             LDA   $BF26          
  268 |  1 keplermatik.s    268 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             CMP   $BF16          
  269 |  1 keplermatik.s    269 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             BNE   GOTRAM         
  270 |  1 keplermatik.s    270 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             LDA   $BF27          
  271 |  1 keplermatik.s    271 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             CMP   $BF17          
  272 |  1 keplermatik.s    272 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             BNE   GOTRAM         
  273 |  1 keplermatik.s    273 | Code        | 11 |         |   -1 | 00/FFFF : 00          | NORAM       SEC                  
  274 |  1 keplermatik.s    274 | Code        | 11 |         |   -1 | 00/FFFF : 00          | OKXIT       RTS                  
  275 |  1 keplermatik.s    275 | Code        | 11 |         |   -1 | 00/FFFF : 00          | GOTRAM      LDA   $BF26          
  276 |  1 keplermatik.s    276 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             STA   OLDVEC         
  277 |  1 keplermatik.s    277 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             LDA   $BF27          
  278 |  1 keplermatik.s    278 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             STA   OLDVEC+1       
  279 |  1 keplermatik.s    279 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             LDA   $BF16          
  280 |  1 keplermatik.s    280 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             STA   $BF26          
  281 |  1 keplermatik.s    281 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             LDA   $BF17          
  282 |  1 keplermatik.s    282 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             STA   $BF27          
  283 |  1 keplermatik.s    283 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             LDX   $BF31          
  284 |  1 keplermatik.s    284 | Code        | 11 |         |   -1 | 00/FFFF : 00          | DEVLP       LDA   $BF32,X        
  285 |  1 keplermatik.s    285 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             AND   #$70           
  286 |  1 keplermatik.s    286 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             CMP   #$30           
  287 |  1 keplermatik.s    287 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             BEQ   GOTSLT         
  288 |  1 keplermatik.s    288 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             DEX                  
  289 |  1 keplermatik.s    289 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             BPL   DEVLP          
  290 |  1 keplermatik.s    290 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             BMI   NORAM          
  291 |  1 keplermatik.s    291 | Code        | 11 |         |   -1 | 00/FFFF : 00          | GOTSLT      LDA   $BF32+1,X      
  292 |  1 keplermatik.s    292 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             STA   $BF32,X        
  293 |  1 keplermatik.s    293 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             INX                  
  294 |  1 keplermatik.s    294 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             CPX   $BF31          
  295 |  1 keplermatik.s    295 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             BCS   FINSLT         
  296 |  1 keplermatik.s    296 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             JMP   GOTSLT         
  297 |  1 keplermatik.s    297 | Code        | 11 |         |   -1 | 00/FFFF : 00          | FINSLT      DEC   $BF31          
  298 |  1 keplermatik.s    298 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             LDA   #$00           
  299 |  1 keplermatik.s    299 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             STA   $BF32,X        
  300 |  1 keplermatik.s    300 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             CLC                  
  301 |  1 keplermatik.s    301 | Code        | 11 |         |   -1 | 00/FFFF : 00          |             BCC   OKXIT          
  302 |  1 keplermatik.s    302 | Data        | 11 |         |   -1 | 00/FFFF :             | OLDVEC      DW    0              
  303 |  1 keplermatik.s    303 | Empty       | 11 |         |   -1 | 00/FFFF               |                                  
  304 |  1 keplermatik.s    304 | Empty       | 11 |         |   -1 | 00/FFFF               |                                  
  305 |  1 keplermatik.s    305 | Comment     | 11 |         |   -1 | 00/FFFF               | ********************************
  306 |  1 keplermatik.s    306 | Comment     | 11 |         |   -1 | 00/FFFF               | * PARAMS TABLE                 *
  307 |  1 keplermatik.s    307 | Comment     | 11 |         |   -1 | 00/FFFF               | ********************************
  308 |  1 keplermatik.s    308 | Empty       | 11 |         |   -1 | 00/FFFF               |                                  
  309 |  1 keplermatik.s    309 | Data        | 11 |         |   -1 | 00/FFFF :             | PARAMS      DFB   3              
  310 |  1 keplermatik.s    310 | Data        | 11 |         |   -1 | 00/FFFF :             |             DW    FILENAME       
  311 |  1 keplermatik.s    311 | Data        | 11 |         |   -1 | 00/FFFF :             |             DW    $8200          
  312 |  1 keplermatik.s    312 | Data        | 11 |         |   -1 | 00/FFFF :             |             DW    $AAAA          
  313 |  1 keplermatik.s    313 | Comment     | 11 |         |   -1 | 00/FFFF               | *
  314 |  1 keplermatik.s    314 | Data        | 11 |         |   -1 | 00/FFFF :             | FILENAME    DFB   {ozunid_1}-NAME
  315 |  1 keplermatik.s    315 | Data        | 11 |         |   -1 | 00/FFFF :             | NAME        ASC   "/EXAMPLES/MAP.BMP"
  316 |  1 keplermatik.s    316 | Empty       | 11 |         |    0 | 00/FFFF               | ozunid_1                         
  316 |  1 keplermatik.s    316 | Equivalence | 11 |         |   -1 | 00/FFFF               | ENDNAME     EQU   ozunid_1       
  317 |  1 keplermatik.s    317 | Empty       | 11 |         |   -1 | 00/FFFF               |                                  
------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
