------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File             Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 keplermatik.s      1 | Comment     | 11 |         |    0 | 00/8000               | ********************************
    2 |  1 keplermatik.s      2 | Comment     | 11 |         |    0 | 00/8000               | * KEPLERMATIK 0.1              *
    3 |  1 keplermatik.s      3 | Comment     | 11 |         |    0 | 00/8000               | * ===============              *
    4 |  1 keplermatik.s      4 | Comment     | 11 |         |    0 | 00/8000               | * LOADS MAP.BMP FROM DISK TO   *
    5 |  1 keplermatik.s      5 | Comment     | 11 |         |    0 | 00/8000               | * $4000, THEN DE-INTERLEAVES   *
    6 |  1 keplermatik.s      6 | Comment     | 11 |         |    0 | 00/8000               | * ALTERNATE BYTES TO $2000 IN  *
    7 |  1 keplermatik.s      7 | Comment     | 11 |         |    0 | 00/8000               | * MAIN MEMORY AND AUX MEMORY   *
    8 |  1 keplermatik.s      8 | Comment     | 11 |         |    0 | 00/8000               | ********************************
    9 |  1 keplermatik.s      9 | Comment     | 11 |         |    0 | 00/8000               | * TODO:  FIX AUX/MAIN RAM FLAGS*
   10 |  1 keplermatik.s     10 | Comment     | 11 |         |    0 | 00/8000               | ********************************
   11 |  1 keplermatik.s     11 | Empty       | 11 |         |    0 | 00/8000               |                                  
   12 |  1 keplermatik.s     12 | Directive   | 11 |         |    0 | 00/8000               |             ORG   $8000          
   13 |  1 keplermatik.s     13 | Comment     | 11 |         |    0 | 00/8000               | ********************************
   14 |  1 keplermatik.s     14 | Comment     | 11 |         |    0 | 00/8000               | * VARIABLES                    *
   15 |  1 keplermatik.s     15 | Comment     | 11 |         |    0 | 00/8000               | ********************************
   16 |  1 keplermatik.s     16 | Equivalence | 11 |         |    0 | 00/8000               | SCRATCH1    EQU   $08            
   17 |  1 keplermatik.s     17 | Equivalence | 11 |         |    0 | 00/8000               | SCRATCH2    EQU   $09            
   18 |  1 keplermatik.s     18 | Equivalence | 11 |         |    0 | 00/8000               | BELL        EQU   $FF3A          
   19 |  1 keplermatik.s     19 | Equivalence | 11 |         |    0 | 00/8000               | CROUT       EQU   $FD8E          
   20 |  1 keplermatik.s     20 | Equivalence | 11 |         |    0 | 00/8000               | PRBYTE      EQU   $FDDA          
   21 |  1 keplermatik.s     21 | Equivalence | 11 |         |    0 | 00/8000               | MLI         EQU   $BF00          
   22 |  1 keplermatik.s     22 | Equivalence | 11 |         |    0 | 00/8000               | OPENCMD     EQU   $C8            
   23 |  1 keplermatik.s     23 | Equivalence | 11 |         |    0 | 00/8000               | READCMD     EQU   $CA            
   24 |  1 keplermatik.s     24 | Equivalence | 11 |         |    0 | 00/8000               | CLOSECMD    EQU   $CC            
   25 |  1 keplermatik.s     25 | Equivalence | 11 |         |    0 | 00/8000               | GFXBASE     EQU   $2000          
   26 |  1 keplermatik.s     26 | Equivalence | 11 |         |    0 | 00/8000               | FILEBASE    EQU   $4000          
   27 |  1 keplermatik.s     27 | Equivalence | 11 |         |    0 | 00/8000               | BMPSTART    EQU   $FA            
   28 |  1 keplermatik.s     28 | Equivalence | 11 |         |    0 | 00/8000               | BMPPTR      EQU   $FC            
   29 |  1 keplermatik.s     29 | Equivalence | 11 |         |    0 | 00/8000               | GFXPTR      EQU   $EB            
   30 |  1 keplermatik.s     30 | Equivalence | 11 |         |    0 | 00/8000               | GFXEOR      EQU   $ED            
   31 |  1 keplermatik.s     31 | Equivalence | 11 |         |    0 | 00/8000               | YTEMP       EQU   $EF            
   32 |  1 keplermatik.s     32 | Equivalence | 11 |         |    0 | 00/8000               | RAMPAGE     EQU   $06            
   33 |  1 keplermatik.s     33 | Comment     | 11 |         |    0 | 00/8000               | *
   34 |  1 keplermatik.s     34 | Code        | 11 |         |    3 | 00/8000 : 20 E4 81    | MAIN        JSR   REMOVE         
   35 |  1 keplermatik.s     35 | Code        | 11 |         |    3 | 00/8003 : 20 19 80    |             JSR   OPEN           
   36 |  1 keplermatik.s     36 | Code        | 11 |         |    2 | 00/8006 : D0 07       |             BNE   ERROR          
   37 |  1 keplermatik.s     37 | Code        | 11 |         |    3 | 00/8008 : 20 20 80    |             JSR   READ           
   38 |  1 keplermatik.s     38 | Comment     | 11 |         |    0 | 00/800B               | * BNE ERROR
   39 |  1 keplermatik.s     39 | Comment     | 11 |         |    0 | 00/800B               | * JSR CLOSE
   40 |  1 keplermatik.s     40 | Code        | 11 |         |    3 | 00/800B : 20 66 80    |             JSR   LDGFX          
   41 |  1 keplermatik.s     41 | Code        | 11 |         |    1 | 00/800E : 60          |             RTS                  
   42 |  1 keplermatik.s     42 | Comment     | 11 |         |    0 | 00/800F               | *
   43 |  1 keplermatik.s     43 | Code        | 11 |         |    3 | 00/800F : 20 DA FD    | ERROR       JSR   {$FDDA}        
   44 |  1 keplermatik.s     44 | Code        | 11 |         |    3 | 00/8012 : 20 3A FF    |             JSR   {$FF3A}        
   45 |  1 keplermatik.s     45 | Code        | 11 |         |    3 | 00/8015 : 20 8E FD    |             JSR   {$FD8E}        
   46 |  1 keplermatik.s     46 | Code        | 11 |         |    1 | 00/8018 : 60          |             RTS                  
   47 |  1 keplermatik.s     47 | Comment     | 11 |         |    0 | 00/8019               | *
   48 |  1 keplermatik.s     48 | Code        | 11 |         |    3 | 00/8019 : 20 00 BF    | OPEN        JSR   {$BF00}        
   49 |  1 keplermatik.s     49 | Data        | 11 |         |    1 | 00/801C : C8          |             DFB   {$C8}          
   50 |  1 keplermatik.s     50 | Data        | 11 |         |    2 | 00/801D : 44 82       |             DW    PARAMS         
   51 |  1 keplermatik.s     51 | Code        | 11 |         |    1 | 00/801F : 60          |             RTS                  
   52 |  1 keplermatik.s     52 | Comment     | 11 |         |    0 | 00/8020               | *
   53 |  1 keplermatik.s     53 | Code        | 11 |         |    3 | 00/8020 : AD 49 82    | READ        LDA   PARAMS+5       
   54 |  1 keplermatik.s     54 | Code        | 11 |         |    3 | 00/8023 : 8D 45 82    |             STA   PARAMS+1       
   55 |  1 keplermatik.s     55 | Code        | 11 |         |    2 | 00/8026 : A9 04       |             LDA   #4             
   56 |  1 keplermatik.s     56 | Code        | 11 |         |    3 | 00/8028 : 8D 44 82    |             STA   PARAMS         
   57 |  1 keplermatik.s     57 | Code        | 11 |         |    2 | 00/802B : A9 00       |             LDA   #<{$4000}      
   58 |  1 keplermatik.s     58 | Code        | 11 |         |    3 | 00/802D : 8D 46 82    |             STA   PARAMS+2       
   59 |  1 keplermatik.s     59 | Code        | 11 |         |    2 | 00/8030 : A9 40       |             LDA   #>{$4000}      
   60 |  1 keplermatik.s     60 | Code        | 11 |         |    3 | 00/8032 : 8D 47 82    |             STA   PARAMS+3       
   61 |  1 keplermatik.s     61 | Code        | 11 |         |    2 | 00/8035 : A9 00       |             LDA   #00            
   62 |  1 keplermatik.s     62 | Code        | 11 |         |    3 | 00/8037 : 8D 48 82    |             STA   PARAMS+4       
   63 |  1 keplermatik.s     63 | Code        | 11 |         |    2 | 00/803A : A9 40       |             LDA   #$40           
   64 |  1 keplermatik.s     64 | Code        | 11 |         |    3 | 00/803C : 8D 49 82    |             STA   PARAMS+5       
   65 |  1 keplermatik.s     65 | Code        | 11 |         |    2 | 00/803F : A9 AA       |             LDA   #$AA           
   66 |  1 keplermatik.s     66 | Code        | 11 |         |    3 | 00/8041 : 8D 4A 82    |             STA   PARAMS+6       
   67 |  1 keplermatik.s     67 | Code        | 11 |         |    2 | 00/8044 : A9 AA       |             LDA   #$AA           
   68 |  1 keplermatik.s     68 | Code        | 11 |         |    3 | 00/8046 : 8D 4B 82    |             STA   PARAMS+7       
   69 |  1 keplermatik.s     69 | Code        | 11 |         |    3 | 00/8049 : 20 00 BF    |             JSR   {$BF00}        
   70 |  1 keplermatik.s     70 | Data        | 11 |         |    1 | 00/804C : CA          |             DFB   {$CA}          
   71 |  1 keplermatik.s     71 | Data        | 11 |         |    2 | 00/804D : 44 82       |             DW    PARAMS         
   72 |  1 keplermatik.s     72 | Code        | 11 |         |    3 | 00/804F : AD 4A 82    |             LDA   PARAMS+6       
   73 |  1 keplermatik.s     73 | Code        | 11 |         |    2 | 00/8052 : 85 08       |             STA   {$08}          
   74 |  1 keplermatik.s     74 | Code        | 11 |         |    3 | 00/8054 : AD 4B 82    |             LDA   PARAMS+7       
   75 |  1 keplermatik.s     75 | Code        | 11 |         |    2 | 00/8057 : 85 09       |             STA   {$09}          
   76 |  1 keplermatik.s     76 | Code        | 11 |         |    1 | 00/8059 : 60          |             RTS                  
   77 |  1 keplermatik.s     77 | Code        | 11 |         |    2 | 00/805A : A9 01       | CLOSE       LDA   #1             
   78 |  1 keplermatik.s     78 | Code        | 11 |         |    3 | 00/805C : 8D 44 82    |             STA   PARAMS         
   79 |  1 keplermatik.s     79 | Code        | 11 |         |    3 | 00/805F : 20 00 BF    |             JSR   {$BF00}        
   80 |  1 keplermatik.s     80 | Data        | 11 |         |    1 | 00/8062 : CA          |             DFB   {$CA}          
   81 |  1 keplermatik.s     81 | Data        | 11 |         |    2 | 00/8063 : 44 82       |             DW    PARAMS         
   82 |  1 keplermatik.s     82 | Code        | 11 |         |    1 | 00/8065 : 60          |             RTS                  
   83 |  1 keplermatik.s     83 | Empty       | 11 |         |    0 | 00/8066               |                                  
   84 |  1 keplermatik.s     84 | Comment     | 11 |         |    0 | 00/8066               | ***************************
   85 |  1 keplermatik.s     85 | Comment     | 11 |         |    0 | 00/8066               | *                   Write *
   86 |  1 keplermatik.s     86 | Comment     | 11 |         |    0 | 00/8066               | *                   ----- *
   87 |  1 keplermatik.s     87 | Comment     | 11 |         |    0 | 00/8066               | * 80STORE    off    $C000 *
   88 |  1 keplermatik.s     88 | Comment     | 11 |         |    0 | 00/8066               | *            on     $C001 *
   89 |  1 keplermatik.s     89 | Comment     | 11 |         |    0 | 00/8066               | * RAMRD      off    $C002 *
   90 |  1 keplermatik.s     90 | Comment     | 11 |         |    0 | 00/8066               | *            on     $C003 *   
   91 |  1 keplermatik.s     91 | Comment     | 11 |         |    0 | 00/8066               | * RAMWRT     off    $C004 *    
   92 |  1 keplermatik.s     92 | Comment     | 11 |         |    0 | 00/8066               | *            on     $C005 *
   93 |  1 keplermatik.s     93 | Comment     | 11 |         |    0 | 00/8066               | * PAGE2      off    $C054 *
   94 |  1 keplermatik.s     94 | Comment     | 11 |         |    0 | 00/8066               | *            on     $C055 *
   95 |  1 keplermatik.s     95 | Comment     | 11 |         |    0 | 00/8066               | * HIRES      off    $C056 *
   96 |  1 keplermatik.s     96 | Comment     | 11 |         |    0 | 00/8066               | *            on     $C057 *
   97 |  1 keplermatik.s     97 | Comment     | 11 |         |    0 | 00/8066               | *
   98 |  1 keplermatik.s     98 | Comment     | 11 |         |    0 | 00/8066               | * For AUX:
   99 |  1 keplermatik.s     99 | Comment     | 11 |         |    0 | 00/8066               | * 80STORE ON: $C001
  100 |  1 keplermatik.s    100 | Comment     | 11 |         |    0 | 00/8066               | * PAGE2   ON: $C055
  101 |  1 keplermatik.s    101 | Comment     | 11 |         |    0 | 00/8066               | * HIRES   ON: $C057
  102 |  1 keplermatik.s    102 | Comment     | 11 |         |    0 | 00/8066               | * RAMRD  OFF: $C002
  103 |  1 keplermatik.s    103 | Comment     | 11 |         |    0 | 00/8066               | * RAMWRT OFF: $C004
  104 |  1 keplermatik.s    104 | Comment     | 11 |         |    0 | 00/8066               | *
  105 |  1 keplermatik.s    105 | Comment     | 11 |         |    0 | 00/8066               | * For MAIN:
  106 |  1 keplermatik.s    106 | Comment     | 11 |         |    0 | 00/8066               | * 80STORE ON: $C001
  107 |  1 keplermatik.s    107 | Comment     | 11 |         |    0 | 00/8066               | * PAGE2  OFF: $C054
  108 |  1 keplermatik.s    108 | Comment     | 11 |         |    0 | 00/8066               | * HIRES   ON: $C057
  109 |  1 keplermatik.s    109 | Comment     | 11 |         |    0 | 00/8066               | * RAMRD  OFF: $C002
  110 |  1 keplermatik.s    110 | Comment     | 11 |         |    0 | 00/8066               | * RAMWRT OFF: $C004
  111 |  1 keplermatik.s    111 | Comment     | 11 |         |    0 | 00/8066               | ***************************
  112 |  1 keplermatik.s    112 | Code        | 11 |         |    2 | 00/8066 : A9 00       | LDGFX       LDA   #<{$2000}      ;INITIALIZE GFXPTR WITH FRAME BUFFER ADDRESS
  113 |  1 keplermatik.s    113 | Code        | 11 |         |    2 | 00/8068 : 85 EB       |             STA   {$EB}          
  114 |  1 keplermatik.s    114 | Code        | 11 |         |    2 | 00/806A : A9 20       |             LDA   #>{$2000}      
  115 |  1 keplermatik.s    115 | Code        | 11 |         |    2 | 00/806C : 85 EC       |             STA   {$EB}+1        
  116 |  1 keplermatik.s    116 | Code        | 11 |         |    2 | 00/806E : A9 C0       |             LDA   #$C0           
  117 |  1 keplermatik.s    117 | Code        | 11 |         |    2 | 00/8070 : 85 07       |             STA   {$06}+1        
  118 |  1 keplermatik.s    118 | Code        | 11 |         |    2 | 00/8072 : A9 55       |             LDA   #$55           
  119 |  1 keplermatik.s    119 | Code        | 11 |         |    2 | 00/8074 : 85 06       |             STA   {$06}          
  120 |  1 keplermatik.s    120 | Code        | 11 |         |    3 | 00/8076 : 8D 01 C0    |             STA   $C001          ;80STORE ON
  121 |  1 keplermatik.s    121 | Code        | 11 |         |    3 | 00/8079 : 8D 02 C0    |             STA   $C002          ;RAMRD OFF
  122 |  1 keplermatik.s    122 | Code        | 11 |         |    3 | 00/807C : 8D 04 C0    |             STA   $C004          ;RAMWRT OFF
  123 |  1 keplermatik.s    123 | Code        | 11 |         |    3 | 00/807F : 8D 55 C0    |             STA   $C055          ;PAGE2 ON
  124 |  1 keplermatik.s    124 | Code        | 11 |         |    3 | 00/8082 : 8D 57 C0    |             STA   $C057          ;HIRES ON
  125 |  1 keplermatik.s    125 | Code        | 11 |         |    2 | 00/8085 : A2 00       |             LDX   #$00           ;SET UP INCREMENTS TO 0
  126 |  1 keplermatik.s    126 | Code        | 11 |         |    2 | 00/8087 : A0 0A       |             LDY   #$0A           ;GET BITMAP OFFSET FROM FILE POSITION $000A
  127 |  1 keplermatik.s    127 | Empty       | 11 |         |    0 | 00/8089               |                                  
  128 |  1 keplermatik.s    128 | Code        | 11 |         |    3 | 00/8089 : B9 00 40    |             LDA   {$4000},Y      ;CALCULATE START OF BMP AND STORE IN BMPSTART
  129 |  1 keplermatik.s    129 | Code        | 11 |         |    2 | 00/808C : 85 08       |             STA   {$08}          
  130 |  1 keplermatik.s    130 | Code        | 11 |         |    1 | 00/808E : C8          |             INY                  
  131 |  1 keplermatik.s    131 | Code        | 11 |         |    3 | 00/808F : B9 00 40    |             LDA   {$4000},Y      
  132 |  1 keplermatik.s    132 | Code        | 11 |         |    2 | 00/8092 : 85 09       |             STA   {$09}          
  133 |  1 keplermatik.s    133 | Code        | 11 |         |    1 | 00/8094 : 18          |             CLC                  
  134 |  1 keplermatik.s    134 | Comment     | 11 |         |    0 | 00/8095               |          ;LDA   #<FILEBASE
  135 |  1 keplermatik.s    135 | Comment     | 11 |         |    0 | 00/8095               |          ;ADC   SCRATCH1
  136 |  1 keplermatik.s    136 | Code        | 11 |         |    2 | 00/8095 : A9 3E       |             LDA   #$3E           
  137 |  1 keplermatik.s    137 | Code        | 11 |         |    2 | 00/8097 : 85 FA       |             STA   {$FA}          
  138 |  1 keplermatik.s    138 | Comment     | 11 |         |    0 | 00/8099               |          ;LDA   #>FILEBASE
  139 |  1 keplermatik.s    139 | Comment     | 11 |         |    0 | 00/8099               |          ;ADC   SCRATCH2
  140 |  1 keplermatik.s    140 | Code        | 11 |         |    2 | 00/8099 : A9 40       |             LDA   #$40           
  141 |  1 keplermatik.s    141 | Code        | 11 |         |    2 | 00/809B : 85 FB       |             STA   {$FA}+1        
  142 |  1 keplermatik.s    142 | Empty       | 11 |         |    0 | 00/809D               |                                  
  143 |  1 keplermatik.s    143 | Code        | 11 |         |    1 | 00/809D : 18          |             CLC                  
  144 |  1 keplermatik.s    144 | Code        | 11 |         |    2 | 00/809E : A9 20       |             LDA   #$20           ; INITIALIZE BMPPTR
  145 |  1 keplermatik.s    145 | Comment     | 11 |         |    0 | 00/80A0               |          ;LDA   #$00
  146 |  1 keplermatik.s    146 | Code        | 11 |         |    2 | 00/80A0 : 65 FA       |             ADC   {$FA}          
  147 |  1 keplermatik.s    147 | Code        | 11 |         |    2 | 00/80A2 : A9 AE       |             LDA   #$AE           ; 16-BIT ADD $343A TO BMPSTART TO GET
  148 |  1 keplermatik.s    148 | Code        | 11 |         |    2 | 00/80A4 : 85 FC       |             STA   {$FC}          ; START OF LINE 1 AND STORE IN BMPPTR
  149 |  1 keplermatik.s    149 | Code        | 11 |         |    2 | 00/80A6 : A9 35       |             LDA   #$35           ; REMEMBER, FILE IS UPSIDE DOWN COMPARED
  150 |  1 keplermatik.s    150 | Comment     | 11 |         |    0 | 00/80A8               |          ;LDA   #$00
  151 |  1 keplermatik.s    151 | Code        | 11 |         |    2 | 00/80A8 : 65 FB       |             ADC   {$FA}+1        ; TO FRAME BUFFER =)
  152 |  1 keplermatik.s    152 | Code        | 11 |         |    2 | 00/80AA : A9 75       |             LDA   #$75           
  153 |  1 keplermatik.s    153 | Code        | 11 |         |    2 | 00/80AC : 85 FD       |             STA   {$FC}+1        
  154 |  1 keplermatik.s    154 | Empty       | 11 |         |    0 | 00/80AE               |                                  
  155 |  1 keplermatik.s    155 | Code        | 11 |         |    2 | 00/80AE : A0 06       |             LDY   #$06           ; FRAMEBUFFER USES 7 BITS PER BYTE
  156 |  1 keplermatik.s    156 | Code        | 11 |         |    2 | 00/80B0 : A2 07       |             LDX   #$07           ; BMP FORMAT USES 8 BITS PER BYTE
  157 |  1 keplermatik.s    157 | Code        | 11 |         |    1 | 00/80B2 : 18          |             CLC                  
  158 |  1 keplermatik.s    158 | Code        | 11 |         |    2 | 00/80B3 : A5 EB       | BEGINROW    LDA   {$EB}          ; CALCULATE EOR + 1
  159 |  1 keplermatik.s    159 | Code        | 11 |         |    2 | 00/80B5 : 69 27       |             ADC   #$27           ; HARDCODED FOR DOUBLE HIRES
  160 |  1 keplermatik.s    160 | Code        | 11 |         |    2 | 00/80B7 : 85 ED       |             STA   {$ED}          ; WE CHECK FOR THIS LATER TO SEE
  161 |  1 keplermatik.s    161 | Code        | 11 |         |    2 | 00/80B9 : A5 EC       |             LDA   {$EB}+1        ; IF WE'RE AT THE NEXT ROW AND NEED TO
  162 |  1 keplermatik.s    162 | Code        | 11 |         |    2 | 00/80BB : 69 00       |             ADC   #$00           ; INCREMENT GFXPTR
  163 |  1 keplermatik.s    163 | Code        | 11 |         |    2 | 00/80BD : 85 EE       |             STA   {$ED}+1        
  164 |  1 keplermatik.s    164 | Code        | 11 |         |    2 | 00/80BF : A9 00       |             LDA   #$00           
  165 |  1 keplermatik.s    165 | Code        | 11 |         |    2 | 00/80C1 : 85 EB       |             STA   {$EB}          
  166 |  1 keplermatik.s    166 | Empty       | 11 |         |    0 | 00/80C3               |                                  
  167 |  1 keplermatik.s    167 | Empty       | 11 |         |    0 | 00/80C3               |                                  
  168 |  1 keplermatik.s    168 | Empty       | 11 |         |    0 | 00/80C3               |                                  
  169 |  1 keplermatik.s    169 | Code        | 11 |         |    2 | 00/80C3 : 84 EF       | PIXPOKEY    STY   {$EF}          ; TEMP STORE Y
  170 |  1 keplermatik.s    170 | Code        | 11 |         |    2 | 00/80C5 : A0 00       |             LDY   #$00           
  171 |  1 keplermatik.s    171 | Code        | 11 |         |    2 | 00/80C7 : B1 FC       |             LDA   ({$FC}),Y      
  172 |  1 keplermatik.s    172 | Code        | 11 |         |    1 | 00/80C9 : 6A          |             ROR   A              ; PUT YOUR RIGHT FOOT IN
  173 |  1 keplermatik.s    173 | Code        | 11 |         |    2 | 00/80CA : 91 FC       |             STA   ({$FC}),Y      
  174 |  1 keplermatik.s    174 | Code        | 11 |         |    2 | 00/80CC : A0 00       |             LDY   #$00           
  175 |  1 keplermatik.s    175 | Code        | 11 |         |    2 | 00/80CE : B1 EB       |             LDA   ({$EB}),Y      
  176 |  1 keplermatik.s    176 | Comment     | 11 |         |    0 | 00/80D0               |          ;CLC
  177 |  1 keplermatik.s    177 | Code        | 11 |         |    1 | 00/80D0 : 2A          |             ROL   A              ; TAKE YOUR LEFT FOOT OUT
  178 |  1 keplermatik.s    178 | Code        | 11 |         |    2 | 00/80D1 : 91 EB       |             STA   ({$EB}),Y      
  179 |  1 keplermatik.s    179 | Code        | 11 |         |    2 | 00/80D3 : A4 EF       |             LDY   {$EF}          
  180 |  1 keplermatik.s    180 | Code        | 11 |         |    1 | 00/80D5 : CA          |             DEX                  ; DO THE PIXEL POKEY AND SHAKE
  181 |  1 keplermatik.s    181 | Code        | 11 |         |    2 | 00/80D6 : F0 6B       |             BEQ   EORCHK         ; OUR CARRY BIT ALL ABOUT, THEN GO CHECK EOR IF X IS 0
  182 |  1 keplermatik.s    182 | Empty       | 11 |         |    0 | 00/80D8               |                                  
  183 |  1 keplermatik.s    183 | Code        | 11 |         |    1 | 00/80D8 : 88          | PIXPOKE2    DEY                  ; NOT AT END OF ROW, SEE IF GFXPTR OFFSET
  184 |  1 keplermatik.s    184 | Code        | 11 |         |    2 | 00/80D9 : F0 03       |             BEQ   RSTGFXP        ; NEEDS TO BE RESET
  185 |  1 keplermatik.s    185 | Code        | 11 |         |    3 | 00/80DB : 4C C3 80    |             JMP   PIXPOKEY       
  186 |  1 keplermatik.s    186 | Empty       | 11 |         |    0 | 00/80DE               |                                  
  187 |  1 keplermatik.s    187 | Empty       | 11 |         |    0 | 00/80DE               | RSTGFXP                          ;LDA   (GFXPTR),Y
  188 |  1 keplermatik.s    188 | Comment     | 11 |         |    0 | 00/80DE               |          ;ROL
  189 |  1 keplermatik.s    189 | Comment     | 11 |         |    0 | 00/80DE               |          ;STA   (GFXPTR),Y
  190 |  1 keplermatik.s    190 | Code        | 11 |         |    2 | 00/80DE : A5 06       |             LDA   {$06}          
  191 |  1 keplermatik.s    191 | Code        | 11 |         |    2 | 00/80E0 : C9 54       |             CMP   #$54           
  192 |  1 keplermatik.s    192 | Code        | 11 |         |    2 | 00/80E2 : F0 07       |             BEQ   RSTGFXP2       
  193 |  1 keplermatik.s    193 | Code        | 11 |         |    2 | 00/80E4 : A9 54       |             LDA   #$54           
  194 |  1 keplermatik.s    194 | Code        | 11 |         |    2 | 00/80E6 : 85 06       |             STA   {$06}          
  195 |  1 keplermatik.s    195 | Code        | 11 |         |    3 | 00/80E8 : 4C FC 80    |             JMP   RSTGFXP3       
  196 |  1 keplermatik.s    196 | Code        | 11 |         |    2 | 00/80EB : A9 55       | RSTGFXP2    LDA   #$55           
  197 |  1 keplermatik.s    197 | Code        | 11 |         |    2 | 00/80ED : 85 06       |             STA   {$06}          
  198 |  1 keplermatik.s    198 | Comment     | 11 |         |    0 | 00/80EF               |          ;INC   GFXPTR
  199 |  1 keplermatik.s    199 | Code        | 11 |         |    1 | 00/80EF : 18          |             CLC                  
  200 |  1 keplermatik.s    200 | Code        | 11 |         |    2 | 00/80F0 : A5 EB       |             LDA   {$EB}          ; CALCULATE EOR + 1
  201 |  1 keplermatik.s    201 | Code        | 11 |         |    2 | 00/80F2 : 69 01       |             ADC   #$01           ; HARDCODED FOR DOUBLE HIRES
  202 |  1 keplermatik.s    202 | Code        | 11 |         |    2 | 00/80F4 : 85 EB       |             STA   {$EB}          ; WE CHECK FOR THIS LATER TO SEE
  203 |  1 keplermatik.s    203 | Code        | 11 |         |    2 | 00/80F6 : A5 EC       |             LDA   {$EB}+1        ; IF WE'RE AT THE NEXT ROW AND NEED TO
  204 |  1 keplermatik.s    204 | Code        | 11 |         |    2 | 00/80F8 : 69 00       |             ADC   #$00           ; INCREMENT GFXPTR
  205 |  1 keplermatik.s    205 | Code        | 11 |         |    2 | 00/80FA : 85 EC       |             STA   {$EB}+1        
  206 |  1 keplermatik.s    206 | Empty       | 11 |         |    0 | 00/80FC               |                                  
  207 |  1 keplermatik.s    207 | Empty       | 11 |         |    0 | 00/80FC               | RSTGFXP3                         ;LDY   #$00
  208 |  1 keplermatik.s    208 | Code        | 11 |         |    2 | 00/80FC : 91 06       |             STA   ({$06}),Y      ; CHANGED FROM RAMPAGE+1 AS I THINK WAS A BUG
  209 |  1 keplermatik.s    209 | Comment     | 11 |         |    0 | 00/80FE               |          ;STA   RAMPAGE
  210 |  1 keplermatik.s    210 | Code        | 11 |         |    2 | 00/80FE : A0 00       |             LDY   #$00           ;KLUGE
  211 |  1 keplermatik.s    211 | Code        | 11 |         |    2 | 00/8100 : A9 FF       |             LDA   #$FF           
  212 |  1 keplermatik.s    212 | Code        | 11 |         |    2 | 00/8102 : 91 EB       |             STA   ({$EB}),Y      
  213 |  1 keplermatik.s    213 | Code        | 11 |         |    2 | 00/8104 : A0 06       |             LDY   #$06           
  214 |  1 keplermatik.s    214 | Code        | 11 |         |    3 | 00/8106 : 4C C3 80    |             JMP   PIXPOKEY       
  215 |  1 keplermatik.s    215 | Empty       | 11 |         |    0 | 00/8109               |                                  
  216 |  1 keplermatik.s    216 | Empty       | 11 |         |    0 | 00/8109               |                                  
  217 |  1 keplermatik.s    217 | Code        | 11 |         |    1 | 00/8109 : 38          | DECBMP      SEC                  
  218 |  1 keplermatik.s    218 | Code        | 11 |         |    2 | 00/810A : A5 FC       |             LDA   {$FC}          
  219 |  1 keplermatik.s    219 | Code        | 11 |         |    2 | 00/810C : E9 8B       |             SBC   #$8B           
  220 |  1 keplermatik.s    220 | Code        | 11 |         |    2 | 00/810E : 85 FC       |             STA   {$FC}          
  221 |  1 keplermatik.s    221 | Code        | 11 |         |    2 | 00/8110 : A5 FD       |             LDA   {$FC}+1        
  222 |  1 keplermatik.s    222 | Code        | 11 |         |    2 | 00/8112 : E9 00       |             SBC   #$00           
  223 |  1 keplermatik.s    223 | Code        | 11 |         |    2 | 00/8114 : 85 FD       |             STA   {$FC}+1        
  224 |  1 keplermatik.s    224 | Code        | 11 |         |    3 | 00/8116 : 20 32 81    |             JSR   RSTEORP        
  225 |  1 keplermatik.s    225 | Code        | 11 |         |    3 | 00/8119 : 4C C3 80    |             JMP   PIXPOKEY       
  226 |  1 keplermatik.s    226 | Empty       | 11 |         |    0 | 00/811C               |                                  
  227 |  1 keplermatik.s    227 | Code        | 11 |         |    1 | 00/811C : 18          | INCBMPP     CLC                  ;INCREMENT BMP POINTER
  228 |  1 keplermatik.s    228 | Code        | 11 |         |    2 | 00/811D : A5 FC       |             LDA   {$FC}          
  229 |  1 keplermatik.s    229 | Code        | 11 |         |    2 | 00/811F : 69 01       |             ADC   #$01           
  230 |  1 keplermatik.s    230 | Code        | 11 |         |    2 | 00/8121 : 85 FC       |             STA   {$FC}          
  231 |  1 keplermatik.s    231 | Code        | 11 |         |    2 | 00/8123 : A5 FD       |             LDA   {$FC}+1        
  232 |  1 keplermatik.s    232 | Code        | 11 |         |    2 | 00/8125 : 69 00       |             ADC   #$00           
  233 |  1 keplermatik.s    233 | Code        | 11 |         |    2 | 00/8127 : 85 FD       |             STA   {$FC}+1        
  234 |  1 keplermatik.s    234 | Code        | 11 |         |    2 | 00/8129 : A2 07       |             LDX   #$07           
  235 |  1 keplermatik.s    235 | Code        | 11 |         |    1 | 00/812B : 60          |             RTS                  
  236 |  1 keplermatik.s    236 | Empty       | 11 |         |    0 | 00/812C               |                                  
  237 |  1 keplermatik.s    237 | Code        | 11 |         |    3 | 00/812C : 20 1C 81    | RSTBMPP     JSR   INCBMPP        
  238 |  1 keplermatik.s    238 | Code        | 11 |         |    3 | 00/812F : 4C D8 80    |             JMP   PIXPOKE2       
  239 |  1 keplermatik.s    239 | Empty       | 11 |         |    0 | 00/8132               |                                  
  240 |  1 keplermatik.s    240 | Code        | 11 |         |    3 | 00/8132 : 20 1C 81    | RSTEORP     JSR   INCBMPP        
  241 |  1 keplermatik.s    241 | Code        | 11 |         |    1 | 00/8135 : 18          |             CLC                  
  242 |  1 keplermatik.s    242 | Code        | 11 |         |    2 | 00/8136 : A5 EB       |             LDA   {$EB}          
  243 |  1 keplermatik.s    243 | Code        | 11 |         |    2 | 00/8138 : 69 27       |             ADC   #$27           
  244 |  1 keplermatik.s    244 | Code        | 11 |         |    2 | 00/813A : 85 ED       |             STA   {$ED}          
  245 |  1 keplermatik.s    245 | Code        | 11 |         |    2 | 00/813C : A5 EC       |             LDA   {$EB}+1        
  246 |  1 keplermatik.s    246 | Code        | 11 |         |    2 | 00/813E : 69 00       |             ADC   #$00           
  247 |  1 keplermatik.s    247 | Code        | 11 |         |    2 | 00/8140 : 85 EE       |             STA   {$ED}+1        
  248 |  1 keplermatik.s    248 | Code        | 11 |         |    1 | 00/8142 : 60          |             RTS                  
  249 |  1 keplermatik.s    249 | Empty       | 11 |         |    0 | 00/8143               |                                  
  250 |  1 keplermatik.s    250 | Code        | 11 |         |    2 | 00/8143 : A5 EB       | EORCHK      LDA   {$EB}          
  251 |  1 keplermatik.s    251 | Code        | 11 |         |    2 | 00/8145 : C5 ED       |             CMP   {$ED}          
  252 |  1 keplermatik.s    252 | Code        | 11 |         |    2 | 00/8147 : D0 E3       |             BNE   RSTBMPP        ; EARLY CHECK LSB FOR END OF ROW
  253 |  1 keplermatik.s    253 | Code        | 11 |         |    2 | 00/8149 : A5 EC       |             LDA   {$EB}+1        
  254 |  1 keplermatik.s    254 | Code        | 11 |         |    2 | 00/814B : C5 EE       |             CMP   {$ED}+1        
  255 |  1 keplermatik.s    255 | Code        | 11 |         |    2 | 00/814D : D0 DD       |             BNE   RSTBMPP        ; IF NOT AT END OF ROW, GO RESET BMPPTR
  256 |  1 keplermatik.s    256 | Empty       | 11 |         |    0 | 00/814F               |                                  
  257 |  1 keplermatik.s    257 | Comment     | 11 |         |    0 | 00/814F               |                             ; SO YOU SAY WE'RE AT THE END OF ROW
  258 |  1 keplermatik.s    258 | Code        | 11 |         |    2 | 00/814F : A5 EC       |             LDA   {$EB}+1        ; HIGH BYTE OF GFXPTR BEING $3F RESULTS IN ALL *
  259 |  1 keplermatik.s    259 | Code        | 11 |         |    2 | 00/8151 : C9 3F       |             CMP   #$3F           ; SORT OF CONDITIONS TO CHECK OUT
  260 |  1 keplermatik.s    260 | Code        | 11 |         |    2 | 00/8153 : D0 0E       |             BNE   CHKBOXP        
  261 |  1 keplermatik.s    261 | Code        | 11 |         |    2 | 00/8155 : A5 EB       |             LDA   {$EB}          ; CHECK LOW BYTE
  262 |  1 keplermatik.s    262 | Code        | 11 |         |    2 | 00/8157 : C9 A7       |             CMP   #$A7           ; FIRST GAP IN FRAMEBUFFER MAP
  263 |  1 keplermatik.s    263 | Code        | 11 |         |    2 | 00/8159 : F0 48       |             BEQ   GP3FA7         
  264 |  1 keplermatik.s    264 | Code        | 11 |         |    2 | 00/815B : C9 CF       |             CMP   #$CF           ; SECOND GAP IN FRAMEBUFFER MAP
  265 |  1 keplermatik.s    265 | Code        | 11 |         |    2 | 00/815D : F0 4F       |             BEQ   GP3FCF         
  266 |  1 keplermatik.s    266 | Code        | 11 |         |    2 | 00/815F : C9 F7       |             CMP   #$F7           ; END OF FILE
  267 |  1 keplermatik.s    267 | Code        | 11 |         |    2 | 00/8161 : F0 69       |             BEQ   DISPGFX        
  268 |  1 keplermatik.s    268 | Empty       | 11 |         |    0 | 00/8163               |                                  
  269 |  1 keplermatik.s    269 | Code        | 11 |         |    2 | 00/8163 : A5 EB       | CHKBOXP     LDA   {$EB}          
  270 |  1 keplermatik.s    270 | Code        | 11 |         |    2 | 00/8165 : 29 3F       |             AND   #$3F           ; APPLY MASK FOR B00111111
  271 |  1 keplermatik.s    271 | Code        | 11 |         |    2 | 00/8167 : C9 27       |             CMP   #$27           ; MASKED VALUE = B00100111?
  272 |  1 keplermatik.s    272 | Code        | 11 |         |    2 | 00/8169 : F0 10       |             BEQ   CHKBOXP2       
  273 |  1 keplermatik.s    273 | Code        | 11 |         |    2 | 00/816B : A5 EB       |             LDA   {$EB}          
  274 |  1 keplermatik.s    274 | Code        | 11 |         |    2 | 00/816D : 29 7F       |             AND   #$7F           
  275 |  1 keplermatik.s    275 | Code        | 11 |         |    2 | 00/816F : C9 4F       |             CMP   #$4F           
  276 |  1 keplermatik.s    276 | Code        | 11 |         |    2 | 00/8171 : F0 08       |             BEQ   CHKBOXP2       
  277 |  1 keplermatik.s    277 | Code        | 11 |         |    2 | 00/8173 : A5 EB       |             LDA   {$EB}          
  278 |  1 keplermatik.s    278 | Code        | 11 |         |    2 | 00/8175 : 29 7F       |             AND   #$7F           
  279 |  1 keplermatik.s    279 | Code        | 11 |         |    2 | 00/8177 : C9 77       |             CMP   #$77           
  280 |  1 keplermatik.s    280 | Code        | 11 |         |    2 | 00/8179 : D0 08       |             BNE   INCBOXP        ; IF NOT, GO TO THE NEXT OFFSET IN THE BOX
  281 |  1 keplermatik.s    281 | Empty       | 11 |         |    0 | 00/817B               |                                  
  282 |  1 keplermatik.s    282 | Code        | 11 |         |    2 | 00/817B : A5 EC       | CHKBOXP2    LDA   {$EB}+1        
  283 |  1 keplermatik.s    283 | Code        | 11 |         |    2 | 00/817D : 29 3C       |             AND   #$3C           ; APPLY MASK FOR B00111100
  284 |  1 keplermatik.s    284 | Code        | 11 |         |    2 | 00/817F : C9 3C       |             CMP   #$3C           ; MASKED VALUE = B00111100?
  285 |  1 keplermatik.s    285 | Code        | 11 |         |    2 | 00/8181 : F0 10       |             BEQ   RESBOXP        ; IF SO, RESET BOX OFFSET BACK TO 0
  286 |  1 keplermatik.s    286 | Empty       | 11 |         |    0 | 00/8183               |                                  
  287 |  1 keplermatik.s    287 | Code        | 11 |         |    1 | 00/8183 : 18          | INCBOXP     CLC                  ; INCREMENT GFXPTR BY THE BOX LINE OFFSET
  288 |  1 keplermatik.s    288 | Code        | 11 |         |    2 | 00/8184 : A5 EB       |             LDA   {$EB}          ; BOX LINE OFFSETS ARE $0400 APART BUT ONLY
  289 |  1 keplermatik.s    289 | Code        | 11 |         |    2 | 00/8186 : 69 D9       |             ADC   #$D9           ; $03D9 FROM THE END OF ONE LINE TO THE
  290 |  1 keplermatik.s    290 | Code        | 11 |         |    2 | 00/8188 : 85 EB       |             STA   {$EB}          ; BEGINNING OF THE NEXT
  291 |  1 keplermatik.s    291 | Code        | 11 |         |    2 | 00/818A : A5 EC       |             LDA   {$EB}+1        
  292 |  1 keplermatik.s    292 | Code        | 11 |         |    2 | 00/818C : 69 03       |             ADC   #$03           
  293 |  1 keplermatik.s    293 | Code        | 11 |         |    2 | 00/818E : 85 EC       |             STA   {$EB}+1        
  294 |  1 keplermatik.s    294 | Code        | 11 |         |    3 | 00/8190 : 4C 09 81    |             JMP   DECBMP         
  295 |  1 keplermatik.s    295 | Empty       | 11 |         |    0 | 00/8193               |                                  
  296 |  1 keplermatik.s    296 | Code        | 11 |         |    1 | 00/8193 : 38          | RESBOXP     SEC                  ; RESET BOX LINE OFFSET BY JUMPING TO THE
  297 |  1 keplermatik.s    297 | Code        | 11 |         |    2 | 00/8194 : A5 EB       |             LDA   {$EB}          ; NEXT FRAMEBUFFER OFFSET WHERE BOX LINE
  298 |  1 keplermatik.s    298 | Code        | 11 |         |    2 | 00/8196 : E9 A7       |             SBC   #$A7           ; OFFSET IS ZERO
  299 |  1 keplermatik.s    299 | Code        | 11 |         |    2 | 00/8198 : 85 EB       |             STA   {$EB}          
  300 |  1 keplermatik.s    300 | Code        | 11 |         |    2 | 00/819A : A5 EC       |             LDA   {$EB}+1        
  301 |  1 keplermatik.s    301 | Code        | 11 |         |    2 | 00/819C : E9 1B       |             SBC   #$1B           
  302 |  1 keplermatik.s    302 | Code        | 11 |         |    2 | 00/819E : 85 EC       |             STA   {$EB}+1        
  303 |  1 keplermatik.s    303 | Code        | 11 |         |    3 | 00/81A0 : 4C 09 81    |             JMP   DECBMP         
  304 |  1 keplermatik.s    304 | Empty       | 11 |         |    0 | 00/81A3               |                                  
  305 |  1 keplermatik.s    305 | Code        | 11 |         |    2 | 00/81A3 : A9 28       | GP3FA7      LDA   #$28           ; JUMP GFXPTR FROM $3FA7 TO $2028
  306 |  1 keplermatik.s    306 | Code        | 11 |         |    2 | 00/81A5 : 85 EB       |             STA   {$EB}          
  307 |  1 keplermatik.s    307 | Code        | 11 |         |    2 | 00/81A7 : A9 20       |             LDA   #$20           
  308 |  1 keplermatik.s    308 | Code        | 11 |         |    2 | 00/81A9 : 85 EC       |             STA   {$EB}+1        
  309 |  1 keplermatik.s    309 | Code        | 11 |         |    3 | 00/81AB : 4C 09 81    |             JMP   DECBMP         
  310 |  1 keplermatik.s    310 | Empty       | 11 |         |    0 | 00/81AE               |                                  
  311 |  1 keplermatik.s    311 | Code        | 11 |         |    2 | 00/81AE : A9 50       | GP3FCF      LDA   #$50           ; JUMP GFXPTR FROM $3FCF TO $2050
  312 |  1 keplermatik.s    312 | Code        | 11 |         |    2 | 00/81B0 : 85 EB       |             STA   {$EB}          
  313 |  1 keplermatik.s    313 | Code        | 11 |         |    2 | 00/81B2 : A9 20       |             LDA   #$20           
  314 |  1 keplermatik.s    314 | Code        | 11 |         |    2 | 00/81B4 : 85 EC       |             STA   {$EB}+1        
  315 |  1 keplermatik.s    315 | Code        | 11 |         |    3 | 00/81B6 : 4C 09 81    |             JMP   DECBMP         
  316 |  1 keplermatik.s    316 | Empty       | 11 |         |    0 | 00/81B9               |                                  
  317 |  1 keplermatik.s    317 | Code        | 11 |         |    1 | 00/81B9 : 38          | GPFINISH    SEC                  
  318 |  1 keplermatik.s    318 | Code        | 11 |         |    2 | 00/81BA : A5 FC       |             LDA   {$FC}          
  319 |  1 keplermatik.s    319 | Code        | 11 |         |    2 | 00/81BC : E9 8B       |             SBC   #$8B           
  320 |  1 keplermatik.s    320 | Code        | 11 |         |    2 | 00/81BE : 85 FC       |             STA   {$FC}          
  321 |  1 keplermatik.s    321 | Code        | 11 |         |    2 | 00/81C0 : A5 FD       |             LDA   {$FC}+1        
  322 |  1 keplermatik.s    322 | Code        | 11 |         |    2 | 00/81C2 : E9 00       |             SBC   #$00           
  323 |  1 keplermatik.s    323 | Code        | 11 |         |    2 | 00/81C4 : 85 FD       |             STA   {$FC}+1        
  324 |  1 keplermatik.s    324 | Code        | 11 |         |    3 | 00/81C6 : 20 1C 81    |             JSR   INCBMPP        
  325 |  1 keplermatik.s    325 | Code        | 11 |         |    3 | 00/81C9 : 4C C3 80    |             JMP   PIXPOKEY       
  326 |  1 keplermatik.s    326 | Empty       | 11 |         |    0 | 00/81CC               |                                  
  327 |  1 keplermatik.s    327 | Code        | 11 |         |    3 | 00/81CC : AD 57 C0    | DISPGFX     LDA   $C057          
  328 |  1 keplermatik.s    328 | Code        | 11 |         |    3 | 00/81CF : AD 50 C0    |             LDA   $C050          
  329 |  1 keplermatik.s    329 | Code        | 11 |         |    3 | 00/81D2 : AD 5E C0    |             LDA   $C05E          
  330 |  1 keplermatik.s    330 | Code        | 11 |         |    3 | 00/81D5 : AD 53 C0    |             LDA   $C053          
  331 |  1 keplermatik.s    331 | Code        | 11 |         |    3 | 00/81D8 : 8D 0D C0    |             STA   $C00D          
  332 |  1 keplermatik.s    332 | Code        | 11 |         |    2 | 00/81DB : A9 00       |             LDA   #$00           
  333 |  1 keplermatik.s    333 | Code        | 11 |         |    3 | 00/81DD : 8D 00 C0    |             STA   $C000          
  334 |  1 keplermatik.s    334 | Code        | 11 |         |    3 | 00/81E0 : AD 55 C0    |             LDA   $C055          
  335 |  1 keplermatik.s    335 | Code        | 11 |         |    1 | 00/81E3 : 60          |             RTS                  
  336 |  1 keplermatik.s    336 | Comment     | 11 |         |    0 | 00/81E4               | *
  337 |  1 keplermatik.s    337 | Comment     | 11 |         |    0 | 00/81E4               | ********************************
  338 |  1 keplermatik.s    338 | Comment     | 11 |         |    0 | 00/81E4               | * DISABLE /RAM VOLUME TO FREE  *
  339 |  1 keplermatik.s    339 | Comment     | 11 |         |    0 | 00/81E4               | * AUX MEMORY FOR USE           *
  340 |  1 keplermatik.s    340 | Comment     | 11 |         |    0 | 00/81E4               | ********************************
  341 |  1 keplermatik.s    341 | Empty       | 11 |         |    0 | 00/81E4               |                                  
  342 |  1 keplermatik.s    342 | Code        | 11 |         |    3 | 00/81E4 : AD 98 BF    | REMOVE      LDA   $BF98          
  343 |  1 keplermatik.s    343 | Code        | 11 |         |    2 | 00/81E7 : 29 30       |             AND   #$30           
  344 |  1 keplermatik.s    344 | Code        | 11 |         |    2 | 00/81E9 : C9 30       |             CMP   #$30           
  345 |  1 keplermatik.s    345 | Code        | 11 |         |    2 | 00/81EB : D0 10       |             BNE   NORAM          
  346 |  1 keplermatik.s    346 | Code        | 11 |         |    3 | 00/81ED : AD 26 BF    |             LDA   $BF26          
  347 |  1 keplermatik.s    347 | Code        | 11 |         |    3 | 00/81F0 : CD 16 BF    |             CMP   $BF16          
  348 |  1 keplermatik.s    348 | Code        | 11 |         |    2 | 00/81F3 : D0 0A       |             BNE   GOTRAM         
  349 |  1 keplermatik.s    349 | Code        | 11 |         |    3 | 00/81F5 : AD 27 BF    |             LDA   $BF27          
  350 |  1 keplermatik.s    350 | Code        | 11 |         |    3 | 00/81F8 : CD 17 BF    |             CMP   $BF17          
  351 |  1 keplermatik.s    351 | Code        | 11 |         |    2 | 00/81FB : D0 02       |             BNE   GOTRAM         
  352 |  1 keplermatik.s    352 | Code        | 11 |         |    1 | 00/81FD : 38          | NORAM       SEC                  
  353 |  1 keplermatik.s    353 | Code        | 11 |         |    1 | 00/81FE : 60          | OKXIT       RTS                  
  354 |  1 keplermatik.s    354 | Code        | 11 |         |    3 | 00/81FF : AD 26 BF    | GOTRAM      LDA   $BF26          
  355 |  1 keplermatik.s    355 | Code        | 11 |         |    3 | 00/8202 : 8D 42 82    |             STA   OLDVEC         
  356 |  1 keplermatik.s    356 | Code        | 11 |         |    3 | 00/8205 : AD 27 BF    |             LDA   $BF27          
  357 |  1 keplermatik.s    357 | Code        | 11 |         |    3 | 00/8208 : 8D 43 82    |             STA   OLDVEC+1       
  358 |  1 keplermatik.s    358 | Code        | 11 |         |    3 | 00/820B : AD 16 BF    |             LDA   $BF16          
  359 |  1 keplermatik.s    359 | Code        | 11 |         |    3 | 00/820E : 8D 26 BF    |             STA   $BF26          
  360 |  1 keplermatik.s    360 | Code        | 11 |         |    3 | 00/8211 : AD 17 BF    |             LDA   $BF17          
  361 |  1 keplermatik.s    361 | Code        | 11 |         |    3 | 00/8214 : 8D 27 BF    |             STA   $BF27          
  362 |  1 keplermatik.s    362 | Code        | 11 |         |    3 | 00/8217 : AE 31 BF    |             LDX   $BF31          
  363 |  1 keplermatik.s    363 | Code        | 11 |         |    3 | 00/821A : BD 32 BF    | DEVLP       LDA   $BF32,X        
  364 |  1 keplermatik.s    364 | Code        | 11 |         |    2 | 00/821D : 29 70       |             AND   #$70           
  365 |  1 keplermatik.s    365 | Code        | 11 |         |    2 | 00/821F : C9 30       |             CMP   #$30           
  366 |  1 keplermatik.s    366 | Code        | 11 |         |    2 | 00/8221 : F0 05       |             BEQ   GOTSLT         
  367 |  1 keplermatik.s    367 | Code        | 11 |         |    1 | 00/8223 : CA          |             DEX                  
  368 |  1 keplermatik.s    368 | Code        | 11 |         |    2 | 00/8224 : 10 F4       |             BPL   DEVLP          
  369 |  1 keplermatik.s    369 | Code        | 11 |         |    2 | 00/8226 : 30 D5       |             BMI   NORAM          
  370 |  1 keplermatik.s    370 | Code        | 11 |         |    3 | 00/8228 : BD 33 BF    | GOTSLT      LDA   $BF32+1,X      
  371 |  1 keplermatik.s    371 | Code        | 11 |         |    3 | 00/822B : 9D 32 BF    |             STA   $BF32,X        
  372 |  1 keplermatik.s    372 | Code        | 11 |         |    1 | 00/822E : E8          |             INX                  
  373 |  1 keplermatik.s    373 | Code        | 11 |         |    3 | 00/822F : EC 31 BF    |             CPX   $BF31          
  374 |  1 keplermatik.s    374 | Code        | 11 |         |    2 | 00/8232 : B0 03       |             BCS   FINSLT         
  375 |  1 keplermatik.s    375 | Code        | 11 |         |    3 | 00/8234 : 4C 28 82    |             JMP   GOTSLT         
  376 |  1 keplermatik.s    376 | Code        | 11 |         |    3 | 00/8237 : CE 31 BF    | FINSLT      DEC   $BF31          
  377 |  1 keplermatik.s    377 | Code        | 11 |         |    2 | 00/823A : A9 00       |             LDA   #$00           
  378 |  1 keplermatik.s    378 | Code        | 11 |         |    3 | 00/823C : 9D 32 BF    |             STA   $BF32,X        
  379 |  1 keplermatik.s    379 | Code        | 11 |         |    1 | 00/823F : 18          |             CLC                  
  380 |  1 keplermatik.s    380 | Code        | 11 |         |    2 | 00/8240 : 90 BC       |             BCC   OKXIT          
  381 |  1 keplermatik.s    381 | Data        | 11 |         |    2 | 00/8242 : 00 00       | OLDVEC      DW    0              
  382 |  1 keplermatik.s    382 | Empty       | 11 |         |    0 | 00/8244               |                                  
  383 |  1 keplermatik.s    383 | Empty       | 11 |         |    0 | 00/8244               |                                  
  384 |  1 keplermatik.s    384 | Comment     | 11 |         |    0 | 00/8244               | ********************************
  385 |  1 keplermatik.s    385 | Comment     | 11 |         |    0 | 00/8244               | * PARAMS TABLE                 *
  386 |  1 keplermatik.s    386 | Comment     | 11 |         |    0 | 00/8244               | ********************************
  387 |  1 keplermatik.s    387 | Empty       | 11 |         |    0 | 00/8244               |                                  
  388 |  1 keplermatik.s    388 | Data        | 11 |         |    1 | 00/8244 : 03          | PARAMS      DFB   3              
  389 |  1 keplermatik.s    389 | Data        | 11 |         |    2 | 00/8245 : 4B 82       |             DW    FILENAME       
  390 |  1 keplermatik.s    390 | Data        | 11 |         |    2 | 00/8247 : 00 82       |             DW    $8200          
  391 |  1 keplermatik.s    391 | Data        | 11 |         |    2 | 00/8249 : AA AA       |             DW    $AAAA          
  392 |  1 keplermatik.s    392 | Comment     | 11 |         |    0 | 00/824B               | *
  393 |  1 keplermatik.s    393 | Data        | 11 |         |    1 | 00/824B : 11          | FILENAME    DFB   {ozunid_1}-NAME
  394 |  1 keplermatik.s    394 | Data        | 11 |         |   17 | 00/824C : AF C5 D8 C1 | NAME        ASC   "/EXAMPLES/MAP.BMP"
      |                         |             |    |         |      |           CD D0 CC C5 |
      |                         |             |    |         |      |           D3 AF CD C1 |
      |                         |             |    |         |      |           D0 AE C2 CD |
      |                         |             |    |         |      |           D0          |
  395 |  1 keplermatik.s    395 | Empty       | 11 |         |    0 | 00/825D               | ozunid_1                         
  396 |  1 keplermatik.s    395 | Equivalence | 11 |         |    0 | 00/825D               | ENDNAME     EQU   ozunid_1       
  397 |  1 keplermatik.s    396 | Empty       | 11 |         |    0 | 00/825D               |                                  
------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
