------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File             Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 keplermatik.s      1 | Comment     | 11 |         |    0 | 00/8000               | ********************************
    2 |  1 keplermatik.s      2 | Comment     | 11 |         |    0 | 00/8000               | * KEPLERMATIK 0.1              *
    3 |  1 keplermatik.s      3 | Comment     | 11 |         |    0 | 00/8000               | * ===============              *
    4 |  1 keplermatik.s      4 | Comment     | 11 |         |    0 | 00/8000               | * LOADS MAP.BMP FROM DISK TO   *
    5 |  1 keplermatik.s      5 | Comment     | 11 |         |    0 | 00/8000               | * $4000, THEN DE-INTERLEAVES   *
    6 |  1 keplermatik.s      6 | Comment     | 11 |         |    0 | 00/8000               | * ALTERNATE BYTES TO $2000 IN  *
    7 |  1 keplermatik.s      7 | Comment     | 11 |         |    0 | 00/8000               | * MAIN MEMORY AND AUX MEMORY   *
    8 |  1 keplermatik.s      8 | Comment     | 11 |         |    0 | 00/8000               | ********************************
    9 |  1 keplermatik.s      9 | Comment     | 11 |         |    0 | 00/8000               | * TODO:  FIX AUX/MAIN RAM FLAGS*
   10 |  1 keplermatik.s     10 | Comment     | 11 |         |    0 | 00/8000               | ********************************
   11 |  1 keplermatik.s     11 | Empty       | 11 |         |    0 | 00/8000               |                                  
   12 |  1 keplermatik.s     12 | Directive   | 11 |         |    0 | 00/8000               |             ORG   $8000          
   13 |  1 keplermatik.s     13 | Comment     | 11 |         |    0 | 00/8000               | ********************************
   14 |  1 keplermatik.s     14 | Comment     | 11 |         |    0 | 00/8000               | * VARIABLES                    *
   15 |  1 keplermatik.s     15 | Comment     | 11 |         |    0 | 00/8000               | ********************************
   16 |  1 keplermatik.s     16 | Equivalence | 11 |         |    0 | 00/8000               | BMPBUFF     EQU   $08            
   17 |  1 keplermatik.s     17 | Equivalence | 11 |         |    0 | 00/8000               | GFXBUFF     EQU   $09            
   18 |  1 keplermatik.s     18 | Equivalence | 11 |         |    0 | 00/8000               | BELL        EQU   $FF3A          
   19 |  1 keplermatik.s     19 | Equivalence | 11 |         |    0 | 00/8000               | MLI         EQU   $BF00          
   20 |  1 keplermatik.s     20 | Equivalence | 11 |         |    0 | 00/8000               | OPENCMD     EQU   $C8            
   21 |  1 keplermatik.s     21 | Equivalence | 11 |         |    0 | 00/8000               | READCMD     EQU   $CA            
   22 |  1 keplermatik.s     22 | Equivalence | 11 |         |    0 | 00/8000               | CLOSECMD    EQU   $CC            
   23 |  1 keplermatik.s     23 | Equivalence | 11 |         |    0 | 00/8000               | GFXBASE     EQU   $2000          
   24 |  1 keplermatik.s     24 | Equivalence | 11 |         |    0 | 00/8000               | FILEBASE    EQU   $4000          
   25 |  1 keplermatik.s     25 | Equivalence | 11 |         |    0 | 00/8000               | BMPSTART    EQU   $FA            
   26 |  1 keplermatik.s     26 | Equivalence | 11 |         |    0 | 00/8000               | BMPPTR      EQU   $FC            
   27 |  1 keplermatik.s     27 | Equivalence | 11 |         |    0 | 00/8000               | GFXPTR      EQU   $EB            
   28 |  1 keplermatik.s     28 | Equivalence | 11 |         |    0 | 00/8000               | COLNUM      EQU   $ED            
   29 |  1 keplermatik.s     29 | Equivalence | 11 |         |    0 | 00/8000               | YTEMP       EQU   $EF            
   30 |  1 keplermatik.s     30 | Equivalence | 11 |         |    0 | 00/8000               | RAMPAGE     EQU   $06            
   31 |  1 keplermatik.s     31 | Equivalence | 11 |         |    0 | 00/8000               | GFXTICK     EQU   $07            
   32 |  1 keplermatik.s     32 | Equivalence | 11 |         |    0 | 00/8000               | BMPTICK     EQU   $08            
   33 |  1 keplermatik.s     33 | Empty       | 11 |         |    0 | 00/8000               |                                  
   34 |  1 keplermatik.s     34 | Code        | 11 |         |    3 | 00/8000 : 20 CB 81    | MAIN        JSR   REMOVE         
   35 |  1 keplermatik.s     35 | Code        | 11 |         |    3 | 00/8003 : 20 10 80    |             JSR   OPEN           
   36 |  1 keplermatik.s     36 | Empty       | 11 |         |    0 | 00/8006               |                                  
   37 |  1 keplermatik.s     37 | Code        | 11 |         |    3 | 00/8006 : 20 17 80    |             JSR   READ           
   38 |  1 keplermatik.s     38 | Code        | 11 |         |    3 | 00/8009 : 20 51 80    |             JSR   CLOSE          
   39 |  1 keplermatik.s     39 | Code        | 11 |         |    3 | 00/800C : 20 5D 80    |             JSR   LDGFX          
   40 |  1 keplermatik.s     40 | Code        | 11 |         |    1 | 00/800F : 60          |             RTS                  
   41 |  1 keplermatik.s     41 | Empty       | 11 |         |    0 | 00/8010               |                                  
   42 |  1 keplermatik.s     42 | Code        | 11 |         |    3 | 00/8010 : 20 00 BF    | OPEN        JSR   {$BF00}        
   43 |  1 keplermatik.s     43 | Data        | 11 |         |    1 | 00/8013 : C8          |             DFB   {$C8}          
   44 |  1 keplermatik.s     44 | Data        | 11 |         |    2 | 00/8014 : 2B 82       |             DW    PARAMS         
   45 |  1 keplermatik.s     45 | Code        | 11 |         |    1 | 00/8016 : 60          |             RTS                  
   46 |  1 keplermatik.s     46 | Empty       | 11 |         |    0 | 00/8017               |                                  
   47 |  1 keplermatik.s     47 | Code        | 11 |         |    3 | 00/8017 : AD 30 82    | READ        LDA   PARAMS+5       
   48 |  1 keplermatik.s     48 | Code        | 11 |         |    3 | 00/801A : 8D 2C 82    |             STA   PARAMS+1       
   49 |  1 keplermatik.s     49 | Code        | 11 |         |    2 | 00/801D : A9 04       |             LDA   #4             
   50 |  1 keplermatik.s     50 | Code        | 11 |         |    3 | 00/801F : 8D 2B 82    |             STA   PARAMS         
   51 |  1 keplermatik.s     51 | Code        | 11 |         |    2 | 00/8022 : A9 00       |             LDA   #<{$4000}      
   52 |  1 keplermatik.s     52 | Code        | 11 |         |    3 | 00/8024 : 8D 2D 82    |             STA   PARAMS+2       
   53 |  1 keplermatik.s     53 | Code        | 11 |         |    2 | 00/8027 : A9 40       |             LDA   #>{$4000}      
   54 |  1 keplermatik.s     54 | Code        | 11 |         |    3 | 00/8029 : 8D 2E 82    |             STA   PARAMS+3       
   55 |  1 keplermatik.s     55 | Code        | 11 |         |    2 | 00/802C : A9 00       |             LDA   #00            
   56 |  1 keplermatik.s     56 | Code        | 11 |         |    3 | 00/802E : 8D 2F 82    |             STA   PARAMS+4       
   57 |  1 keplermatik.s     57 | Code        | 11 |         |    2 | 00/8031 : A9 40       |             LDA   #$40           
   58 |  1 keplermatik.s     58 | Code        | 11 |         |    3 | 00/8033 : 8D 30 82    |             STA   PARAMS+5       
   59 |  1 keplermatik.s     59 | Code        | 11 |         |    2 | 00/8036 : A9 AA       |             LDA   #$AA           
   60 |  1 keplermatik.s     60 | Code        | 11 |         |    3 | 00/8038 : 8D 31 82    |             STA   PARAMS+6       
   61 |  1 keplermatik.s     61 | Code        | 11 |         |    2 | 00/803B : A9 AA       |             LDA   #$AA           
   62 |  1 keplermatik.s     62 | Code        | 11 |         |    3 | 00/803D : 8D 32 82    |             STA   PARAMS+7       
   63 |  1 keplermatik.s     63 | Code        | 11 |         |    3 | 00/8040 : 20 00 BF    |             JSR   {$BF00}        
   64 |  1 keplermatik.s     64 | Data        | 11 |         |    1 | 00/8043 : CA          |             DFB   {$CA}          
   65 |  1 keplermatik.s     65 | Data        | 11 |         |    2 | 00/8044 : 2B 82       |             DW    PARAMS         
   66 |  1 keplermatik.s     66 | Code        | 11 |         |    3 | 00/8046 : AD 31 82    |             LDA   PARAMS+6       
   67 |  1 keplermatik.s     67 | Code        | 11 |         |    2 | 00/8049 : 85 08       |             STA   {$08}          
   68 |  1 keplermatik.s     68 | Code        | 11 |         |    3 | 00/804B : AD 32 82    |             LDA   PARAMS+7       
   69 |  1 keplermatik.s     69 | Code        | 11 |         |    2 | 00/804E : 85 09       |             STA   {$09}          
   70 |  1 keplermatik.s     70 | Code        | 11 |         |    1 | 00/8050 : 60          |             RTS                  
   71 |  1 keplermatik.s     71 | Code        | 11 |         |    2 | 00/8051 : A9 01       | CLOSE       LDA   #1             
   72 |  1 keplermatik.s     72 | Code        | 11 |         |    3 | 00/8053 : 8D 2B 82    |             STA   PARAMS         
   73 |  1 keplermatik.s     73 | Code        | 11 |         |    3 | 00/8056 : 20 00 BF    |             JSR   {$BF00}        
   74 |  1 keplermatik.s     74 | Data        | 11 |         |    1 | 00/8059 : CA          |             DFB   {$CA}          
   75 |  1 keplermatik.s     75 | Data        | 11 |         |    2 | 00/805A : 2B 82       |             DW    PARAMS         
   76 |  1 keplermatik.s     76 | Code        | 11 |         |    1 | 00/805C : 60          |             RTS                  
   77 |  1 keplermatik.s     77 | Empty       | 11 |         |    0 | 00/805D               |                                  
   78 |  1 keplermatik.s     78 | Code        | 11 |         |    3 | 00/805D : 20 B3 81    | LDGFX       JSR   DISPGFX        
   79 |  1 keplermatik.s     79 | Code        | 11 |         |    2 | 00/8060 : A9 00       |             LDA   #<{$2000}      ;INITIALIZE GFXPTR WITH FRAME BUFFER ADDRESS
   80 |  1 keplermatik.s     80 | Code        | 11 |         |    2 | 00/8062 : 85 EB       |             STA   {$EB}          
   81 |  1 keplermatik.s     81 | Code        | 11 |         |    2 | 00/8064 : A9 20       |             LDA   #>{$2000}      
   82 |  1 keplermatik.s     82 | Code        | 11 |         |    2 | 00/8066 : 85 EC       |             STA   {$EB}+1        
   83 |  1 keplermatik.s     83 | Code        | 11 |         |    2 | 00/8068 : A9 C0       |             LDA   #$C0           
   84 |  1 keplermatik.s     84 | Code        | 11 |         |    2 | 00/806A : 85 07       |             STA   {$06}+1        
   85 |  1 keplermatik.s     85 | Code        | 11 |         |    2 | 00/806C : A9 55       |             LDA   #$55           
   86 |  1 keplermatik.s     86 | Code        | 11 |         |    2 | 00/806E : 85 06       |             STA   {$06}          
   87 |  1 keplermatik.s     87 | Code        | 11 |         |    3 | 00/8070 : 8D 01 C0    |             STA   $C001          ;80STORE ON
   88 |  1 keplermatik.s     88 | Code        | 11 |         |    3 | 00/8073 : 8D 02 C0    |             STA   $C002          ;RAMRD OFF
   89 |  1 keplermatik.s     89 | Code        | 11 |         |    3 | 00/8076 : 8D 04 C0    |             STA   $C004          ;RAMWRT OFF
   90 |  1 keplermatik.s     90 | Code        | 11 |         |    3 | 00/8079 : 8D 55 C0    |             STA   $C055          ;PAGE2 ON
   91 |  1 keplermatik.s     91 | Code        | 11 |         |    3 | 00/807C : 8D 57 C0    |             STA   $C057          ;HIRES ON
   92 |  1 keplermatik.s     92 | Code        | 11 |         |    2 | 00/807F : A2 00       |             LDX   #$00           ;SET UP INCREMENTS TO 0
   93 |  1 keplermatik.s     93 | Code        | 11 |         |    2 | 00/8081 : A0 0A       |             LDY   #$0A           ;GET BITMAP OFFSET FROM FILE POSITION $000A
   94 |  1 keplermatik.s     94 | Empty       | 11 |         |    0 | 00/8083               |                                  
   95 |  1 keplermatik.s     95 | Code        | 11 |         |    3 | 00/8083 : B9 00 40    |             LDA   {$4000},Y      ;CALCULATE START OF BMP AND STORE IN BMPSTART
   96 |  1 keplermatik.s     96 | Code        | 11 |         |    2 | 00/8086 : 85 08       |             STA   {$08}          
   97 |  1 keplermatik.s     97 | Code        | 11 |         |    1 | 00/8088 : C8          |             INY                  
   98 |  1 keplermatik.s     98 | Code        | 11 |         |    3 | 00/8089 : B9 00 40    |             LDA   {$4000},Y      
   99 |  1 keplermatik.s     99 | Code        | 11 |         |    2 | 00/808C : 85 09       |             STA   {$09}          
  100 |  1 keplermatik.s    100 | Code        | 11 |         |    1 | 00/808E : 18          |             CLC                  
  101 |  1 keplermatik.s    101 | Comment     | 11 |         |    0 | 00/808F               |          ;LDA   #<FILEBASE
  102 |  1 keplermatik.s    102 | Comment     | 11 |         |    0 | 00/808F               |          ;ADC   BMPBUFF
  103 |  1 keplermatik.s    103 | Code        | 11 |         |    2 | 00/808F : A9 3E       |             LDA   #$3E           
  104 |  1 keplermatik.s    104 | Code        | 11 |         |    2 | 00/8091 : 85 FA       |             STA   {$FA}          
  105 |  1 keplermatik.s    105 | Comment     | 11 |         |    0 | 00/8093               |          ;LDA   #>FILEBASE
  106 |  1 keplermatik.s    106 | Comment     | 11 |         |    0 | 00/8093               |          ;ADC   GFXBUFF
  107 |  1 keplermatik.s    107 | Code        | 11 |         |    2 | 00/8093 : A9 40       |             LDA   #$40           
  108 |  1 keplermatik.s    108 | Code        | 11 |         |    2 | 00/8095 : 85 FB       |             STA   {$FA}+1        
  109 |  1 keplermatik.s    109 | Empty       | 11 |         |    0 | 00/8097               |                                  
  110 |  1 keplermatik.s    110 | Comment     | 11 |         |    0 | 00/8097               |          ;CLC
  111 |  1 keplermatik.s    111 | Comment     | 11 |         |    0 | 00/8097               |         ; LDA   #$20             ; INITIALIZE BMPPTR
  112 |  1 keplermatik.s    112 | Comment     | 11 |         |    0 | 00/8097               |          ;LDA   #$00
  113 |  1 keplermatik.s    113 | Comment     | 11 |         |    0 | 00/8097               |          ;ADC   BMPSTART 
  114 |  1 keplermatik.s    114 | Code        | 11 |         |    2 | 00/8097 : A9 F6       |             LDA   #$F6           ; 16-BIT ADD $343A TO BMPSTART TO GET
  115 |  1 keplermatik.s    115 | Code        | 11 |         |    2 | 00/8099 : 85 FC       |             STA   {$FC}          ; START OF LINE 1 AND STORE IN BMPPTR
  116 |  1 keplermatik.s    116 | Comment     | 11 |         |    0 | 00/809B               |          ;LDA   #$35             ; REMEMBER, FILE IS UPSIDE DOWN COMPARED
  117 |  1 keplermatik.s    117 | Comment     | 11 |         |    0 | 00/809B               |          ;LDA   #$00
  118 |  1 keplermatik.s    118 | Comment     | 11 |         |    0 | 00/809B               |          ;ADC   BMPSTART+1       ; TO FRAME BUFFER =)
  119 |  1 keplermatik.s    119 | Code        | 11 |         |    2 | 00/809B : A9 75       |             LDA   #$75           
  120 |  1 keplermatik.s    120 | Code        | 11 |         |    2 | 00/809D : 85 FD       |             STA   {$FC}+1        
  121 |  1 keplermatik.s    121 | Empty       | 11 |         |    0 | 00/809F               |                                  
  122 |  1 keplermatik.s    122 | Code        | 11 |         |    2 | 00/809F : A0 00       |             LDY   #$00           ; INVERT BITS OF THE FIRST BYTE
  123 |  1 keplermatik.s    123 | Code        | 11 |         |    2 | 00/80A1 : B1 FC       |             LDA   ({$FC}),Y      
  124 |  1 keplermatik.s    124 | Code        | 11 |         |    2 | 00/80A3 : 49 FF       |             EOR   #$FF           
  125 |  1 keplermatik.s    125 | Code        | 11 |         |    2 | 00/80A5 : 85 08       |             STA   {$08}          
  126 |  1 keplermatik.s    126 | Empty       | 11 |         |    0 | 00/80A7               |                                  
  127 |  1 keplermatik.s    127 | Code        | 11 |         |    2 | 00/80A7 : A0 07       |             LDY   #{$07}         ; FRAMEBUFFER USES 7 BITS PER BYTE
  128 |  1 keplermatik.s    128 | Code        | 11 |         |    2 | 00/80A9 : A2 08       |             LDX   #{$08}         ; BMP FORMAT USES 8 BITS PER BYTE
  129 |  1 keplermatik.s    129 | Empty       | 11 |         |    0 | 00/80AB               |                                  
  130 |  1 keplermatik.s    130 | Code        | 11 |         |    2 | 00/80AB : A9 46       | BEGINROW    LDA   #$46           
  131 |  1 keplermatik.s    131 | Code        | 11 |         |    2 | 00/80AD : 85 ED       |             STA   {$ED}          
  132 |  1 keplermatik.s    132 | Code        | 11 |         |    2 | 00/80AF : A9 00       |             LDA   #$00           
  133 |  1 keplermatik.s    133 | Code        | 11 |         |    2 | 00/80B1 : 85 EB       |             STA   {$EB}          
  134 |  1 keplermatik.s    134 | Empty       | 11 |         |    0 | 00/80B3               |                                  
  135 |  1 keplermatik.s    135 | Code        | 11 |         |    2 | 00/80B3 : 84 EF       | PIXPOKEY    STY   {$EF}          ; TEMP STORE Y
  136 |  1 keplermatik.s    136 | Code        | 11 |         |    2 | 00/80B5 : A0 00       |             LDY   #$00           
  137 |  1 keplermatik.s    137 | Code        | 11 |         |    2 | 00/80B7 : 26 08       |             ROL   {$08}          ; PUT YOUR RIGHT FOOT IN
  138 |  1 keplermatik.s    138 | Code        | 11 |         |    2 | 00/80B9 : 66 09       |             ROR   {$09}          ; TAKE YOUR LEFT FOOT OUT
  139 |  1 keplermatik.s    139 | Code        | 11 |         |    2 | 00/80BB : A4 EF       |             LDY   {$EF}          
  140 |  1 keplermatik.s    140 | Code        | 11 |         |    1 | 00/80BD : CA          |             DEX                  ; DO THE PIXEL POKEY AND SHAKE
  141 |  1 keplermatik.s    141 | Code        | 11 |         |    2 | 00/80BE : F0 75       |             BEQ   EORCHK         ; OUR CARRY BIT ALL ABOUT, THEN GO CHECK EOR IF X IS 0
  142 |  1 keplermatik.s    142 | Empty       | 11 |         |    0 | 00/80C0               |                                  
  143 |  1 keplermatik.s    143 | Code        | 11 |         |    1 | 00/80C0 : 88          | PIXPOKE2    DEY                  ; NOT AT END OF ROW, SEE IF GFXPTR OFFSET
  144 |  1 keplermatik.s    144 | Code        | 11 |         |    2 | 00/80C1 : F0 03       |             BEQ   RSTGFXP        ; NEEDS TO BE RESET
  145 |  1 keplermatik.s    145 | Code        | 11 |         |    3 | 00/80C3 : 4C B3 80    |             JMP   PIXPOKEY       
  146 |  1 keplermatik.s    146 | Empty       | 11 |         |    0 | 00/80C6               |                                  
  147 |  1 keplermatik.s    147 | Code        | 11 |         |    2 | 00/80C6 : 66 09       | RSTGFXP     ROR   {$09}          ; RIGHT JUSTIFY BITS, DON'T NEED TO SET Y TO ZERO AS WE
  148 |  1 keplermatik.s    148 | Code        | 11 |         |    2 | 00/80C8 : A5 09       |             LDA   {$09}          ; GOT HERE BECAUSE IT ALREADY IS
  149 |  1 keplermatik.s    149 | Code        | 11 |         |    2 | 00/80CA : 91 EB       |             STA   ({$EB}),Y      
  150 |  1 keplermatik.s    150 | Code        | 11 |         |    2 | 00/80CC : A5 06       |             LDA   {$06}          
  151 |  1 keplermatik.s    151 | Empty       | 11 |         |    0 | 00/80CE               |                                  
  152 |  1 keplermatik.s    152 | Code        | 11 |         |    2 | 00/80CE : C9 54       |             CMP   #$54           ; FLIP MEMORY BANK BY SWAPPING THE LOW BYTE OF RAMPAGE
  153 |  1 keplermatik.s    153 | Code        | 11 |         |    2 | 00/80D0 : F0 07       |             BEQ   RSTGFXP2       ; BETWEEN $54 AND $55.  HIGH BYTE OF RAMPAGE CONTAINS
  154 |  1 keplermatik.s    154 | Code        | 11 |         |    2 | 00/80D2 : A9 54       |             LDA   #$54           ; $C0, SO STA RAMPAGE TOGGLES THE MEMORY BANK SOFT SWITCH.
  155 |  1 keplermatik.s    155 | Code        | 11 |         |    2 | 00/80D4 : 85 06       |             STA   {$06}          
  156 |  1 keplermatik.s    156 | Code        | 11 |         |    3 | 00/80D6 : 4C E0 80    |             JMP   RSTGFXP3       
  157 |  1 keplermatik.s    157 | Empty       | 11 |         |    0 | 00/80D9               |                                  
  158 |  1 keplermatik.s    158 | Code        | 11 |         |    2 | 00/80D9 : A9 55       | RSTGFXP2    LDA   #$55           
  159 |  1 keplermatik.s    159 | Code        | 11 |         |    2 | 00/80DB : 85 06       |             STA   {$06}          
  160 |  1 keplermatik.s    160 | Code        | 11 |         |    2 | 00/80DD : E6 EB       |             INC   {$EB}          
  161 |  1 keplermatik.s    161 | Code        | 11 |         |    1 | 00/80DF : 18          |             CLC                  
  162 |  1 keplermatik.s    162 | Empty       | 11 |         |    0 | 00/80E0               |                                  
  163 |  1 keplermatik.s    163 | Code        | 11 |         |    2 | 00/80E0 : A0 00       | RSTGFXP3    LDY   #$00           
  164 |  1 keplermatik.s    164 | Code        | 11 |         |    2 | 00/80E2 : 91 06       |             STA   ({$06}),Y      
  165 |  1 keplermatik.s    165 | Code        | 11 |         |    2 | 00/80E4 : A9 00       |             LDA   #$00           
  166 |  1 keplermatik.s    166 | Code        | 11 |         |    2 | 00/80E6 : 91 EB       |             STA   ({$EB}),Y      
  167 |  1 keplermatik.s    167 | Code        | 11 |         |    2 | 00/80E8 : A0 07       |             LDY   #{$07}         
  168 |  1 keplermatik.s    168 | Code        | 11 |         |    3 | 00/80EA : 4C B3 80    |             JMP   PIXPOKEY       
  169 |  1 keplermatik.s    169 | Empty       | 11 |         |    0 | 00/80ED               |                                  
  170 |  1 keplermatik.s    170 | Code        | 11 |         |    1 | 00/80ED : 38          | DECBMP      SEC                  
  171 |  1 keplermatik.s    171 | Code        | 11 |         |    2 | 00/80EE : A5 FC       |             LDA   {$FC}          
  172 |  1 keplermatik.s    172 | Code        | 11 |         |    2 | 00/80F0 : E9 8D       |             SBC   #$8D           
  173 |  1 keplermatik.s    173 | Code        | 11 |         |    2 | 00/80F2 : 85 FC       |             STA   {$FC}          
  174 |  1 keplermatik.s    174 | Code        | 11 |         |    2 | 00/80F4 : A5 FD       |             LDA   {$FC}+1        
  175 |  1 keplermatik.s    175 | Code        | 11 |         |    2 | 00/80F6 : E9 00       |             SBC   #$00           
  176 |  1 keplermatik.s    176 | Code        | 11 |         |    2 | 00/80F8 : 85 FD       |             STA   {$FC}+1        
  177 |  1 keplermatik.s    177 | Empty       | 11 |         |    0 | 00/80FA               |                                  
  178 |  1 keplermatik.s    178 | Code        | 11 |         |    2 | 00/80FA : A0 00       |             LDY   #$00           
  179 |  1 keplermatik.s    179 | Code        | 11 |         |    2 | 00/80FC : B1 FC       |             LDA   ({$FC}),Y      
  180 |  1 keplermatik.s    180 | Code        | 11 |         |    2 | 00/80FE : 49 FF       |             EOR   #$FF           
  181 |  1 keplermatik.s    181 | Code        | 11 |         |    2 | 00/8100 : 85 08       |             STA   {$08}          
  182 |  1 keplermatik.s    182 | Empty       | 11 |         |    0 | 00/8102               |                                  
  183 |  1 keplermatik.s    183 | Code        | 11 |         |    2 | 00/8102 : A2 08       |             LDX   #{$08}         
  184 |  1 keplermatik.s    184 | Empty       | 11 |         |    0 | 00/8104               |                                  
  185 |  1 keplermatik.s    185 | Code        | 11 |         |    2 | 00/8104 : A9 55       |             LDA   #$55           
  186 |  1 keplermatik.s    186 | Code        | 11 |         |    2 | 00/8106 : 85 06       |             STA   {$06}          
  187 |  1 keplermatik.s    187 | Code        | 11 |         |    2 | 00/8108 : A0 00       |             LDY   #$00           
  188 |  1 keplermatik.s    188 | Code        | 11 |         |    2 | 00/810A : 91 06       |             STA   ({$06}),Y      
  189 |  1 keplermatik.s    189 | Code        | 11 |         |    2 | 00/810C : A0 07       |             LDY   #{$07}         
  190 |  1 keplermatik.s    190 | Code        | 11 |         |    3 | 00/810E : 4C B3 80    |             JMP   PIXPOKEY       
  191 |  1 keplermatik.s    191 | Empty       | 11 |         |    0 | 00/8111               |                                  
  192 |  1 keplermatik.s    192 | Code        | 11 |         |    1 | 00/8111 : 18          | INCBMPP     CLC                  ;INCREMENT BMP POINTER
  193 |  1 keplermatik.s    193 | Code        | 11 |         |    2 | 00/8112 : A5 FC       |             LDA   {$FC}          
  194 |  1 keplermatik.s    194 | Code        | 11 |         |    2 | 00/8114 : 69 01       |             ADC   #$01           
  195 |  1 keplermatik.s    195 | Code        | 11 |         |    2 | 00/8116 : 85 FC       |             STA   {$FC}          
  196 |  1 keplermatik.s    196 | Code        | 11 |         |    2 | 00/8118 : A5 FD       |             LDA   {$FC}+1        
  197 |  1 keplermatik.s    197 | Code        | 11 |         |    2 | 00/811A : 69 00       |             ADC   #$00           
  198 |  1 keplermatik.s    198 | Code        | 11 |         |    2 | 00/811C : 85 FD       |             STA   {$FC}+1        
  199 |  1 keplermatik.s    199 | Empty       | 11 |         |    0 | 00/811E               |                                  
  200 |  1 keplermatik.s    200 | Code        | 11 |         |    2 | 00/811E : A2 08       |             LDX   #{$08}         
  201 |  1 keplermatik.s    201 | Code        | 11 |         |    2 | 00/8120 : C6 ED       |             DEC   {$ED}          
  202 |  1 keplermatik.s    202 | Empty       | 11 |         |    0 | 00/8122               |                                  
  203 |  1 keplermatik.s    203 | Code        | 11 |         |    2 | 00/8122 : 84 EF       |             STY   {$EF}          
  204 |  1 keplermatik.s    204 | Code        | 11 |         |    2 | 00/8124 : A0 00       |             LDY   #$00           
  205 |  1 keplermatik.s    205 | Code        | 11 |         |    2 | 00/8126 : B1 FC       |             LDA   ({$FC}),Y      
  206 |  1 keplermatik.s    206 | Code        | 11 |         |    2 | 00/8128 : 49 FF       |             EOR   #$FF           
  207 |  1 keplermatik.s    207 | Code        | 11 |         |    2 | 00/812A : 85 08       |             STA   {$08}          
  208 |  1 keplermatik.s    208 | Code        | 11 |         |    2 | 00/812C : A4 EF       |             LDY   {$EF}          
  209 |  1 keplermatik.s    209 | Empty       | 11 |         |    0 | 00/812E               |                                  
  210 |  1 keplermatik.s    210 | Code        | 11 |         |    1 | 00/812E : 60          |             RTS                  
  211 |  1 keplermatik.s    211 | Empty       | 11 |         |    0 | 00/812F               |                                  
  212 |  1 keplermatik.s    212 | Code        | 11 |         |    3 | 00/812F : 20 11 81    | RSTBMPP     JSR   INCBMPP        
  213 |  1 keplermatik.s    213 | Code        | 11 |         |    3 | 00/8132 : 4C C0 80    |             JMP   PIXPOKE2       
  214 |  1 keplermatik.s    214 | Empty       | 11 |         |    0 | 00/8135               |                                  
  215 |  1 keplermatik.s    215 | Code        | 11 |         |    2 | 00/8135 : A5 ED       | EORCHK      LDA   {$ED}          ; IF WE HAVEN'T JUST FINISHED THE ROW
  216 |  1 keplermatik.s    216 | Code        | 11 |         |    2 | 00/8137 : C9 01       |             CMP   #$01           ; MOVE ALONG
  217 |  1 keplermatik.s    217 | Code        | 11 |         |    2 | 00/8139 : D0 F4       |             BNE   RSTBMPP        
  218 |  1 keplermatik.s    218 | Empty       | 11 |         |    0 | 00/813B               |                                  
  219 |  1 keplermatik.s    219 | Code        | 11 |         |    2 | 00/813B : A0 00       |             LDY   #$00           ; RIGHT JUSTIFY BITS
  220 |  1 keplermatik.s    220 | Code        | 11 |         |    2 | 00/813D : 66 09       |             ROR   {$09}          
  221 |  1 keplermatik.s    221 | Code        | 11 |         |    2 | 00/813F : A5 09       |             LDA   {$09}          
  222 |  1 keplermatik.s    222 | Comment     | 11 |         |    0 | 00/8141               |          ;ROR   A              
  223 |  1 keplermatik.s    223 | Code        | 11 |         |    2 | 00/8141 : 91 EB       |             STA   ({$EB}),Y      
  224 |  1 keplermatik.s    224 | Code        | 11 |         |    2 | 00/8143 : A4 EF       |             LDY   {$EF}          
  225 |  1 keplermatik.s    225 | Empty       | 11 |         |    0 | 00/8145               |                                  
  226 |  1 keplermatik.s    226 | Code        | 11 |         |    2 | 00/8145 : A9 46       |             LDA   #$46           ; RESET COLNUM COUNTER
  227 |  1 keplermatik.s    227 | Code        | 11 |         |    2 | 00/8147 : 85 ED       |             STA   {$ED}          
  228 |  1 keplermatik.s    228 | Empty       | 11 |         |    0 | 00/8149               |                                  
  229 |  1 keplermatik.s    229 | Code        | 11 |         |    2 | 00/8149 : A5 EC       |             LDA   {$EB}+1        ; HIGH BYTE OF GFXPTR BEING $3F RESULTS IN ALL
  230 |  1 keplermatik.s    230 | Code        | 11 |         |    2 | 00/814B : C9 3F       |             CMP   #$3F           ; SORT OF CONDITIONS TO CHECK OUT
  231 |  1 keplermatik.s    231 | Empty       | 11 |         |    0 | 00/814D               |                                  
  232 |  1 keplermatik.s    232 | Code        | 11 |         |    2 | 00/814D : D0 0E       |             BNE   CHKBOXP        ; IF NOT A GAP ROW, HANDLE AS NORMAL ROW
  233 |  1 keplermatik.s    233 | Empty       | 11 |         |    0 | 00/814F               |                                  
  234 |  1 keplermatik.s    234 | Code        | 11 |         |    2 | 00/814F : A5 EB       |             LDA   {$EB}          ; CHECK LOW BYTE TO FIND WHICH GAP ROW
  235 |  1 keplermatik.s    235 | Code        | 11 |         |    2 | 00/8151 : C9 A7       |             CMP   #$A7           ; FIRST GAP IN FRAMEBUFFER MAP
  236 |  1 keplermatik.s    236 | Code        | 11 |         |    2 | 00/8153 : F0 48       |             BEQ   GP3FA7         
  237 |  1 keplermatik.s    237 | Code        | 11 |         |    2 | 00/8155 : C9 CF       |             CMP   #$CF           ; SECOND GAP IN FRAMEBUFFER MAP
  238 |  1 keplermatik.s    238 | Code        | 11 |         |    2 | 00/8157 : F0 4F       |             BEQ   GP3FCF         
  239 |  1 keplermatik.s    239 | Code        | 11 |         |    2 | 00/8159 : C9 F7       |             CMP   #$F7           ; END OF FILE
  240 |  1 keplermatik.s    240 | Code        | 11 |         |    2 | 00/815B : F0 56       |             BEQ   DISPGFX        
  241 |  1 keplermatik.s    241 | Empty       | 11 |         |    0 | 00/815D               |                                  
  242 |  1 keplermatik.s    242 | Code        | 11 |         |    2 | 00/815D : A5 EB       | CHKBOXP     LDA   {$EB}          ; LOOK TO SEE IF WE ARE AT THE LAST ROW OF 8
  243 |  1 keplermatik.s    243 | Code        | 11 |         |    2 | 00/815F : 29 3F       |             AND   #$3F           ; APPLY MASK FOR B00111111
  244 |  1 keplermatik.s    244 | Code        | 11 |         |    2 | 00/8161 : C9 27       |             CMP   #$27           ; MASKED VALUE = B00100111?
  245 |  1 keplermatik.s    245 | Code        | 11 |         |    2 | 00/8163 : F0 10       |             BEQ   CHKBOXP2       
  246 |  1 keplermatik.s    246 | Code        | 11 |         |    2 | 00/8165 : A5 EB       |             LDA   {$EB}          
  247 |  1 keplermatik.s    247 | Code        | 11 |         |    2 | 00/8167 : 29 7F       |             AND   #$7F           
  248 |  1 keplermatik.s    248 | Code        | 11 |         |    2 | 00/8169 : C9 4F       |             CMP   #$4F           
  249 |  1 keplermatik.s    249 | Code        | 11 |         |    2 | 00/816B : F0 08       |             BEQ   CHKBOXP2       
  250 |  1 keplermatik.s    250 | Code        | 11 |         |    2 | 00/816D : A5 EB       |             LDA   {$EB}          
  251 |  1 keplermatik.s    251 | Code        | 11 |         |    2 | 00/816F : 29 7F       |             AND   #$7F           
  252 |  1 keplermatik.s    252 | Code        | 11 |         |    2 | 00/8171 : C9 77       |             CMP   #$77           
  253 |  1 keplermatik.s    253 | Code        | 11 |         |    2 | 00/8173 : D0 08       |             BNE   INCBOXP        ; IF NOT, GO TO THE NEXT OFFSET IN THE BOX
  254 |  1 keplermatik.s    254 | Empty       | 11 |         |    0 | 00/8175               |                                  
  255 |  1 keplermatik.s    255 | Code        | 11 |         |    2 | 00/8175 : A5 EC       | CHKBOXP2    LDA   {$EB}+1        
  256 |  1 keplermatik.s    256 | Code        | 11 |         |    2 | 00/8177 : 29 3C       |             AND   #$3C           ; APPLY MASK FOR B00111100
  257 |  1 keplermatik.s    257 | Code        | 11 |         |    2 | 00/8179 : C9 3C       |             CMP   #$3C           ; MASKED VALUE = B00111100?
  258 |  1 keplermatik.s    258 | Code        | 11 |         |    2 | 00/817B : F0 10       |             BEQ   RESBOXP        ; IF SO, RESET BOX OFFSET BACK TO 0
  259 |  1 keplermatik.s    259 | Empty       | 11 |         |    0 | 00/817D               |                                  
  260 |  1 keplermatik.s    260 | Code        | 11 |         |    1 | 00/817D : 18          | INCBOXP     CLC                  ; INCREMENT GFXPTR BY THE BOX LINE OFFSET
  261 |  1 keplermatik.s    261 | Code        | 11 |         |    2 | 00/817E : A5 EB       |             LDA   {$EB}          ; BOX LINE OFFSETS ARE $0400 APART BUT ONLY
  262 |  1 keplermatik.s    262 | Code        | 11 |         |    2 | 00/8180 : 69 D9       |             ADC   #$D9           ; $03D9 FROM THE END OF ONE LINE TO THE
  263 |  1 keplermatik.s    263 | Code        | 11 |         |    2 | 00/8182 : 85 EB       |             STA   {$EB}          ; BEGINNING OF THE NEXT
  264 |  1 keplermatik.s    264 | Code        | 11 |         |    2 | 00/8184 : A5 EC       |             LDA   {$EB}+1        
  265 |  1 keplermatik.s    265 | Code        | 11 |         |    2 | 00/8186 : 69 03       |             ADC   #$03           
  266 |  1 keplermatik.s    266 | Code        | 11 |         |    2 | 00/8188 : 85 EC       |             STA   {$EB}+1        
  267 |  1 keplermatik.s    267 | Code        | 11 |         |    3 | 00/818A : 4C ED 80    |             JMP   DECBMP         
  268 |  1 keplermatik.s    268 | Empty       | 11 |         |    0 | 00/818D               |                                  
  269 |  1 keplermatik.s    269 | Code        | 11 |         |    1 | 00/818D : 38          | RESBOXP     SEC                  ; RESET BOX LINE OFFSET BY JUMPING TO THE
  270 |  1 keplermatik.s    270 | Code        | 11 |         |    2 | 00/818E : A5 EB       |             LDA   {$EB}          ; NEXT FRAMEBUFFER OFFSET WHERE BOX LINE
  271 |  1 keplermatik.s    271 | Code        | 11 |         |    2 | 00/8190 : E9 A7       |             SBC   #$A7           ; OFFSET IS ZERO
  272 |  1 keplermatik.s    272 | Code        | 11 |         |    2 | 00/8192 : 85 EB       |             STA   {$EB}          
  273 |  1 keplermatik.s    273 | Code        | 11 |         |    2 | 00/8194 : A5 EC       |             LDA   {$EB}+1        
  274 |  1 keplermatik.s    274 | Code        | 11 |         |    2 | 00/8196 : E9 1B       |             SBC   #$1B           
  275 |  1 keplermatik.s    275 | Code        | 11 |         |    2 | 00/8198 : 85 EC       |             STA   {$EB}+1        
  276 |  1 keplermatik.s    276 | Code        | 11 |         |    3 | 00/819A : 4C ED 80    |             JMP   DECBMP         
  277 |  1 keplermatik.s    277 | Empty       | 11 |         |    0 | 00/819D               |                                  
  278 |  1 keplermatik.s    278 | Code        | 11 |         |    2 | 00/819D : A9 28       | GP3FA7      LDA   #$28           ; JUMP GFXPTR FROM $3FA7 TO $2028
  279 |  1 keplermatik.s    279 | Code        | 11 |         |    2 | 00/819F : 85 EB       |             STA   {$EB}          
  280 |  1 keplermatik.s    280 | Code        | 11 |         |    2 | 00/81A1 : A9 20       |             LDA   #$20           
  281 |  1 keplermatik.s    281 | Code        | 11 |         |    2 | 00/81A3 : 85 EC       |             STA   {$EB}+1        
  282 |  1 keplermatik.s    282 | Code        | 11 |         |    3 | 00/81A5 : 4C ED 80    |             JMP   DECBMP         
  283 |  1 keplermatik.s    283 | Empty       | 11 |         |    0 | 00/81A8               |                                  
  284 |  1 keplermatik.s    284 | Code        | 11 |         |    2 | 00/81A8 : A9 50       | GP3FCF      LDA   #$50           ; JUMP GFXPTR FROM $3FCF TO $2050
  285 |  1 keplermatik.s    285 | Code        | 11 |         |    2 | 00/81AA : 85 EB       |             STA   {$EB}          
  286 |  1 keplermatik.s    286 | Code        | 11 |         |    2 | 00/81AC : A9 20       |             LDA   #$20           
  287 |  1 keplermatik.s    287 | Code        | 11 |         |    2 | 00/81AE : 85 EC       |             STA   {$EB}+1        
  288 |  1 keplermatik.s    288 | Code        | 11 |         |    3 | 00/81B0 : 4C ED 80    |             JMP   DECBMP         
  289 |  1 keplermatik.s    289 | Empty       | 11 |         |    0 | 00/81B3               |                                  
  290 |  1 keplermatik.s    290 | Empty       | 11 |         |    0 | 00/81B3               |                                  
  291 |  1 keplermatik.s    291 | Code        | 11 |         |    3 | 00/81B3 : AD 57 C0    | DISPGFX     LDA   $C057          
  292 |  1 keplermatik.s    292 | Code        | 11 |         |    3 | 00/81B6 : AD 50 C0    |             LDA   $C050          
  293 |  1 keplermatik.s    293 | Code        | 11 |         |    3 | 00/81B9 : AD 5E C0    |             LDA   $C05E          
  294 |  1 keplermatik.s    294 | Code        | 11 |         |    3 | 00/81BC : AD 52 C0    |             LDA   $C052          
  295 |  1 keplermatik.s    295 | Code        | 11 |         |    3 | 00/81BF : 8D 0D C0    |             STA   $C00D          
  296 |  1 keplermatik.s    296 | Code        | 11 |         |    2 | 00/81C2 : A9 00       |             LDA   #$00           
  297 |  1 keplermatik.s    297 | Code        | 11 |         |    3 | 00/81C4 : 8D 5E C0    |             STA   $C05E          
  298 |  1 keplermatik.s    298 | Code        | 11 |         |    3 | 00/81C7 : AD 55 C0    |             LDA   $C055          
  299 |  1 keplermatik.s    299 | Code        | 11 |         |    1 | 00/81CA : 60          |             RTS                  
  300 |  1 keplermatik.s    300 | Empty       | 11 |         |    0 | 00/81CB               |                                  
  301 |  1 keplermatik.s    301 | Empty       | 11 |         |    0 | 00/81CB               |                                  
  302 |  1 keplermatik.s    302 | Empty       | 11 |         |    0 | 00/81CB               |                                  
  303 |  1 keplermatik.s    303 | Empty       | 11 |         |    0 | 00/81CB               |                                  
  304 |  1 keplermatik.s    304 | Comment     | 11 |         |    0 | 00/81CB               | *
  305 |  1 keplermatik.s    305 | Comment     | 11 |         |    0 | 00/81CB               | ********************************
  306 |  1 keplermatik.s    306 | Comment     | 11 |         |    0 | 00/81CB               | * DISABLE /RAM VOLUME TO FREE  *
  307 |  1 keplermatik.s    307 | Comment     | 11 |         |    0 | 00/81CB               | * AUX MEMORY FOR USE           *
  308 |  1 keplermatik.s    308 | Comment     | 11 |         |    0 | 00/81CB               | ********************************
  309 |  1 keplermatik.s    309 | Empty       | 11 |         |    0 | 00/81CB               |                                  
  310 |  1 keplermatik.s    310 | Code        | 11 |         |    3 | 00/81CB : AD 98 BF    | REMOVE      LDA   $BF98          
  311 |  1 keplermatik.s    311 | Code        | 11 |         |    2 | 00/81CE : 29 30       |             AND   #$30           
  312 |  1 keplermatik.s    312 | Code        | 11 |         |    2 | 00/81D0 : C9 30       |             CMP   #$30           
  313 |  1 keplermatik.s    313 | Code        | 11 |         |    2 | 00/81D2 : D0 10       |             BNE   NORAM          
  314 |  1 keplermatik.s    314 | Code        | 11 |         |    3 | 00/81D4 : AD 26 BF    |             LDA   $BF26          
  315 |  1 keplermatik.s    315 | Code        | 11 |         |    3 | 00/81D7 : CD 16 BF    |             CMP   $BF16          
  316 |  1 keplermatik.s    316 | Code        | 11 |         |    2 | 00/81DA : D0 0A       |             BNE   GOTRAM         
  317 |  1 keplermatik.s    317 | Code        | 11 |         |    3 | 00/81DC : AD 27 BF    |             LDA   $BF27          
  318 |  1 keplermatik.s    318 | Code        | 11 |         |    3 | 00/81DF : CD 17 BF    |             CMP   $BF17          
  319 |  1 keplermatik.s    319 | Code        | 11 |         |    2 | 00/81E2 : D0 02       |             BNE   GOTRAM         
  320 |  1 keplermatik.s    320 | Code        | 11 |         |    1 | 00/81E4 : 38          | NORAM       SEC                  
  321 |  1 keplermatik.s    321 | Code        | 11 |         |    1 | 00/81E5 : 60          | OKXIT       RTS                  
  322 |  1 keplermatik.s    322 | Code        | 11 |         |    3 | 00/81E6 : AD 26 BF    | GOTRAM      LDA   $BF26          
  323 |  1 keplermatik.s    323 | Code        | 11 |         |    3 | 00/81E9 : 8D 29 82    |             STA   OLDVEC         
  324 |  1 keplermatik.s    324 | Code        | 11 |         |    3 | 00/81EC : AD 27 BF    |             LDA   $BF27          
  325 |  1 keplermatik.s    325 | Code        | 11 |         |    3 | 00/81EF : 8D 2A 82    |             STA   OLDVEC+1       
  326 |  1 keplermatik.s    326 | Code        | 11 |         |    3 | 00/81F2 : AD 16 BF    |             LDA   $BF16          
  327 |  1 keplermatik.s    327 | Code        | 11 |         |    3 | 00/81F5 : 8D 26 BF    |             STA   $BF26          
  328 |  1 keplermatik.s    328 | Code        | 11 |         |    3 | 00/81F8 : AD 17 BF    |             LDA   $BF17          
  329 |  1 keplermatik.s    329 | Code        | 11 |         |    3 | 00/81FB : 8D 27 BF    |             STA   $BF27          
  330 |  1 keplermatik.s    330 | Code        | 11 |         |    3 | 00/81FE : AE 31 BF    |             LDX   $BF31          
  331 |  1 keplermatik.s    331 | Code        | 11 |         |    3 | 00/8201 : BD 32 BF    | DEVLP       LDA   $BF32,X        
  332 |  1 keplermatik.s    332 | Code        | 11 |         |    2 | 00/8204 : 29 70       |             AND   #$70           
  333 |  1 keplermatik.s    333 | Code        | 11 |         |    2 | 00/8206 : C9 30       |             CMP   #$30           
  334 |  1 keplermatik.s    334 | Code        | 11 |         |    2 | 00/8208 : F0 05       |             BEQ   GOTSLT         
  335 |  1 keplermatik.s    335 | Code        | 11 |         |    1 | 00/820A : CA          |             DEX                  
  336 |  1 keplermatik.s    336 | Code        | 11 |         |    2 | 00/820B : 10 F4       |             BPL   DEVLP          
  337 |  1 keplermatik.s    337 | Code        | 11 |         |    2 | 00/820D : 30 D5       |             BMI   NORAM          
  338 |  1 keplermatik.s    338 | Code        | 11 |         |    3 | 00/820F : BD 33 BF    | GOTSLT      LDA   $BF32+1,X      
  339 |  1 keplermatik.s    339 | Code        | 11 |         |    3 | 00/8212 : 9D 32 BF    |             STA   $BF32,X        
  340 |  1 keplermatik.s    340 | Code        | 11 |         |    1 | 00/8215 : E8          |             INX                  
  341 |  1 keplermatik.s    341 | Code        | 11 |         |    3 | 00/8216 : EC 31 BF    |             CPX   $BF31          
  342 |  1 keplermatik.s    342 | Code        | 11 |         |    2 | 00/8219 : B0 03       |             BCS   FINSLT         
  343 |  1 keplermatik.s    343 | Code        | 11 |         |    3 | 00/821B : 4C 0F 82    |             JMP   GOTSLT         
  344 |  1 keplermatik.s    344 | Code        | 11 |         |    3 | 00/821E : CE 31 BF    | FINSLT      DEC   $BF31          
  345 |  1 keplermatik.s    345 | Code        | 11 |         |    2 | 00/8221 : A9 00       |             LDA   #$00           
  346 |  1 keplermatik.s    346 | Code        | 11 |         |    3 | 00/8223 : 9D 32 BF    |             STA   $BF32,X        
  347 |  1 keplermatik.s    347 | Code        | 11 |         |    1 | 00/8226 : 18          |             CLC                  
  348 |  1 keplermatik.s    348 | Code        | 11 |         |    2 | 00/8227 : 90 BC       |             BCC   OKXIT          
  349 |  1 keplermatik.s    349 | Data        | 11 |         |    2 | 00/8229 : 00 00       | OLDVEC      DW    0              
  350 |  1 keplermatik.s    350 | Empty       | 11 |         |    0 | 00/822B               |                                  
  351 |  1 keplermatik.s    351 | Empty       | 11 |         |    0 | 00/822B               |                                  
  352 |  1 keplermatik.s    352 | Comment     | 11 |         |    0 | 00/822B               | ********************************
  353 |  1 keplermatik.s    353 | Comment     | 11 |         |    0 | 00/822B               | * PARAMS TABLE                 *
  354 |  1 keplermatik.s    354 | Comment     | 11 |         |    0 | 00/822B               | ********************************
  355 |  1 keplermatik.s    355 | Empty       | 11 |         |    0 | 00/822B               |                                  
  356 |  1 keplermatik.s    356 | Data        | 11 |         |    1 | 00/822B : 03          | PARAMS      DFB   3              
  357 |  1 keplermatik.s    357 | Data        | 11 |         |    2 | 00/822C : 32 82       |             DW    FILENAME       
  358 |  1 keplermatik.s    358 | Data        | 11 |         |    2 | 00/822E : 00 8B       |             DW    $8B00          
  359 |  1 keplermatik.s    359 | Data        | 11 |         |    2 | 00/8230 : AA AA       |             DW    $AAAA          
  360 |  1 keplermatik.s    360 | Comment     | 11 |         |    0 | 00/8232               | *
  361 |  1 keplermatik.s    361 | Data        | 11 |         |    1 | 00/8232 : 11          | FILENAME    DFB   {ozunid_1}-NAME
  362 |  1 keplermatik.s    362 | Data        | 11 |         |   17 | 00/8233 : AF C5 D8 C1 | NAME        ASC   "/EXAMPLES/MAP.BMP"
      |                         |             |    |         |      |           CD D0 CC C5 |
      |                         |             |    |         |      |           D3 AF CD C1 |
      |                         |             |    |         |      |           D0 AE C2 CD |
      |                         |             |    |         |      |           D0          |
  363 |  1 keplermatik.s    363 | Empty       | 11 |         |    0 | 00/8244               | ozunid_1                         
  364 |  1 keplermatik.s    363 | Equivalence | 11 |         |    0 | 00/8244               | ENDNAME     EQU   ozunid_1       
  365 |  1 keplermatik.s    364 | Empty       | 11 |         |    0 | 00/8244               |                                  
------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
