------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File             Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 keplermatik.s      1 | Comment     | 11 |         |    0 | 00/8000               | ********************************
    2 |  1 keplermatik.s      2 | Comment     | 11 |         |    0 | 00/8000               | * KEPLERMATIK 0.1              *
    3 |  1 keplermatik.s      3 | Comment     | 11 |         |    0 | 00/8000               | * ===============              *
    4 |  1 keplermatik.s      4 | Comment     | 11 |         |    0 | 00/8000               | * LOADS MAP.BMP FROM DISK TO   *
    5 |  1 keplermatik.s      5 | Comment     | 11 |         |    0 | 00/8000               | * $4000, THEN DE-INTERLEAVES   *
    6 |  1 keplermatik.s      6 | Comment     | 11 |         |    0 | 00/8000               | * ALTERNATE BYTES TO $2000 IN  *
    7 |  1 keplermatik.s      7 | Comment     | 11 |         |    0 | 00/8000               | * MAIN MEMORY AND AUX MEMORY   *
    8 |  1 keplermatik.s      8 | Comment     | 11 |         |    0 | 00/8000               | ********************************
    9 |  1 keplermatik.s      9 | Comment     | 11 |         |    0 | 00/8000               | * TODO:  FIX AUX/MAIN RAM FLAGS*
   10 |  1 keplermatik.s     10 | Comment     | 11 |         |    0 | 00/8000               | ********************************
   11 |  1 keplermatik.s     11 | Empty       | 11 |         |    0 | 00/8000               |                                  
   12 |  1 keplermatik.s     12 | Directive   | 11 |         |    0 | 00/8000               |             ORG   $8000          
   13 |  1 keplermatik.s     13 | Comment     | 11 |         |    0 | 00/8000               | ********************************
   14 |  1 keplermatik.s     14 | Comment     | 11 |         |    0 | 00/8000               | * VARIABLES                    *
   15 |  1 keplermatik.s     15 | Comment     | 11 |         |    0 | 00/8000               | ********************************
   16 |  1 keplermatik.s     16 | Equivalence | 11 |         |    0 | 00/8000               | SCRATCH1    EQU   $08            
   17 |  1 keplermatik.s     17 | Equivalence | 11 |         |    0 | 00/8000               | SCRATCH2    EQU   $09            
   18 |  1 keplermatik.s     18 | Equivalence | 11 |         |    0 | 00/8000               | BELL        EQU   $FF3A          
   19 |  1 keplermatik.s     19 | Equivalence | 11 |         |    0 | 00/8000               | CROUT       EQU   $FD8E          
   20 |  1 keplermatik.s     20 | Equivalence | 11 |         |    0 | 00/8000               | PRBYTE      EQU   $FDDA          
   21 |  1 keplermatik.s     21 | Equivalence | 11 |         |    0 | 00/8000               | MLI         EQU   $BF00          
   22 |  1 keplermatik.s     22 | Equivalence | 11 |         |    0 | 00/8000               | OPENCMD     EQU   $C8            
   23 |  1 keplermatik.s     23 | Equivalence | 11 |         |    0 | 00/8000               | READCMD     EQU   $CA            
   24 |  1 keplermatik.s     24 | Equivalence | 11 |         |    0 | 00/8000               | CLOSECMD    EQU   $CC            
   25 |  1 keplermatik.s     25 | Equivalence | 11 |         |    0 | 00/8000               | GFXBASE     EQU   $2000          
   26 |  1 keplermatik.s     26 | Equivalence | 11 |         |    0 | 00/8000               | FILEBASE    EQU   $4000          
   27 |  1 keplermatik.s     27 | Equivalence | 11 |         |    0 | 00/8000               | BMPSTART    EQU   $FA            
   28 |  1 keplermatik.s     28 | Equivalence | 11 |         |    0 | 00/8000               | BMPPTR      EQU   $FC            
   29 |  1 keplermatik.s     29 | Equivalence | 11 |         |    0 | 00/8000               | GFXPTR      EQU   $EB            
   30 |  1 keplermatik.s     30 | Equivalence | 11 |         |    0 | 00/8000               | GFXEOR      EQU   $ED            
   31 |  1 keplermatik.s     31 | Equivalence | 11 |         |    0 | 00/8000               | YTEMP       EQU   $EF            
   32 |  1 keplermatik.s     32 | Equivalence | 11 |         |    0 | 00/8000               | RAMPAGE     EQU   $06            
   33 |  1 keplermatik.s     33 | Equivalence | 11 |         |    0 | 00/8000               | GFXTICK     EQU   $07            
   34 |  1 keplermatik.s     34 | Equivalence | 11 |         |    0 | 00/8000               | BMPTICK     EQU   $08            
   35 |  1 keplermatik.s     35 | Comment     | 11 |         |    0 | 00/8000               | *
   36 |  1 keplermatik.s     36 | Comment     | 11 |         |    0 | 00/8000               | ****************************************
   37 |  1 keplermatik.s     37 | Comment     | 11 |         |    0 | 00/8000               | * 
   38 |  1 keplermatik.s     38 | Code        | 11 |         |    3 | 00/8000 : 20 B5 81    | MAIN        JSR   REMOVE         
   39 |  1 keplermatik.s     39 | Code        | 11 |         |    3 | 00/8003 : 20 10 80    |             JSR   OPEN           
   40 |  1 keplermatik.s     40 | Empty       | 11 |         |    0 | 00/8006               |                                  
   41 |  1 keplermatik.s     41 | Code        | 11 |         |    3 | 00/8006 : 20 17 80    |             JSR   READ           
   42 |  1 keplermatik.s     42 | Code        | 11 |         |    3 | 00/8009 : 20 51 80    |             JSR   CLOSE          
   43 |  1 keplermatik.s     43 | Code        | 11 |         |    3 | 00/800C : 20 5D 80    |             JSR   LDGFX          
   44 |  1 keplermatik.s     44 | Code        | 11 |         |    1 | 00/800F : 60          |             RTS                  
   45 |  1 keplermatik.s     45 | Empty       | 11 |         |    0 | 00/8010               |                                  
   46 |  1 keplermatik.s     46 | Code        | 11 |         |    3 | 00/8010 : 20 00 BF    | OPEN        JSR   {$BF00}        
   47 |  1 keplermatik.s     47 | Data        | 11 |         |    1 | 00/8013 : C8          |             DFB   {$C8}          
   48 |  1 keplermatik.s     48 | Data        | 11 |         |    2 | 00/8014 : 15 82       |             DW    PARAMS         
   49 |  1 keplermatik.s     49 | Code        | 11 |         |    1 | 00/8016 : 60          |             RTS                  
   50 |  1 keplermatik.s     50 | Empty       | 11 |         |    0 | 00/8017               |                                  
   51 |  1 keplermatik.s     51 | Code        | 11 |         |    3 | 00/8017 : AD 1A 82    | READ        LDA   PARAMS+5       
   52 |  1 keplermatik.s     52 | Code        | 11 |         |    3 | 00/801A : 8D 16 82    |             STA   PARAMS+1       
   53 |  1 keplermatik.s     53 | Code        | 11 |         |    2 | 00/801D : A9 04       |             LDA   #4             
   54 |  1 keplermatik.s     54 | Code        | 11 |         |    3 | 00/801F : 8D 15 82    |             STA   PARAMS         
   55 |  1 keplermatik.s     55 | Code        | 11 |         |    2 | 00/8022 : A9 00       |             LDA   #<{$4000}      
   56 |  1 keplermatik.s     56 | Code        | 11 |         |    3 | 00/8024 : 8D 17 82    |             STA   PARAMS+2       
   57 |  1 keplermatik.s     57 | Code        | 11 |         |    2 | 00/8027 : A9 40       |             LDA   #>{$4000}      
   58 |  1 keplermatik.s     58 | Code        | 11 |         |    3 | 00/8029 : 8D 18 82    |             STA   PARAMS+3       
   59 |  1 keplermatik.s     59 | Code        | 11 |         |    2 | 00/802C : A9 00       |             LDA   #00            
   60 |  1 keplermatik.s     60 | Code        | 11 |         |    3 | 00/802E : 8D 19 82    |             STA   PARAMS+4       
   61 |  1 keplermatik.s     61 | Code        | 11 |         |    2 | 00/8031 : A9 40       |             LDA   #$40           
   62 |  1 keplermatik.s     62 | Code        | 11 |         |    3 | 00/8033 : 8D 1A 82    |             STA   PARAMS+5       
   63 |  1 keplermatik.s     63 | Code        | 11 |         |    2 | 00/8036 : A9 AA       |             LDA   #$AA           
   64 |  1 keplermatik.s     64 | Code        | 11 |         |    3 | 00/8038 : 8D 1B 82    |             STA   PARAMS+6       
   65 |  1 keplermatik.s     65 | Code        | 11 |         |    2 | 00/803B : A9 AA       |             LDA   #$AA           
   66 |  1 keplermatik.s     66 | Code        | 11 |         |    3 | 00/803D : 8D 1C 82    |             STA   PARAMS+7       
   67 |  1 keplermatik.s     67 | Code        | 11 |         |    3 | 00/8040 : 20 00 BF    |             JSR   {$BF00}        
   68 |  1 keplermatik.s     68 | Data        | 11 |         |    1 | 00/8043 : CA          |             DFB   {$CA}          
   69 |  1 keplermatik.s     69 | Data        | 11 |         |    2 | 00/8044 : 15 82       |             DW    PARAMS         
   70 |  1 keplermatik.s     70 | Code        | 11 |         |    3 | 00/8046 : AD 1B 82    |             LDA   PARAMS+6       
   71 |  1 keplermatik.s     71 | Code        | 11 |         |    2 | 00/8049 : 85 08       |             STA   {$08}          
   72 |  1 keplermatik.s     72 | Code        | 11 |         |    3 | 00/804B : AD 1C 82    |             LDA   PARAMS+7       
   73 |  1 keplermatik.s     73 | Code        | 11 |         |    2 | 00/804E : 85 09       |             STA   {$09}          
   74 |  1 keplermatik.s     74 | Code        | 11 |         |    1 | 00/8050 : 60          |             RTS                  
   75 |  1 keplermatik.s     75 | Code        | 11 |         |    2 | 00/8051 : A9 01       | CLOSE       LDA   #1             
   76 |  1 keplermatik.s     76 | Code        | 11 |         |    3 | 00/8053 : 8D 15 82    |             STA   PARAMS         
   77 |  1 keplermatik.s     77 | Code        | 11 |         |    3 | 00/8056 : 20 00 BF    |             JSR   {$BF00}        
   78 |  1 keplermatik.s     78 | Data        | 11 |         |    1 | 00/8059 : CA          |             DFB   {$CA}          
   79 |  1 keplermatik.s     79 | Data        | 11 |         |    2 | 00/805A : 15 82       |             DW    PARAMS         
   80 |  1 keplermatik.s     80 | Code        | 11 |         |    1 | 00/805C : 60          |             RTS                  
   81 |  1 keplermatik.s     81 | Empty       | 11 |         |    0 | 00/805D               |                                  
   82 |  1 keplermatik.s     82 | Comment     | 11 |         |    0 | 00/805D               | ****************************************
   83 |  1 keplermatik.s     83 | Comment     | 11 |         |    0 | 00/805D               | * GRAPHICS ROUTINES                    *
   84 |  1 keplermatik.s     84 | Comment     | 11 |         |    0 | 00/805D               | * ------------------------------------ *
   85 |  1 keplermatik.s     85 | Comment     | 11 |         |    0 | 00/805D               | * These routines take the BMP data     *
   86 |  1 keplermatik.s     86 | Comment     | 11 |         |    0 | 00/805D               | * loaded at $4000 on the main page and *
   87 |  1 keplermatik.s     87 | Comment     | 11 |         |    0 | 00/805D               | * copy it to $2000 on the main and aux *
   88 |  1 keplermatik.s     88 | Comment     | 11 |         |    0 | 00/805D               | * pages in the very specific way       *
   89 |  1 keplermatik.s     89 | Comment     | 11 |         |    0 | 00/805D               | * required by DHGR.                    *
   90 |  1 keplermatik.s     90 | Comment     | 11 |         |    0 | 00/805D               | *                                      *
   91 |  1 keplermatik.s     91 | Comment     | 11 |         |    0 | 00/805D               | * In general, the first LDGFX sets up  *
   92 |  1 keplermatik.s     92 | Comment     | 11 |         |    0 | 00/805D               | * the required soft switches and       *
   93 |  1 keplermatik.s     93 | Comment     | 11 |         |    0 | 00/805D               | * initializes the pointers to both BMP *
   94 |  1 keplermatik.s     94 | Comment     | 11 |         |    0 | 00/805D               | * (BMPSTART) and video RAM (GFXPTR).   *
   95 |  1 keplermatik.s     95 | Comment     | 11 |         |    0 | 00/805D               | * It also initializes the end-of-row   *
   96 |  1 keplermatik.s     96 | Comment     | 11 |         |    0 | 00/805D               | * pointer (GFXEOR).                    *
   97 |  1 keplermatik.s     97 | Comment     | 11 |         |    0 | 00/805D               | *                                      *
   98 |  1 keplermatik.s     98 | Comment     | 11 |         |    0 | 00/805D               | * The code then begins performing what *
   99 |  1 keplermatik.s     99 | Comment     | 11 |         |    0 | 00/805D               | * we affectionately call "the pixel    *
  100 |  1 keplermatik.s    100 | Comment     | 11 |         |    0 | 00/805D               | * pokey" where we bang bits off the    *
  101 |  1 keplermatik.s    101 | Comment     | 11 |         |    0 | 00/805D               | * end of the bitmap byte pointed to by *
  102 |  1 keplermatik.s    102 | Comment     | 11 |         |    0 | 00/805D               | * BMPPTR into the carry flag, using    *
  103 |  1 keplermatik.s    103 | Comment     | 11 |         |    0 | 00/805D               | * this flag as temporary storage for   *
  104 |  1 keplermatik.s    104 | Comment     | 11 |         |    0 | 00/805D               | * the pixel before banging it into the *
  105 |  1 keplermatik.s    105 | Comment     | 11 |         |    0 | 00/805D               | * byte in video RAM that's pointed to  *
  106 |  1 keplermatik.s    106 | Comment     | 11 |         |    0 | 00/805D               | * by GFXPTR.  This also has the handy  *
  107 |  1 keplermatik.s    107 | Comment     | 11 |         |    0 | 00/805D               | * effect of reversing the order of the *
  108 |  1 keplermatik.s    108 | Comment     | 11 |         |    0 | 00/805D               | * bits which is required by the way    *
  109 |  1 keplermatik.s    109 | Comment     | 11 |         |    0 | 00/805D               | * that video RAM is structured.        *
  110 |  1 keplermatik.s    110 | Comment     | 11 |         |    0 | 00/805D               | *                                      *
  111 |  1 keplermatik.s    111 | Comment     | 11 |         |    0 | 00/805D               | * While the pixel pokey is going on,   *
  112 |  1 keplermatik.s    112 | Comment     | 11 |         |    0 | 00/805D               | * we keep track of two counters with   *
  113 |  1 keplermatik.s    113 | Comment     | 11 |         |    0 | 00/805D               | * the X and Y registers.  The X counts *
  114 |  1 keplermatik.s    114 | Comment     | 11 |         |    0 | 00/805D               | * down from 7 to 0 and tracks bits of  *
  115 |  1 keplermatik.s    115 | Comment     | 11 |         |    0 | 00/805D               | * the current BMP byte.  The Y counts  *
  116 |  1 keplermatik.s    116 | Comment     | 11 |         |    0 | 00/805D               | * down from 6 to 0 and tracks the 7    *
  117 |  1 keplermatik.s    117 | Comment     | 11 |         |    0 | 00/805D               | * bits of the video RAM byte.  When    *
  118 |  1 keplermatik.s    118 | Comment     | 11 |         |    0 | 00/805D               | * these counters each hit zero, which  *
  119 |  1 keplermatik.s    119 | Comment     | 11 |         |    0 | 00/805D               | * implies we finished a byte, other    *
  120 |  1 keplermatik.s    120 | Comment     | 11 |         |    0 | 00/805D               | * stuff happens.                       *
  121 |  1 keplermatik.s    121 | Comment     | 11 |         |    0 | 00/805D               | *
  122 |  1 keplermatik.s    122 | Comment     | 11 |         |    0 | 00/805D               | * When the BMP counter (X) hits zero,  *
  123 |  1 keplermatik.s    123 | Comment     | 11 |         |    0 | 00/805D               | * we check to see if we're at the end  *
  124 |  1 keplermatik.s    124 | Comment     | 11 |         |    0 | 00/805D               | * of the BMP row.  If not, we just     *
  125 |  1 keplermatik.s    125 | Comment     | 11 |         |    0 | 00/805D               | * increment the BMP pointer, reset X   *
  126 |  1 keplermatik.s    126 | Comment     | 11 |         |    0 | 00/805D               | * and get back to the pixel pokey.     *
  127 |  1 keplermatik.s    127 | Comment     | 11 |         |    0 | 00/805D               | * If we are at the end of the row,     *
  128 |  1 keplermatik.s    128 | Comment     | 11 |         |    0 | 00/805D               | * things get interesting.              *
  129 |  1 keplermatik.s    129 | Comment     | 11 |         |    0 | 00/805D               | *
  130 |  1 keplermatik.s    130 | Comment     | 11 |         |    0 | 00/805D               | * Essentially, there is non-intuitive  *
  131 |  1 keplermatik.s    131 | Comment     | 11 |         |    0 | 00/805D               | * but regular structure to the DHGR    *
  132 |  1 keplermatik.s    132 | Comment     | 11 |         |    0 | 00/805D               | * memory map.  First, rows are set up  *
  133 |  1 keplermatik.s    133 | Comment     | 11 |         |    0 | 00/805D               | * in 8 row blocks where the rows are   *
  134 |  1 keplermatik.s    134 | Comment     | 11 |         |    0 | 00/805D               | * $0400 away from one another.  In our *
  135 |  1 keplermatik.s    135 | Comment     | 11 |         |    0 | 00/805D               | * implementation, this puts row 0 at   *
  136 |  1 keplermatik.s    136 | Comment     | 11 |         |    0 | 00/805D               | * $2000, row 1 at $2400, and so on     *
  137 |  1 keplermatik.s    137 | Comment     | 11 |         |    0 | 00/805D               | * 
  138 |  1 keplermatik.s    138 | Comment     | 11 |         |    0 | 00/805D               | * These
  139 |  1 keplermatik.s    139 | Empty       | 11 |         |    0 | 00/805D               |                                  
  140 |  1 keplermatik.s    140 | Comment     | 11 |         |    0 | 00/805D               | ***************************
  141 |  1 keplermatik.s    141 | Comment     | 11 |         |    0 | 00/805D               | *                   Write *
  142 |  1 keplermatik.s    142 | Comment     | 11 |         |    0 | 00/805D               | *                   ----- *
  143 |  1 keplermatik.s    143 | Comment     | 11 |         |    0 | 00/805D               | * 80STORE    off    $C000 *
  144 |  1 keplermatik.s    144 | Comment     | 11 |         |    0 | 00/805D               | *            on     $C001 *
  145 |  1 keplermatik.s    145 | Comment     | 11 |         |    0 | 00/805D               | * RAMRD      off    $C002 *
  146 |  1 keplermatik.s    146 | Comment     | 11 |         |    0 | 00/805D               | *            on     $C003 *   
  147 |  1 keplermatik.s    147 | Comment     | 11 |         |    0 | 00/805D               | * RAMWRT     off    $C004 *    
  148 |  1 keplermatik.s    148 | Comment     | 11 |         |    0 | 00/805D               | *            on     $C005 *
  149 |  1 keplermatik.s    149 | Comment     | 11 |         |    0 | 00/805D               | * PAGE2      off    $C054 *
  150 |  1 keplermatik.s    150 | Comment     | 11 |         |    0 | 00/805D               | *            on     $C055 *
  151 |  1 keplermatik.s    151 | Comment     | 11 |         |    0 | 00/805D               | * HIRES      off    $C056 *
  152 |  1 keplermatik.s    152 | Comment     | 11 |         |    0 | 00/805D               | *            on     $C057 *
  153 |  1 keplermatik.s    153 | Comment     | 11 |         |    0 | 00/805D               | ***************************
  154 |  1 keplermatik.s    154 | Comment     | 11 |         |    0 | 00/805D               | * For AUX:                *
  155 |  1 keplermatik.s    155 | Comment     | 11 |         |    0 | 00/805D               | * 80STORE ON: $C001       *
  156 |  1 keplermatik.s    156 | Comment     | 11 |         |    0 | 00/805D               | * PAGE2   ON: $C055       *
  157 |  1 keplermatik.s    157 | Comment     | 11 |         |    0 | 00/805D               | * HIRES   ON: $C057       *
  158 |  1 keplermatik.s    158 | Comment     | 11 |         |    0 | 00/805D               | * RAMRD  OFF: $C002       *
  159 |  1 keplermatik.s    159 | Comment     | 11 |         |    0 | 00/805D               | * RAMWRT OFF: $C004       *
  160 |  1 keplermatik.s    160 | Comment     | 11 |         |    0 | 00/805D               | *                         *
  161 |  1 keplermatik.s    161 | Comment     | 11 |         |    0 | 00/805D               | * For MAIN:               *
  162 |  1 keplermatik.s    162 | Comment     | 11 |         |    0 | 00/805D               | * 80STORE ON: $C001       *
  163 |  1 keplermatik.s    163 | Comment     | 11 |         |    0 | 00/805D               | * PAGE2  OFF: $C054       *
  164 |  1 keplermatik.s    164 | Comment     | 11 |         |    0 | 00/805D               | * HIRES   ON: $C057       *
  165 |  1 keplermatik.s    165 | Comment     | 11 |         |    0 | 00/805D               | * RAMRD  OFF: $C002       *
  166 |  1 keplermatik.s    166 | Comment     | 11 |         |    0 | 00/805D               | * RAMWRT OFF: $C004       *
  167 |  1 keplermatik.s    167 | Comment     | 11 |         |    0 | 00/805D               | ***************************
  168 |  1 keplermatik.s    168 | Code        | 11 |         |    2 | 00/805D : A9 00       | LDGFX       LDA   #<{$2000}      ;INITIALIZE GFXPTR WITH FRAME BUFFER ADDRESS
  169 |  1 keplermatik.s    169 | Code        | 11 |         |    2 | 00/805F : 85 EB       |             STA   {$EB}          
  170 |  1 keplermatik.s    170 | Code        | 11 |         |    2 | 00/8061 : A9 20       |             LDA   #>{$2000}      
  171 |  1 keplermatik.s    171 | Code        | 11 |         |    2 | 00/8063 : 85 EC       |             STA   {$EB}+1        
  172 |  1 keplermatik.s    172 | Code        | 11 |         |    2 | 00/8065 : A9 C0       |             LDA   #$C0           
  173 |  1 keplermatik.s    173 | Code        | 11 |         |    2 | 00/8067 : 85 07       |             STA   {$06}+1        
  174 |  1 keplermatik.s    174 | Code        | 11 |         |    2 | 00/8069 : A9 55       |             LDA   #$55           
  175 |  1 keplermatik.s    175 | Code        | 11 |         |    2 | 00/806B : 85 06       |             STA   {$06}          
  176 |  1 keplermatik.s    176 | Code        | 11 |         |    3 | 00/806D : 8D 01 C0    |             STA   $C001          ;80STORE ON
  177 |  1 keplermatik.s    177 | Code        | 11 |         |    3 | 00/8070 : 8D 02 C0    |             STA   $C002          ;RAMRD OFF
  178 |  1 keplermatik.s    178 | Code        | 11 |         |    3 | 00/8073 : 8D 04 C0    |             STA   $C004          ;RAMWRT OFF
  179 |  1 keplermatik.s    179 | Code        | 11 |         |    3 | 00/8076 : 8D 55 C0    |             STA   $C055          ;PAGE2 ON
  180 |  1 keplermatik.s    180 | Code        | 11 |         |    3 | 00/8079 : 8D 57 C0    |             STA   $C057          ;HIRES ON
  181 |  1 keplermatik.s    181 | Code        | 11 |         |    2 | 00/807C : A2 00       |             LDX   #$00           ;SET UP INCREMENTS TO 0
  182 |  1 keplermatik.s    182 | Code        | 11 |         |    2 | 00/807E : A0 0A       |             LDY   #$0A           ;GET BITMAP OFFSET FROM FILE POSITION $000A
  183 |  1 keplermatik.s    183 | Empty       | 11 |         |    0 | 00/8080               |                                  
  184 |  1 keplermatik.s    184 | Code        | 11 |         |    3 | 00/8080 : B9 00 40    |             LDA   {$4000},Y      ;CALCULATE START OF BMP AND STORE IN BMPSTART
  185 |  1 keplermatik.s    185 | Code        | 11 |         |    2 | 00/8083 : 85 08       |             STA   {$08}          
  186 |  1 keplermatik.s    186 | Code        | 11 |         |    1 | 00/8085 : C8          |             INY                  
  187 |  1 keplermatik.s    187 | Code        | 11 |         |    3 | 00/8086 : B9 00 40    |             LDA   {$4000},Y      
  188 |  1 keplermatik.s    188 | Code        | 11 |         |    2 | 00/8089 : 85 09       |             STA   {$09}          
  189 |  1 keplermatik.s    189 | Code        | 11 |         |    1 | 00/808B : 18          |             CLC                  
  190 |  1 keplermatik.s    190 | Comment     | 11 |         |    0 | 00/808C               |          ;LDA   #<FILEBASE
  191 |  1 keplermatik.s    191 | Comment     | 11 |         |    0 | 00/808C               |          ;ADC   SCRATCH1
  192 |  1 keplermatik.s    192 | Code        | 11 |         |    2 | 00/808C : A9 3E       |             LDA   #$3E           
  193 |  1 keplermatik.s    193 | Code        | 11 |         |    2 | 00/808E : 85 FA       |             STA   {$FA}          
  194 |  1 keplermatik.s    194 | Comment     | 11 |         |    0 | 00/8090               |          ;LDA   #>FILEBASE
  195 |  1 keplermatik.s    195 | Comment     | 11 |         |    0 | 00/8090               |          ;ADC   SCRATCH2
  196 |  1 keplermatik.s    196 | Code        | 11 |         |    2 | 00/8090 : A9 40       |             LDA   #$40           
  197 |  1 keplermatik.s    197 | Code        | 11 |         |    2 | 00/8092 : 85 FB       |             STA   {$FA}+1        
  198 |  1 keplermatik.s    198 | Empty       | 11 |         |    0 | 00/8094               |                                  
  199 |  1 keplermatik.s    199 | Comment     | 11 |         |    0 | 00/8094               |          ;CLC
  200 |  1 keplermatik.s    200 | Comment     | 11 |         |    0 | 00/8094               |         ; LDA   #$20             ; INITIALIZE BMPPTR
  201 |  1 keplermatik.s    201 | Comment     | 11 |         |    0 | 00/8094               |          ;LDA   #$00
  202 |  1 keplermatik.s    202 | Comment     | 11 |         |    0 | 00/8094               |          ;ADC   BMPSTART 
  203 |  1 keplermatik.s    203 | Code        | 11 |         |    2 | 00/8094 : A9 F6       |             LDA   #$F6           ; 16-BIT ADD $343A TO BMPSTART TO GET
  204 |  1 keplermatik.s    204 | Code        | 11 |         |    2 | 00/8096 : 85 FC       |             STA   {$FC}          ; START OF LINE 1 AND STORE IN BMPPTR
  205 |  1 keplermatik.s    205 | Comment     | 11 |         |    0 | 00/8098               |          ;LDA   #$35             ; REMEMBER, FILE IS UPSIDE DOWN COMPARED
  206 |  1 keplermatik.s    206 | Comment     | 11 |         |    0 | 00/8098               |          ;LDA   #$00
  207 |  1 keplermatik.s    207 | Comment     | 11 |         |    0 | 00/8098               |          ;ADC   BMPSTART+1       ; TO FRAME BUFFER =)
  208 |  1 keplermatik.s    208 | Code        | 11 |         |    2 | 00/8098 : A9 75       |             LDA   #$75           
  209 |  1 keplermatik.s    209 | Code        | 11 |         |    2 | 00/809A : 85 FD       |             STA   {$FC}+1        
  210 |  1 keplermatik.s    210 | Empty       | 11 |         |    0 | 00/809C               |                                  
  211 |  1 keplermatik.s    211 | Code        | 11 |         |    2 | 00/809C : A0 07       |             LDY   #{$07}         ; FRAMEBUFFER USES 7 BITS PER BYTE
  212 |  1 keplermatik.s    212 | Code        | 11 |         |    2 | 00/809E : A2 08       |             LDX   #{$08}         ; BMP FORMAT USES 8 BITS PER BYTE
  213 |  1 keplermatik.s    213 | Code        | 11 |         |    1 | 00/80A0 : 18          |             CLC                  
  214 |  1 keplermatik.s    214 | Code        | 11 |         |    2 | 00/80A1 : A5 EB       | BEGINROW    LDA   {$EB}          ; CALCULATE EOR + 1
  215 |  1 keplermatik.s    215 | Code        | 11 |         |    2 | 00/80A3 : 69 27       |             ADC   #$27           ; HARDCODED FOR DOUBLE HIRES
  216 |  1 keplermatik.s    216 | Code        | 11 |         |    2 | 00/80A5 : 85 ED       |             STA   {$ED}          ; WE CHECK FOR THIS LATER TO SEE
  217 |  1 keplermatik.s    217 | Code        | 11 |         |    2 | 00/80A7 : A5 EC       |             LDA   {$EB}+1        ; IF WE'RE AT THE NEXT ROW AND NEED TO
  218 |  1 keplermatik.s    218 | Code        | 11 |         |    2 | 00/80A9 : 69 00       |             ADC   #$00           ; INCREMENT GFXPTR
  219 |  1 keplermatik.s    219 | Code        | 11 |         |    2 | 00/80AB : 85 EE       |             STA   {$ED}+1        
  220 |  1 keplermatik.s    220 | Code        | 11 |         |    2 | 00/80AD : A9 00       |             LDA   #$00           
  221 |  1 keplermatik.s    221 | Code        | 11 |         |    2 | 00/80AF : 85 EB       |             STA   {$EB}          
  222 |  1 keplermatik.s    222 | Empty       | 11 |         |    0 | 00/80B1               |                                  
  223 |  1 keplermatik.s    223 | Empty       | 11 |         |    0 | 00/80B1               |                                  
  224 |  1 keplermatik.s    224 | Empty       | 11 |         |    0 | 00/80B1               |                                  
  225 |  1 keplermatik.s    225 | Code        | 11 |         |    2 | 00/80B1 : 84 EF       | PIXPOKEY    STY   {$EF}          ; TEMP STORE Y
  226 |  1 keplermatik.s    226 | Code        | 11 |         |    2 | 00/80B3 : A0 00       |             LDY   #$00           
  227 |  1 keplermatik.s    227 | Code        | 11 |         |    1 | 00/80B5 : 18          |             CLC                  
  228 |  1 keplermatik.s    228 | Code        | 11 |         |    2 | 00/80B6 : B1 FC       |             LDA   ({$FC}),Y      
  229 |  1 keplermatik.s    229 | Code        | 11 |         |    1 | 00/80B8 : 6A          |             ROR   A              ; PUT YOUR RIGHT FOOT IN
  230 |  1 keplermatik.s    230 | Code        | 11 |         |    2 | 00/80B9 : 91 FC       |             STA   ({$FC}),Y      
  231 |  1 keplermatik.s    231 | Code        | 11 |         |    2 | 00/80BB : A0 00       |             LDY   #$00           
  232 |  1 keplermatik.s    232 | Code        | 11 |         |    2 | 00/80BD : B1 EB       |             LDA   ({$EB}),Y      
  233 |  1 keplermatik.s    233 | Code        | 11 |         |    1 | 00/80BF : 2A          |             ROL   A              ; TAKE YOUR LEFT FOOT OUT
  234 |  1 keplermatik.s    234 | Code        | 11 |         |    2 | 00/80C0 : 91 EB       |             STA   ({$EB}),Y      
  235 |  1 keplermatik.s    235 | Code        | 11 |         |    2 | 00/80C2 : A4 EF       |             LDY   {$EF}          
  236 |  1 keplermatik.s    236 | Code        | 11 |         |    1 | 00/80C4 : CA          |             DEX                  ; DO THE PIXEL POKEY AND SHAKE
  237 |  1 keplermatik.s    237 | Code        | 11 |         |    2 | 00/80C5 : F0 60       |             BEQ   EORCHK         ; OUR CARRY BIT ALL ABOUT, THEN GO CHECK EOR IF X IS 0
  238 |  1 keplermatik.s    238 | Empty       | 11 |         |    0 | 00/80C7               |                                  
  239 |  1 keplermatik.s    239 | Code        | 11 |         |    1 | 00/80C7 : 88          | PIXPOKE2    DEY                  ; NOT AT END OF ROW, SEE IF GFXPTR OFFSET
  240 |  1 keplermatik.s    240 | Code        | 11 |         |    2 | 00/80C8 : F0 03       |             BEQ   RSTGFXP        ; NEEDS TO BE RESET
  241 |  1 keplermatik.s    241 | Code        | 11 |         |    3 | 00/80CA : 4C B1 80    |             JMP   PIXPOKEY       
  242 |  1 keplermatik.s    242 | Empty       | 11 |         |    0 | 00/80CD               |                                  
  243 |  1 keplermatik.s    243 | Code        | 11 |         |    2 | 00/80CD : A5 06       | RSTGFXP     LDA   {$06}          
  244 |  1 keplermatik.s    244 | Code        | 11 |         |    2 | 00/80CF : C9 54       |             CMP   #$54           
  245 |  1 keplermatik.s    245 | Code        | 11 |         |    2 | 00/80D1 : F0 07       |             BEQ   RSTGFXP2       
  246 |  1 keplermatik.s    246 | Code        | 11 |         |    2 | 00/80D3 : A9 54       |             LDA   #$54           
  247 |  1 keplermatik.s    247 | Code        | 11 |         |    2 | 00/80D5 : 85 06       |             STA   {$06}          
  248 |  1 keplermatik.s    248 | Code        | 11 |         |    3 | 00/80D7 : 4C E0 80    |             JMP   RSTGFXP3       
  249 |  1 keplermatik.s    249 | Empty       | 11 |         |    0 | 00/80DA               |                                  
  250 |  1 keplermatik.s    250 | Code        | 11 |         |    2 | 00/80DA : A9 55       | RSTGFXP2    LDA   #$55           
  251 |  1 keplermatik.s    251 | Code        | 11 |         |    2 | 00/80DC : 85 06       |             STA   {$06}          
  252 |  1 keplermatik.s    252 | Code        | 11 |         |    2 | 00/80DE : E6 EB       |             INC   {$EB}          
  253 |  1 keplermatik.s    253 | Empty       | 11 |         |    0 | 00/80E0               |                                  
  254 |  1 keplermatik.s    254 | Code        | 11 |         |    2 | 00/80E0 : A0 00       | RSTGFXP3    LDY   #$00           
  255 |  1 keplermatik.s    255 | Code        | 11 |         |    2 | 00/80E2 : 91 06       |             STA   ({$06}),Y      ; CHANGED FROM RAMPAGE+1 AS I THINK WAS A BUG
  256 |  1 keplermatik.s    256 | Code        | 11 |         |    2 | 00/80E4 : A9 00       |             LDA   #$00           ;KLUGE
  257 |  1 keplermatik.s    257 | Code        | 11 |         |    2 | 00/80E6 : 91 EB       |             STA   ({$EB}),Y      
  258 |  1 keplermatik.s    258 | Code        | 11 |         |    2 | 00/80E8 : A0 07       |             LDY   #{$07}         
  259 |  1 keplermatik.s    259 | Code        | 11 |         |    3 | 00/80EA : 4C B1 80    |             JMP   PIXPOKEY       
  260 |  1 keplermatik.s    260 | Empty       | 11 |         |    0 | 00/80ED               |                                  
  261 |  1 keplermatik.s    261 | Empty       | 11 |         |    0 | 00/80ED               |                                  
  262 |  1 keplermatik.s    262 | Code        | 11 |         |    1 | 00/80ED : 38          | DECBMP      SEC                  
  263 |  1 keplermatik.s    263 | Code        | 11 |         |    2 | 00/80EE : A5 FC       |             LDA   {$FC}          
  264 |  1 keplermatik.s    264 | Code        | 11 |         |    2 | 00/80F0 : E9 8D       |             SBC   #$8D           
  265 |  1 keplermatik.s    265 | Code        | 11 |         |    2 | 00/80F2 : 85 FC       |             STA   {$FC}          
  266 |  1 keplermatik.s    266 | Code        | 11 |         |    2 | 00/80F4 : A5 FD       |             LDA   {$FC}+1        
  267 |  1 keplermatik.s    267 | Code        | 11 |         |    2 | 00/80F6 : E9 00       |             SBC   #$00           
  268 |  1 keplermatik.s    268 | Code        | 11 |         |    2 | 00/80F8 : 85 FD       |             STA   {$FC}+1        
  269 |  1 keplermatik.s    269 | Code        | 11 |         |    3 | 00/80FA : 20 16 81    |             JSR   RSTEORP        
  270 |  1 keplermatik.s    270 | Code        | 11 |         |    3 | 00/80FD : 4C B1 80    |             JMP   PIXPOKEY       
  271 |  1 keplermatik.s    271 | Empty       | 11 |         |    0 | 00/8100               |                                  
  272 |  1 keplermatik.s    272 | Code        | 11 |         |    1 | 00/8100 : 18          | INCBMPP     CLC                  ;INCREMENT BMP POINTER
  273 |  1 keplermatik.s    273 | Code        | 11 |         |    2 | 00/8101 : A5 FC       |             LDA   {$FC}          
  274 |  1 keplermatik.s    274 | Code        | 11 |         |    2 | 00/8103 : 69 01       |             ADC   #$01           
  275 |  1 keplermatik.s    275 | Code        | 11 |         |    2 | 00/8105 : 85 FC       |             STA   {$FC}          
  276 |  1 keplermatik.s    276 | Code        | 11 |         |    2 | 00/8107 : A5 FD       |             LDA   {$FC}+1        
  277 |  1 keplermatik.s    277 | Code        | 11 |         |    2 | 00/8109 : 69 00       |             ADC   #$00           
  278 |  1 keplermatik.s    278 | Code        | 11 |         |    2 | 00/810B : 85 FD       |             STA   {$FC}+1        
  279 |  1 keplermatik.s    279 | Code        | 11 |         |    2 | 00/810D : A2 08       |             LDX   #{$08}         
  280 |  1 keplermatik.s    280 | Code        | 11 |         |    1 | 00/810F : 60          |             RTS                  
  281 |  1 keplermatik.s    281 | Empty       | 11 |         |    0 | 00/8110               |                                  
  282 |  1 keplermatik.s    282 | Code        | 11 |         |    3 | 00/8110 : 20 00 81    | RSTBMPP     JSR   INCBMPP        
  283 |  1 keplermatik.s    283 | Code        | 11 |         |    3 | 00/8113 : 4C C7 80    |             JMP   PIXPOKE2       
  284 |  1 keplermatik.s    284 | Empty       | 11 |         |    0 | 00/8116               |                                  
  285 |  1 keplermatik.s    285 | Code        | 11 |         |    3 | 00/8116 : 20 00 81    | RSTEORP     JSR   INCBMPP        
  286 |  1 keplermatik.s    286 | Code        | 11 |         |    1 | 00/8119 : 18          |             CLC                  
  287 |  1 keplermatik.s    287 | Code        | 11 |         |    2 | 00/811A : A5 EB       |             LDA   {$EB}          
  288 |  1 keplermatik.s    288 | Code        | 11 |         |    2 | 00/811C : 69 27       |             ADC   #$27           
  289 |  1 keplermatik.s    289 | Code        | 11 |         |    2 | 00/811E : 85 ED       |             STA   {$ED}          
  290 |  1 keplermatik.s    290 | Code        | 11 |         |    2 | 00/8120 : A5 EC       |             LDA   {$EB}+1        
  291 |  1 keplermatik.s    291 | Code        | 11 |         |    2 | 00/8122 : 69 00       |             ADC   #$00           
  292 |  1 keplermatik.s    292 | Code        | 11 |         |    2 | 00/8124 : 85 EE       |             STA   {$ED}+1        
  293 |  1 keplermatik.s    293 | Code        | 11 |         |    1 | 00/8126 : 60          |             RTS                  
  294 |  1 keplermatik.s    294 | Empty       | 11 |         |    0 | 00/8127               |                                  
  295 |  1 keplermatik.s    295 | Code        | 11 |         |    2 | 00/8127 : A5 EB       | EORCHK      LDA   {$EB}          
  296 |  1 keplermatik.s    296 | Code        | 11 |         |    2 | 00/8129 : C5 ED       |             CMP   {$ED}          
  297 |  1 keplermatik.s    297 | Code        | 11 |         |    2 | 00/812B : D0 E3       |             BNE   RSTBMPP        ; EARLY CHECK LSB FOR END OF ROW
  298 |  1 keplermatik.s    298 | Code        | 11 |         |    2 | 00/812D : A5 EC       |             LDA   {$EB}+1        
  299 |  1 keplermatik.s    299 | Code        | 11 |         |    2 | 00/812F : C5 EE       |             CMP   {$ED}+1        
  300 |  1 keplermatik.s    300 | Code        | 11 |         |    2 | 00/8131 : D0 DD       |             BNE   RSTBMPP        ; IF NOT AT END OF ROW, GO RESET BMPPTR
  301 |  1 keplermatik.s    301 | Empty       | 11 |         |    0 | 00/8133               |                                  
  302 |  1 keplermatik.s    302 | Comment     | 11 |         |    0 | 00/8133               |                             ; SO YOU SAY WE'RE AT THE END OF ROW
  303 |  1 keplermatik.s    303 | Code        | 11 |         |    2 | 00/8133 : A5 EC       |             LDA   {$EB}+1        ; HIGH BYTE OF GFXPTR BEING $3F RESULTS IN ALL *
  304 |  1 keplermatik.s    304 | Code        | 11 |         |    2 | 00/8135 : C9 3F       |             CMP   #$3F           ; SORT OF CONDITIONS TO CHECK OUT
  305 |  1 keplermatik.s    305 | Code        | 11 |         |    2 | 00/8137 : D0 0E       |             BNE   CHKBOXP        
  306 |  1 keplermatik.s    306 | Code        | 11 |         |    2 | 00/8139 : A5 EB       |             LDA   {$EB}          ; CHECK LOW BYTE
  307 |  1 keplermatik.s    307 | Code        | 11 |         |    2 | 00/813B : C9 A7       |             CMP   #$A7           ; FIRST GAP IN FRAMEBUFFER MAP
  308 |  1 keplermatik.s    308 | Code        | 11 |         |    2 | 00/813D : F0 48       |             BEQ   GP3FA7         
  309 |  1 keplermatik.s    309 | Code        | 11 |         |    2 | 00/813F : C9 CF       |             CMP   #$CF           ; SECOND GAP IN FRAMEBUFFER MAP
  310 |  1 keplermatik.s    310 | Code        | 11 |         |    2 | 00/8141 : F0 4F       |             BEQ   GP3FCF         
  311 |  1 keplermatik.s    311 | Code        | 11 |         |    2 | 00/8143 : C9 F7       |             CMP   #$F7           ; END OF FILE
  312 |  1 keplermatik.s    312 | Code        | 11 |         |    2 | 00/8145 : F0 56       |             BEQ   DISPGFX        
  313 |  1 keplermatik.s    313 | Empty       | 11 |         |    0 | 00/8147               |                                  
  314 |  1 keplermatik.s    314 | Code        | 11 |         |    2 | 00/8147 : A5 EB       | CHKBOXP     LDA   {$EB}          
  315 |  1 keplermatik.s    315 | Code        | 11 |         |    2 | 00/8149 : 29 3F       |             AND   #$3F           ; APPLY MASK FOR B00111111
  316 |  1 keplermatik.s    316 | Code        | 11 |         |    2 | 00/814B : C9 27       |             CMP   #$27           ; MASKED VALUE = B00100111?
  317 |  1 keplermatik.s    317 | Code        | 11 |         |    2 | 00/814D : F0 10       |             BEQ   CHKBOXP2       
  318 |  1 keplermatik.s    318 | Code        | 11 |         |    2 | 00/814F : A5 EB       |             LDA   {$EB}          
  319 |  1 keplermatik.s    319 | Code        | 11 |         |    2 | 00/8151 : 29 7F       |             AND   #$7F           
  320 |  1 keplermatik.s    320 | Code        | 11 |         |    2 | 00/8153 : C9 4F       |             CMP   #$4F           
  321 |  1 keplermatik.s    321 | Code        | 11 |         |    2 | 00/8155 : F0 08       |             BEQ   CHKBOXP2       
  322 |  1 keplermatik.s    322 | Code        | 11 |         |    2 | 00/8157 : A5 EB       |             LDA   {$EB}          
  323 |  1 keplermatik.s    323 | Code        | 11 |         |    2 | 00/8159 : 29 7F       |             AND   #$7F           
  324 |  1 keplermatik.s    324 | Code        | 11 |         |    2 | 00/815B : C9 77       |             CMP   #$77           
  325 |  1 keplermatik.s    325 | Code        | 11 |         |    2 | 00/815D : D0 08       |             BNE   INCBOXP        ; IF NOT, GO TO THE NEXT OFFSET IN THE BOX
  326 |  1 keplermatik.s    326 | Empty       | 11 |         |    0 | 00/815F               |                                  
  327 |  1 keplermatik.s    327 | Code        | 11 |         |    2 | 00/815F : A5 EC       | CHKBOXP2    LDA   {$EB}+1        
  328 |  1 keplermatik.s    328 | Code        | 11 |         |    2 | 00/8161 : 29 3C       |             AND   #$3C           ; APPLY MASK FOR B00111100
  329 |  1 keplermatik.s    329 | Code        | 11 |         |    2 | 00/8163 : C9 3C       |             CMP   #$3C           ; MASKED VALUE = B00111100?
  330 |  1 keplermatik.s    330 | Code        | 11 |         |    2 | 00/8165 : F0 10       |             BEQ   RESBOXP        ; IF SO, RESET BOX OFFSET BACK TO 0
  331 |  1 keplermatik.s    331 | Empty       | 11 |         |    0 | 00/8167               |                                  
  332 |  1 keplermatik.s    332 | Code        | 11 |         |    1 | 00/8167 : 18          | INCBOXP     CLC                  ; INCREMENT GFXPTR BY THE BOX LINE OFFSET
  333 |  1 keplermatik.s    333 | Code        | 11 |         |    2 | 00/8168 : A5 EB       |             LDA   {$EB}          ; BOX LINE OFFSETS ARE $0400 APART BUT ONLY
  334 |  1 keplermatik.s    334 | Code        | 11 |         |    2 | 00/816A : 69 D9       |             ADC   #$D9           ; $03D9 FROM THE END OF ONE LINE TO THE
  335 |  1 keplermatik.s    335 | Code        | 11 |         |    2 | 00/816C : 85 EB       |             STA   {$EB}          ; BEGINNING OF THE NEXT
  336 |  1 keplermatik.s    336 | Code        | 11 |         |    2 | 00/816E : A5 EC       |             LDA   {$EB}+1        
  337 |  1 keplermatik.s    337 | Code        | 11 |         |    2 | 00/8170 : 69 03       |             ADC   #$03           
  338 |  1 keplermatik.s    338 | Code        | 11 |         |    2 | 00/8172 : 85 EC       |             STA   {$EB}+1        
  339 |  1 keplermatik.s    339 | Code        | 11 |         |    3 | 00/8174 : 4C ED 80    |             JMP   DECBMP         
  340 |  1 keplermatik.s    340 | Empty       | 11 |         |    0 | 00/8177               |                                  
  341 |  1 keplermatik.s    341 | Code        | 11 |         |    1 | 00/8177 : 38          | RESBOXP     SEC                  ; RESET BOX LINE OFFSET BY JUMPING TO THE
  342 |  1 keplermatik.s    342 | Code        | 11 |         |    2 | 00/8178 : A5 EB       |             LDA   {$EB}          ; NEXT FRAMEBUFFER OFFSET WHERE BOX LINE
  343 |  1 keplermatik.s    343 | Code        | 11 |         |    2 | 00/817A : E9 A7       |             SBC   #$A7           ; OFFSET IS ZERO
  344 |  1 keplermatik.s    344 | Code        | 11 |         |    2 | 00/817C : 85 EB       |             STA   {$EB}          
  345 |  1 keplermatik.s    345 | Code        | 11 |         |    2 | 00/817E : A5 EC       |             LDA   {$EB}+1        
  346 |  1 keplermatik.s    346 | Code        | 11 |         |    2 | 00/8180 : E9 1B       |             SBC   #$1B           
  347 |  1 keplermatik.s    347 | Code        | 11 |         |    2 | 00/8182 : 85 EC       |             STA   {$EB}+1        
  348 |  1 keplermatik.s    348 | Code        | 11 |         |    3 | 00/8184 : 4C ED 80    |             JMP   DECBMP         
  349 |  1 keplermatik.s    349 | Empty       | 11 |         |    0 | 00/8187               |                                  
  350 |  1 keplermatik.s    350 | Code        | 11 |         |    2 | 00/8187 : A9 28       | GP3FA7      LDA   #$28           ; JUMP GFXPTR FROM $3FA7 TO $2028
  351 |  1 keplermatik.s    351 | Code        | 11 |         |    2 | 00/8189 : 85 EB       |             STA   {$EB}          
  352 |  1 keplermatik.s    352 | Code        | 11 |         |    2 | 00/818B : A9 20       |             LDA   #$20           
  353 |  1 keplermatik.s    353 | Code        | 11 |         |    2 | 00/818D : 85 EC       |             STA   {$EB}+1        
  354 |  1 keplermatik.s    354 | Code        | 11 |         |    3 | 00/818F : 4C ED 80    |             JMP   DECBMP         
  355 |  1 keplermatik.s    355 | Empty       | 11 |         |    0 | 00/8192               |                                  
  356 |  1 keplermatik.s    356 | Code        | 11 |         |    2 | 00/8192 : A9 50       | GP3FCF      LDA   #$50           ; JUMP GFXPTR FROM $3FCF TO $2050
  357 |  1 keplermatik.s    357 | Code        | 11 |         |    2 | 00/8194 : 85 EB       |             STA   {$EB}          
  358 |  1 keplermatik.s    358 | Code        | 11 |         |    2 | 00/8196 : A9 20       |             LDA   #$20           
  359 |  1 keplermatik.s    359 | Code        | 11 |         |    2 | 00/8198 : 85 EC       |             STA   {$EB}+1        
  360 |  1 keplermatik.s    360 | Code        | 11 |         |    3 | 00/819A : 4C ED 80    |             JMP   DECBMP         
  361 |  1 keplermatik.s    361 | Empty       | 11 |         |    0 | 00/819D               |                                  
  362 |  1 keplermatik.s    362 | Code        | 11 |         |    3 | 00/819D : AD 57 C0    | DISPGFX     LDA   $C057          
  363 |  1 keplermatik.s    363 | Code        | 11 |         |    3 | 00/81A0 : AD 50 C0    |             LDA   $C050          
  364 |  1 keplermatik.s    364 | Code        | 11 |         |    3 | 00/81A3 : AD 5E C0    |             LDA   $C05E          
  365 |  1 keplermatik.s    365 | Code        | 11 |         |    3 | 00/81A6 : AD 53 C0    |             LDA   $C053          
  366 |  1 keplermatik.s    366 | Code        | 11 |         |    3 | 00/81A9 : 8D 0D C0    |             STA   $C00D          
  367 |  1 keplermatik.s    367 | Code        | 11 |         |    2 | 00/81AC : A9 00       |             LDA   #$00           
  368 |  1 keplermatik.s    368 | Code        | 11 |         |    3 | 00/81AE : 8D 5E C0    |             STA   $C05E          
  369 |  1 keplermatik.s    369 | Code        | 11 |         |    3 | 00/81B1 : AD 55 C0    |             LDA   $C055          
  370 |  1 keplermatik.s    370 | Code        | 11 |         |    1 | 00/81B4 : 60          |             RTS                  
  371 |  1 keplermatik.s    371 | Comment     | 11 |         |    0 | 00/81B5               | *
  372 |  1 keplermatik.s    372 | Comment     | 11 |         |    0 | 00/81B5               | ********************************
  373 |  1 keplermatik.s    373 | Comment     | 11 |         |    0 | 00/81B5               | * DISABLE /RAM VOLUME TO FREE  *
  374 |  1 keplermatik.s    374 | Comment     | 11 |         |    0 | 00/81B5               | * AUX MEMORY FOR USE           *
  375 |  1 keplermatik.s    375 | Comment     | 11 |         |    0 | 00/81B5               | ********************************
  376 |  1 keplermatik.s    376 | Empty       | 11 |         |    0 | 00/81B5               |                                  
  377 |  1 keplermatik.s    377 | Code        | 11 |         |    3 | 00/81B5 : AD 98 BF    | REMOVE      LDA   $BF98          
  378 |  1 keplermatik.s    378 | Code        | 11 |         |    2 | 00/81B8 : 29 30       |             AND   #$30           
  379 |  1 keplermatik.s    379 | Code        | 11 |         |    2 | 00/81BA : C9 30       |             CMP   #$30           
  380 |  1 keplermatik.s    380 | Code        | 11 |         |    2 | 00/81BC : D0 10       |             BNE   NORAM          
  381 |  1 keplermatik.s    381 | Code        | 11 |         |    3 | 00/81BE : AD 26 BF    |             LDA   $BF26          
  382 |  1 keplermatik.s    382 | Code        | 11 |         |    3 | 00/81C1 : CD 16 BF    |             CMP   $BF16          
  383 |  1 keplermatik.s    383 | Code        | 11 |         |    2 | 00/81C4 : D0 0A       |             BNE   GOTRAM         
  384 |  1 keplermatik.s    384 | Code        | 11 |         |    3 | 00/81C6 : AD 27 BF    |             LDA   $BF27          
  385 |  1 keplermatik.s    385 | Code        | 11 |         |    3 | 00/81C9 : CD 17 BF    |             CMP   $BF17          
  386 |  1 keplermatik.s    386 | Code        | 11 |         |    2 | 00/81CC : D0 02       |             BNE   GOTRAM         
  387 |  1 keplermatik.s    387 | Code        | 11 |         |    1 | 00/81CE : 38          | NORAM       SEC                  
  388 |  1 keplermatik.s    388 | Code        | 11 |         |    1 | 00/81CF : 60          | OKXIT       RTS                  
  389 |  1 keplermatik.s    389 | Code        | 11 |         |    3 | 00/81D0 : AD 26 BF    | GOTRAM      LDA   $BF26          
  390 |  1 keplermatik.s    390 | Code        | 11 |         |    3 | 00/81D3 : 8D 13 82    |             STA   OLDVEC         
  391 |  1 keplermatik.s    391 | Code        | 11 |         |    3 | 00/81D6 : AD 27 BF    |             LDA   $BF27          
  392 |  1 keplermatik.s    392 | Code        | 11 |         |    3 | 00/81D9 : 8D 14 82    |             STA   OLDVEC+1       
  393 |  1 keplermatik.s    393 | Code        | 11 |         |    3 | 00/81DC : AD 16 BF    |             LDA   $BF16          
  394 |  1 keplermatik.s    394 | Code        | 11 |         |    3 | 00/81DF : 8D 26 BF    |             STA   $BF26          
  395 |  1 keplermatik.s    395 | Code        | 11 |         |    3 | 00/81E2 : AD 17 BF    |             LDA   $BF17          
  396 |  1 keplermatik.s    396 | Code        | 11 |         |    3 | 00/81E5 : 8D 27 BF    |             STA   $BF27          
  397 |  1 keplermatik.s    397 | Code        | 11 |         |    3 | 00/81E8 : AE 31 BF    |             LDX   $BF31          
  398 |  1 keplermatik.s    398 | Code        | 11 |         |    3 | 00/81EB : BD 32 BF    | DEVLP       LDA   $BF32,X        
  399 |  1 keplermatik.s    399 | Code        | 11 |         |    2 | 00/81EE : 29 70       |             AND   #$70           
  400 |  1 keplermatik.s    400 | Code        | 11 |         |    2 | 00/81F0 : C9 30       |             CMP   #$30           
  401 |  1 keplermatik.s    401 | Code        | 11 |         |    2 | 00/81F2 : F0 05       |             BEQ   GOTSLT         
  402 |  1 keplermatik.s    402 | Code        | 11 |         |    1 | 00/81F4 : CA          |             DEX                  
  403 |  1 keplermatik.s    403 | Code        | 11 |         |    2 | 00/81F5 : 10 F4       |             BPL   DEVLP          
  404 |  1 keplermatik.s    404 | Code        | 11 |         |    2 | 00/81F7 : 30 D5       |             BMI   NORAM          
  405 |  1 keplermatik.s    405 | Code        | 11 |         |    3 | 00/81F9 : BD 33 BF    | GOTSLT      LDA   $BF32+1,X      
  406 |  1 keplermatik.s    406 | Code        | 11 |         |    3 | 00/81FC : 9D 32 BF    |             STA   $BF32,X        
  407 |  1 keplermatik.s    407 | Code        | 11 |         |    1 | 00/81FF : E8          |             INX                  
  408 |  1 keplermatik.s    408 | Code        | 11 |         |    3 | 00/8200 : EC 31 BF    |             CPX   $BF31          
  409 |  1 keplermatik.s    409 | Code        | 11 |         |    2 | 00/8203 : B0 03       |             BCS   FINSLT         
  410 |  1 keplermatik.s    410 | Code        | 11 |         |    3 | 00/8205 : 4C F9 81    |             JMP   GOTSLT         
  411 |  1 keplermatik.s    411 | Code        | 11 |         |    3 | 00/8208 : CE 31 BF    | FINSLT      DEC   $BF31          
  412 |  1 keplermatik.s    412 | Code        | 11 |         |    2 | 00/820B : A9 00       |             LDA   #$00           
  413 |  1 keplermatik.s    413 | Code        | 11 |         |    3 | 00/820D : 9D 32 BF    |             STA   $BF32,X        
  414 |  1 keplermatik.s    414 | Code        | 11 |         |    1 | 00/8210 : 18          |             CLC                  
  415 |  1 keplermatik.s    415 | Code        | 11 |         |    2 | 00/8211 : 90 BC       |             BCC   OKXIT          
  416 |  1 keplermatik.s    416 | Data        | 11 |         |    2 | 00/8213 : 00 00       | OLDVEC      DW    0              
  417 |  1 keplermatik.s    417 | Empty       | 11 |         |    0 | 00/8215               |                                  
  418 |  1 keplermatik.s    418 | Empty       | 11 |         |    0 | 00/8215               |                                  
  419 |  1 keplermatik.s    419 | Comment     | 11 |         |    0 | 00/8215               | ********************************
  420 |  1 keplermatik.s    420 | Comment     | 11 |         |    0 | 00/8215               | * PARAMS TABLE                 *
  421 |  1 keplermatik.s    421 | Comment     | 11 |         |    0 | 00/8215               | ********************************
  422 |  1 keplermatik.s    422 | Empty       | 11 |         |    0 | 00/8215               |                                  
  423 |  1 keplermatik.s    423 | Data        | 11 |         |    1 | 00/8215 : 03          | PARAMS      DFB   3              
  424 |  1 keplermatik.s    424 | Data        | 11 |         |    2 | 00/8216 : 1C 82       |             DW    FILENAME       
  425 |  1 keplermatik.s    425 | Data        | 11 |         |    2 | 00/8218 : 00 82       |             DW    $8200          
  426 |  1 keplermatik.s    426 | Data        | 11 |         |    2 | 00/821A : AA AA       |             DW    $AAAA          
  427 |  1 keplermatik.s    427 | Comment     | 11 |         |    0 | 00/821C               | *
  428 |  1 keplermatik.s    428 | Data        | 11 |         |    1 | 00/821C : 11          | FILENAME    DFB   {ozunid_1}-NAME
  429 |  1 keplermatik.s    429 | Data        | 11 |         |   17 | 00/821D : AF C5 D8 C1 | NAME        ASC   "/EXAMPLES/MAP.BMP"
      |                         |             |    |         |      |           CD D0 CC C5 |
      |                         |             |    |         |      |           D3 AF CD C1 |
      |                         |             |    |         |      |           D0 AE C2 CD |
      |                         |             |    |         |      |           D0          |
  430 |  1 keplermatik.s    430 | Empty       | 11 |         |    0 | 00/822E               | ozunid_1                         
  431 |  1 keplermatik.s    430 | Equivalence | 11 |         |    0 | 00/822E               | ENDNAME     EQU   ozunid_1       
  432 |  1 keplermatik.s    431 | Empty       | 11 |         |    0 | 00/822E               |                                  
------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
