------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File             Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 keplermatik.s      1 | Comment     | 11 |         |    0 | 00/8000               | ********************************
    2 |  1 keplermatik.s      2 | Comment     | 11 |         |    0 | 00/8000               | * KEPLERMATIK 0.1              *
    3 |  1 keplermatik.s      3 | Comment     | 11 |         |    0 | 00/8000               | * ===============              *
    4 |  1 keplermatik.s      4 | Comment     | 11 |         |    0 | 00/8000               | * LOADS MAP.BMP FROM DISK TO   *
    5 |  1 keplermatik.s      5 | Comment     | 11 |         |    0 | 00/8000               | * $4000, THEN DE-INTERLEAVES   *
    6 |  1 keplermatik.s      6 | Comment     | 11 |         |    0 | 00/8000               | * ALTERNATE BYTES TO $2000 IN  *
    7 |  1 keplermatik.s      7 | Comment     | 11 |         |    0 | 00/8000               | * MAIN MEMORY AND AUX MEMORY   *
    8 |  1 keplermatik.s      8 | Comment     | 11 |         |    0 | 00/8000               | ********************************
    9 |  1 keplermatik.s      9 | Comment     | 11 |         |    0 | 00/8000               | * TODO:  FIX AUX/MAIN RAM FLAGS*
   10 |  1 keplermatik.s     10 | Comment     | 11 |         |    0 | 00/8000               | ********************************
   11 |  1 keplermatik.s     11 | Empty       | 11 |         |    0 | 00/8000               |                                  
   12 |  1 keplermatik.s     12 | Directive   | 11 |         |    0 | 00/8000               |             ORG   $8000          
   13 |  1 keplermatik.s     13 | Comment     | 11 |         |    0 | 00/8000               | ********************************
   14 |  1 keplermatik.s     14 | Comment     | 11 |         |    0 | 00/8000               | * VARIABLES                    *
   15 |  1 keplermatik.s     15 | Comment     | 11 |         |    0 | 00/8000               | ********************************
   16 |  1 keplermatik.s     16 | Equivalence | 11 |         |    0 | 00/8000               | SCRATCH1    EQU   $08            
   17 |  1 keplermatik.s     17 | Equivalence | 11 |         |    0 | 00/8000               | SCRATCH2    EQU   $09            
   18 |  1 keplermatik.s     18 | Equivalence | 11 |         |    0 | 00/8000               | BELL        EQU   $FF3A          
   19 |  1 keplermatik.s     19 | Equivalence | 11 |         |    0 | 00/8000               | MLI         EQU   $BF00          
   20 |  1 keplermatik.s     20 | Equivalence | 11 |         |    0 | 00/8000               | OPENCMD     EQU   $C8            
   21 |  1 keplermatik.s     21 | Equivalence | 11 |         |    0 | 00/8000               | READCMD     EQU   $CA            
   22 |  1 keplermatik.s     22 | Equivalence | 11 |         |    0 | 00/8000               | CLOSECMD    EQU   $CC            
   23 |  1 keplermatik.s     23 | Equivalence | 11 |         |    0 | 00/8000               | GFXBASE     EQU   $2000          
   24 |  1 keplermatik.s     24 | Equivalence | 11 |         |    0 | 00/8000               | FILEBASE    EQU   $4000          
   25 |  1 keplermatik.s     25 | Equivalence | 11 |         |    0 | 00/8000               | BMPSTART    EQU   $FA            
   26 |  1 keplermatik.s     26 | Equivalence | 11 |         |    0 | 00/8000               | BMPPTR      EQU   $FC            
   27 |  1 keplermatik.s     27 | Equivalence | 11 |         |    0 | 00/8000               | GFXPTR      EQU   $EB            
   28 |  1 keplermatik.s     28 | Equivalence | 11 |         |    0 | 00/8000               | COLNUM      EQU   $ED            
   29 |  1 keplermatik.s     29 | Equivalence | 11 |         |    0 | 00/8000               | YTEMP       EQU   $EF            
   30 |  1 keplermatik.s     30 | Equivalence | 11 |         |    0 | 00/8000               | RAMPAGE     EQU   $06            
   31 |  1 keplermatik.s     31 | Equivalence | 11 |         |    0 | 00/8000               | GFXTICK     EQU   $07            
   32 |  1 keplermatik.s     32 | Equivalence | 11 |         |    0 | 00/8000               | BMPTICK     EQU   $08            
   33 |  1 keplermatik.s     33 | Empty       | 11 |         |    0 | 00/8000               |                                  
   34 |  1 keplermatik.s     34 | Code        | 11 |         |    3 | 00/8000 : 20 D1 81    | MAIN        JSR   REMOVE         
   35 |  1 keplermatik.s     35 | Code        | 11 |         |    3 | 00/8003 : 20 10 80    |             JSR   OPEN           
   36 |  1 keplermatik.s     36 | Empty       | 11 |         |    0 | 00/8006               |                                  
   37 |  1 keplermatik.s     37 | Code        | 11 |         |    3 | 00/8006 : 20 17 80    |             JSR   READ           
   38 |  1 keplermatik.s     38 | Code        | 11 |         |    3 | 00/8009 : 20 51 80    |             JSR   CLOSE          
   39 |  1 keplermatik.s     39 | Code        | 11 |         |    3 | 00/800C : 20 5D 80    |             JSR   LDGFX          
   40 |  1 keplermatik.s     40 | Code        | 11 |         |    1 | 00/800F : 60          |             RTS                  
   41 |  1 keplermatik.s     41 | Empty       | 11 |         |    0 | 00/8010               |                                  
   42 |  1 keplermatik.s     42 | Code        | 11 |         |    3 | 00/8010 : 20 00 BF    | OPEN        JSR   {$BF00}        
   43 |  1 keplermatik.s     43 | Data        | 11 |         |    1 | 00/8013 : C8          |             DFB   {$C8}          
   44 |  1 keplermatik.s     44 | Data        | 11 |         |    2 | 00/8014 : 31 82       |             DW    PARAMS         
   45 |  1 keplermatik.s     45 | Code        | 11 |         |    1 | 00/8016 : 60          |             RTS                  
   46 |  1 keplermatik.s     46 | Empty       | 11 |         |    0 | 00/8017               |                                  
   47 |  1 keplermatik.s     47 | Code        | 11 |         |    3 | 00/8017 : AD 36 82    | READ        LDA   PARAMS+5       
   48 |  1 keplermatik.s     48 | Code        | 11 |         |    3 | 00/801A : 8D 32 82    |             STA   PARAMS+1       
   49 |  1 keplermatik.s     49 | Code        | 11 |         |    2 | 00/801D : A9 04       |             LDA   #4             
   50 |  1 keplermatik.s     50 | Code        | 11 |         |    3 | 00/801F : 8D 31 82    |             STA   PARAMS         
   51 |  1 keplermatik.s     51 | Code        | 11 |         |    2 | 00/8022 : A9 00       |             LDA   #<{$4000}      
   52 |  1 keplermatik.s     52 | Code        | 11 |         |    3 | 00/8024 : 8D 33 82    |             STA   PARAMS+2       
   53 |  1 keplermatik.s     53 | Code        | 11 |         |    2 | 00/8027 : A9 40       |             LDA   #>{$4000}      
   54 |  1 keplermatik.s     54 | Code        | 11 |         |    3 | 00/8029 : 8D 34 82    |             STA   PARAMS+3       
   55 |  1 keplermatik.s     55 | Code        | 11 |         |    2 | 00/802C : A9 00       |             LDA   #00            
   56 |  1 keplermatik.s     56 | Code        | 11 |         |    3 | 00/802E : 8D 35 82    |             STA   PARAMS+4       
   57 |  1 keplermatik.s     57 | Code        | 11 |         |    2 | 00/8031 : A9 40       |             LDA   #$40           
   58 |  1 keplermatik.s     58 | Code        | 11 |         |    3 | 00/8033 : 8D 36 82    |             STA   PARAMS+5       
   59 |  1 keplermatik.s     59 | Code        | 11 |         |    2 | 00/8036 : A9 AA       |             LDA   #$AA           
   60 |  1 keplermatik.s     60 | Code        | 11 |         |    3 | 00/8038 : 8D 37 82    |             STA   PARAMS+6       
   61 |  1 keplermatik.s     61 | Code        | 11 |         |    2 | 00/803B : A9 AA       |             LDA   #$AA           
   62 |  1 keplermatik.s     62 | Code        | 11 |         |    3 | 00/803D : 8D 38 82    |             STA   PARAMS+7       
   63 |  1 keplermatik.s     63 | Code        | 11 |         |    3 | 00/8040 : 20 00 BF    |             JSR   {$BF00}        
   64 |  1 keplermatik.s     64 | Data        | 11 |         |    1 | 00/8043 : CA          |             DFB   {$CA}          
   65 |  1 keplermatik.s     65 | Data        | 11 |         |    2 | 00/8044 : 31 82       |             DW    PARAMS         
   66 |  1 keplermatik.s     66 | Code        | 11 |         |    3 | 00/8046 : AD 37 82    |             LDA   PARAMS+6       
   67 |  1 keplermatik.s     67 | Code        | 11 |         |    2 | 00/8049 : 85 08       |             STA   {$08}          
   68 |  1 keplermatik.s     68 | Code        | 11 |         |    3 | 00/804B : AD 38 82    |             LDA   PARAMS+7       
   69 |  1 keplermatik.s     69 | Code        | 11 |         |    2 | 00/804E : 85 09       |             STA   {$09}          
   70 |  1 keplermatik.s     70 | Code        | 11 |         |    1 | 00/8050 : 60          |             RTS                  
   71 |  1 keplermatik.s     71 | Code        | 11 |         |    2 | 00/8051 : A9 01       | CLOSE       LDA   #1             
   72 |  1 keplermatik.s     72 | Code        | 11 |         |    3 | 00/8053 : 8D 31 82    |             STA   PARAMS         
   73 |  1 keplermatik.s     73 | Code        | 11 |         |    3 | 00/8056 : 20 00 BF    |             JSR   {$BF00}        
   74 |  1 keplermatik.s     74 | Data        | 11 |         |    1 | 00/8059 : CA          |             DFB   {$CA}          
   75 |  1 keplermatik.s     75 | Data        | 11 |         |    2 | 00/805A : 31 82       |             DW    PARAMS         
   76 |  1 keplermatik.s     76 | Code        | 11 |         |    1 | 00/805C : 60          |             RTS                  
   77 |  1 keplermatik.s     77 | Empty       | 11 |         |    0 | 00/805D               |                                  
   78 |  1 keplermatik.s     78 | Code        | 11 |         |    3 | 00/805D : 20 B9 81    | LDGFX       JSR   DISPGFX        
   79 |  1 keplermatik.s     79 | Code        | 11 |         |    2 | 00/8060 : A9 00       |             LDA   #<{$2000}      ;INITIALIZE GFXPTR WITH FRAME BUFFER ADDRESS
   80 |  1 keplermatik.s     80 | Code        | 11 |         |    2 | 00/8062 : 85 EB       |             STA   {$EB}          
   81 |  1 keplermatik.s     81 | Code        | 11 |         |    2 | 00/8064 : A9 20       |             LDA   #>{$2000}      
   82 |  1 keplermatik.s     82 | Code        | 11 |         |    2 | 00/8066 : 85 EC       |             STA   {$EB}+1        
   83 |  1 keplermatik.s     83 | Code        | 11 |         |    2 | 00/8068 : A9 C0       |             LDA   #$C0           
   84 |  1 keplermatik.s     84 | Code        | 11 |         |    2 | 00/806A : 85 07       |             STA   {$06}+1        
   85 |  1 keplermatik.s     85 | Code        | 11 |         |    2 | 00/806C : A9 55       |             LDA   #$55           
   86 |  1 keplermatik.s     86 | Code        | 11 |         |    2 | 00/806E : 85 06       |             STA   {$06}          
   87 |  1 keplermatik.s     87 | Code        | 11 |         |    3 | 00/8070 : 8D 01 C0    |             STA   $C001          ;80STORE ON
   88 |  1 keplermatik.s     88 | Code        | 11 |         |    3 | 00/8073 : 8D 02 C0    |             STA   $C002          ;RAMRD OFF
   89 |  1 keplermatik.s     89 | Code        | 11 |         |    3 | 00/8076 : 8D 04 C0    |             STA   $C004          ;RAMWRT OFF
   90 |  1 keplermatik.s     90 | Code        | 11 |         |    3 | 00/8079 : 8D 55 C0    |             STA   $C055          ;PAGE2 ON
   91 |  1 keplermatik.s     91 | Code        | 11 |         |    3 | 00/807C : 8D 57 C0    |             STA   $C057          ;HIRES ON
   92 |  1 keplermatik.s     92 | Code        | 11 |         |    2 | 00/807F : A2 00       |             LDX   #$00           ;SET UP INCREMENTS TO 0
   93 |  1 keplermatik.s     93 | Code        | 11 |         |    2 | 00/8081 : A0 0A       |             LDY   #$0A           ;GET BITMAP OFFSET FROM FILE POSITION $000A
   94 |  1 keplermatik.s     94 | Empty       | 11 |         |    0 | 00/8083               |                                  
   95 |  1 keplermatik.s     95 | Code        | 11 |         |    3 | 00/8083 : B9 00 40    |             LDA   {$4000},Y      ;CALCULATE START OF BMP AND STORE IN BMPSTART
   96 |  1 keplermatik.s     96 | Code        | 11 |         |    2 | 00/8086 : 85 08       |             STA   {$08}          
   97 |  1 keplermatik.s     97 | Code        | 11 |         |    1 | 00/8088 : C8          |             INY                  
   98 |  1 keplermatik.s     98 | Code        | 11 |         |    3 | 00/8089 : B9 00 40    |             LDA   {$4000},Y      
   99 |  1 keplermatik.s     99 | Code        | 11 |         |    2 | 00/808C : 85 09       |             STA   {$09}          
  100 |  1 keplermatik.s    100 | Code        | 11 |         |    1 | 00/808E : 18          |             CLC                  
  101 |  1 keplermatik.s    101 | Comment     | 11 |         |    0 | 00/808F               |          ;LDA   #<FILEBASE
  102 |  1 keplermatik.s    102 | Comment     | 11 |         |    0 | 00/808F               |          ;ADC   SCRATCH1
  103 |  1 keplermatik.s    103 | Code        | 11 |         |    2 | 00/808F : A9 3E       |             LDA   #$3E           
  104 |  1 keplermatik.s    104 | Code        | 11 |         |    2 | 00/8091 : 85 FA       |             STA   {$FA}          
  105 |  1 keplermatik.s    105 | Comment     | 11 |         |    0 | 00/8093               |          ;LDA   #>FILEBASE
  106 |  1 keplermatik.s    106 | Comment     | 11 |         |    0 | 00/8093               |          ;ADC   SCRATCH2
  107 |  1 keplermatik.s    107 | Code        | 11 |         |    2 | 00/8093 : A9 40       |             LDA   #$40           
  108 |  1 keplermatik.s    108 | Code        | 11 |         |    2 | 00/8095 : 85 FB       |             STA   {$FA}+1        
  109 |  1 keplermatik.s    109 | Empty       | 11 |         |    0 | 00/8097               |                                  
  110 |  1 keplermatik.s    110 | Comment     | 11 |         |    0 | 00/8097               |          ;CLC
  111 |  1 keplermatik.s    111 | Comment     | 11 |         |    0 | 00/8097               |         ; LDA   #$20             ; INITIALIZE BMPPTR
  112 |  1 keplermatik.s    112 | Comment     | 11 |         |    0 | 00/8097               |          ;LDA   #$00
  113 |  1 keplermatik.s    113 | Comment     | 11 |         |    0 | 00/8097               |          ;ADC   BMPSTART 
  114 |  1 keplermatik.s    114 | Code        | 11 |         |    2 | 00/8097 : A9 F6       |             LDA   #$F6           ; 16-BIT ADD $343A TO BMPSTART TO GET
  115 |  1 keplermatik.s    115 | Code        | 11 |         |    2 | 00/8099 : 85 FC       |             STA   {$FC}          ; START OF LINE 1 AND STORE IN BMPPTR
  116 |  1 keplermatik.s    116 | Comment     | 11 |         |    0 | 00/809B               |          ;LDA   #$35             ; REMEMBER, FILE IS UPSIDE DOWN COMPARED
  117 |  1 keplermatik.s    117 | Comment     | 11 |         |    0 | 00/809B               |          ;LDA   #$00
  118 |  1 keplermatik.s    118 | Comment     | 11 |         |    0 | 00/809B               |          ;ADC   BMPSTART+1       ; TO FRAME BUFFER =)
  119 |  1 keplermatik.s    119 | Code        | 11 |         |    2 | 00/809B : A9 75       |             LDA   #$75           
  120 |  1 keplermatik.s    120 | Code        | 11 |         |    2 | 00/809D : 85 FD       |             STA   {$FC}+1        
  121 |  1 keplermatik.s    121 | Empty       | 11 |         |    0 | 00/809F               |                                  
  122 |  1 keplermatik.s    122 | Code        | 11 |         |    2 | 00/809F : A0 00       |             LDY   #$00           ; INVERT BITS OF THE FIRST BYTE
  123 |  1 keplermatik.s    123 | Code        | 11 |         |    2 | 00/80A1 : B1 FC       |             LDA   ({$FC}),Y      
  124 |  1 keplermatik.s    124 | Code        | 11 |         |    2 | 00/80A3 : 49 FF       |             EOR   #$FF           
  125 |  1 keplermatik.s    125 | Code        | 11 |         |    2 | 00/80A5 : 91 FC       |             STA   ({$FC}),Y      
  126 |  1 keplermatik.s    126 | Empty       | 11 |         |    0 | 00/80A7               |                                  
  127 |  1 keplermatik.s    127 | Code        | 11 |         |    2 | 00/80A7 : A0 07       |             LDY   #{$07}         ; FRAMEBUFFER USES 7 BITS PER BYTE
  128 |  1 keplermatik.s    128 | Code        | 11 |         |    2 | 00/80A9 : A2 08       |             LDX   #{$08}         ; BMP FORMAT USES 8 BITS PER BYTE
  129 |  1 keplermatik.s    129 | Empty       | 11 |         |    0 | 00/80AB               |                                  
  130 |  1 keplermatik.s    130 | Code        | 11 |         |    2 | 00/80AB : A9 46       | BEGINROW    LDA   #$46           
  131 |  1 keplermatik.s    131 | Code        | 11 |         |    2 | 00/80AD : 85 ED       |             STA   {$ED}          
  132 |  1 keplermatik.s    132 | Code        | 11 |         |    2 | 00/80AF : A9 00       |             LDA   #$00           
  133 |  1 keplermatik.s    133 | Code        | 11 |         |    2 | 00/80B1 : 85 EB       |             STA   {$EB}          
  134 |  1 keplermatik.s    134 | Empty       | 11 |         |    0 | 00/80B3               |                                  
  135 |  1 keplermatik.s    135 | Code        | 11 |         |    2 | 00/80B3 : 84 EF       | PIXPOKEY    STY   {$EF}          ; TEMP STORE Y
  136 |  1 keplermatik.s    136 | Code        | 11 |         |    2 | 00/80B5 : A0 00       |             LDY   #$00           
  137 |  1 keplermatik.s    137 | Code        | 11 |         |    2 | 00/80B7 : B1 FC       |             LDA   ({$FC}),Y      
  138 |  1 keplermatik.s    138 | Code        | 11 |         |    1 | 00/80B9 : 2A          |             ROL   A              ; PUT YOUR RIGHT FOOT IN
  139 |  1 keplermatik.s    139 | Code        | 11 |         |    2 | 00/80BA : 91 FC       |             STA   ({$FC}),Y      
  140 |  1 keplermatik.s    140 | Code        | 11 |         |    2 | 00/80BC : A0 00       |             LDY   #$00           
  141 |  1 keplermatik.s    141 | Code        | 11 |         |    2 | 00/80BE : B1 EB       |             LDA   ({$EB}),Y      
  142 |  1 keplermatik.s    142 | Code        | 11 |         |    1 | 00/80C0 : 6A          |             ROR   A              ; TAKE YOUR LEFT FOOT OUT
  143 |  1 keplermatik.s    143 | Code        | 11 |         |    2 | 00/80C1 : 91 EB       |             STA   ({$EB}),Y      
  144 |  1 keplermatik.s    144 | Code        | 11 |         |    2 | 00/80C3 : A4 EF       |             LDY   {$EF}          
  145 |  1 keplermatik.s    145 | Code        | 11 |         |    1 | 00/80C5 : CA          |             DEX                  ; DO THE PIXEL POKEY AND SHAKE
  146 |  1 keplermatik.s    146 | Code        | 11 |         |    2 | 00/80C6 : F0 74       |             BEQ   EORCHK         ; OUR CARRY BIT ALL ABOUT, THEN GO CHECK EOR IF X IS 0
  147 |  1 keplermatik.s    147 | Empty       | 11 |         |    0 | 00/80C8               |                                  
  148 |  1 keplermatik.s    148 | Code        | 11 |         |    1 | 00/80C8 : 88          | PIXPOKE2    DEY                  ; NOT AT END OF ROW, SEE IF GFXPTR OFFSET
  149 |  1 keplermatik.s    149 | Code        | 11 |         |    2 | 00/80C9 : F0 03       |             BEQ   RSTGFXP        ; NEEDS TO BE RESET
  150 |  1 keplermatik.s    150 | Code        | 11 |         |    3 | 00/80CB : 4C B3 80    |             JMP   PIXPOKEY       
  151 |  1 keplermatik.s    151 | Empty       | 11 |         |    0 | 00/80CE               |                                  
  152 |  1 keplermatik.s    152 | Code        | 11 |         |    2 | 00/80CE : B1 EB       | RSTGFXP     LDA   ({$EB}),Y      ; RIGHT JUSTIFY BITS, DON'T NEED TO SET Y TO ZERO AS WE
  153 |  1 keplermatik.s    153 | Code        | 11 |         |    1 | 00/80D0 : 6A          |             ROR   A              ; GOT HERE BECAUSE IT ALREADY IS
  154 |  1 keplermatik.s    154 | Code        | 11 |         |    2 | 00/80D1 : 91 EB       |             STA   ({$EB}),Y      
  155 |  1 keplermatik.s    155 | Code        | 11 |         |    2 | 00/80D3 : A5 06       |             LDA   {$06}          
  156 |  1 keplermatik.s    156 | Empty       | 11 |         |    0 | 00/80D5               |                                  
  157 |  1 keplermatik.s    157 | Code        | 11 |         |    2 | 00/80D5 : C9 54       |             CMP   #$54           ; FLIP MEMORY BANK BY SWAPPING THE LOW BYTE OF RAMPAGE
  158 |  1 keplermatik.s    158 | Code        | 11 |         |    2 | 00/80D7 : F0 07       |             BEQ   RSTGFXP2       ; BETWEEN $54 AND $55.  HIGH BYTE OF RAMPAGE CONTAINS
  159 |  1 keplermatik.s    159 | Code        | 11 |         |    2 | 00/80D9 : A9 54       |             LDA   #$54           ; $C0, SO STA RAMPAGE TOGGLES THE MEMORY BANK SOFT SWITCH.
  160 |  1 keplermatik.s    160 | Code        | 11 |         |    2 | 00/80DB : 85 06       |             STA   {$06}          
  161 |  1 keplermatik.s    161 | Code        | 11 |         |    3 | 00/80DD : 4C E7 80    |             JMP   RSTGFXP3       
  162 |  1 keplermatik.s    162 | Empty       | 11 |         |    0 | 00/80E0               |                                  
  163 |  1 keplermatik.s    163 | Code        | 11 |         |    2 | 00/80E0 : A9 55       | RSTGFXP2    LDA   #$55           
  164 |  1 keplermatik.s    164 | Code        | 11 |         |    2 | 00/80E2 : 85 06       |             STA   {$06}          
  165 |  1 keplermatik.s    165 | Code        | 11 |         |    2 | 00/80E4 : E6 EB       |             INC   {$EB}          
  166 |  1 keplermatik.s    166 | Code        | 11 |         |    1 | 00/80E6 : 18          |             CLC                  
  167 |  1 keplermatik.s    167 | Empty       | 11 |         |    0 | 00/80E7               |                                  
  168 |  1 keplermatik.s    168 | Code        | 11 |         |    2 | 00/80E7 : A0 00       | RSTGFXP3    LDY   #$00           
  169 |  1 keplermatik.s    169 | Code        | 11 |         |    2 | 00/80E9 : 91 06       |             STA   ({$06}),Y      
  170 |  1 keplermatik.s    170 | Code        | 11 |         |    2 | 00/80EB : A9 00       |             LDA   #$00           
  171 |  1 keplermatik.s    171 | Code        | 11 |         |    2 | 00/80ED : 91 EB       |             STA   ({$EB}),Y      
  172 |  1 keplermatik.s    172 | Code        | 11 |         |    2 | 00/80EF : A0 07       |             LDY   #{$07}         
  173 |  1 keplermatik.s    173 | Code        | 11 |         |    3 | 00/80F1 : 4C B3 80    |             JMP   PIXPOKEY       
  174 |  1 keplermatik.s    174 | Empty       | 11 |         |    0 | 00/80F4               |                                  
  175 |  1 keplermatik.s    175 | Code        | 11 |         |    1 | 00/80F4 : 38          | DECBMP      SEC                  
  176 |  1 keplermatik.s    176 | Code        | 11 |         |    2 | 00/80F5 : A5 FC       |             LDA   {$FC}          
  177 |  1 keplermatik.s    177 | Code        | 11 |         |    2 | 00/80F7 : E9 8D       |             SBC   #$8D           
  178 |  1 keplermatik.s    178 | Code        | 11 |         |    2 | 00/80F9 : 85 FC       |             STA   {$FC}          
  179 |  1 keplermatik.s    179 | Code        | 11 |         |    2 | 00/80FB : A5 FD       |             LDA   {$FC}+1        
  180 |  1 keplermatik.s    180 | Code        | 11 |         |    2 | 00/80FD : E9 00       |             SBC   #$00           
  181 |  1 keplermatik.s    181 | Code        | 11 |         |    2 | 00/80FF : 85 FD       |             STA   {$FC}+1        
  182 |  1 keplermatik.s    182 | Empty       | 11 |         |    0 | 00/8101               |                                  
  183 |  1 keplermatik.s    183 | Code        | 11 |         |    2 | 00/8101 : A0 00       |             LDY   #$00           
  184 |  1 keplermatik.s    184 | Code        | 11 |         |    2 | 00/8103 : B1 FC       |             LDA   ({$FC}),Y      
  185 |  1 keplermatik.s    185 | Code        | 11 |         |    2 | 00/8105 : 49 FF       |             EOR   #$FF           
  186 |  1 keplermatik.s    186 | Code        | 11 |         |    2 | 00/8107 : 91 FC       |             STA   ({$FC}),Y      
  187 |  1 keplermatik.s    187 | Empty       | 11 |         |    0 | 00/8109               |                                  
  188 |  1 keplermatik.s    188 | Code        | 11 |         |    2 | 00/8109 : A2 08       |             LDX   #{$08}         
  189 |  1 keplermatik.s    189 | Empty       | 11 |         |    0 | 00/810B               |                                  
  190 |  1 keplermatik.s    190 | Code        | 11 |         |    2 | 00/810B : A9 55       |             LDA   #$55           
  191 |  1 keplermatik.s    191 | Code        | 11 |         |    2 | 00/810D : 85 06       |             STA   {$06}          
  192 |  1 keplermatik.s    192 | Code        | 11 |         |    2 | 00/810F : A0 00       |             LDY   #$00           
  193 |  1 keplermatik.s    193 | Code        | 11 |         |    2 | 00/8111 : 91 06       |             STA   ({$06}),Y      
  194 |  1 keplermatik.s    194 | Code        | 11 |         |    2 | 00/8113 : A0 07       |             LDY   #{$07}         
  195 |  1 keplermatik.s    195 | Code        | 11 |         |    3 | 00/8115 : 4C B3 80    |             JMP   PIXPOKEY       
  196 |  1 keplermatik.s    196 | Empty       | 11 |         |    0 | 00/8118               |                                  
  197 |  1 keplermatik.s    197 | Code        | 11 |         |    1 | 00/8118 : 18          | INCBMPP     CLC                  ;INCREMENT BMP POINTER
  198 |  1 keplermatik.s    198 | Code        | 11 |         |    2 | 00/8119 : A5 FC       |             LDA   {$FC}          
  199 |  1 keplermatik.s    199 | Code        | 11 |         |    2 | 00/811B : 69 01       |             ADC   #$01           
  200 |  1 keplermatik.s    200 | Code        | 11 |         |    2 | 00/811D : 85 FC       |             STA   {$FC}          
  201 |  1 keplermatik.s    201 | Code        | 11 |         |    2 | 00/811F : A5 FD       |             LDA   {$FC}+1        
  202 |  1 keplermatik.s    202 | Code        | 11 |         |    2 | 00/8121 : 69 00       |             ADC   #$00           
  203 |  1 keplermatik.s    203 | Code        | 11 |         |    2 | 00/8123 : 85 FD       |             STA   {$FC}+1        
  204 |  1 keplermatik.s    204 | Empty       | 11 |         |    0 | 00/8125               |                                  
  205 |  1 keplermatik.s    205 | Code        | 11 |         |    2 | 00/8125 : A2 08       |             LDX   #{$08}         
  206 |  1 keplermatik.s    206 | Code        | 11 |         |    2 | 00/8127 : C6 ED       |             DEC   {$ED}          
  207 |  1 keplermatik.s    207 | Empty       | 11 |         |    0 | 00/8129               |                                  
  208 |  1 keplermatik.s    208 | Code        | 11 |         |    2 | 00/8129 : 84 EF       |             STY   {$EF}          
  209 |  1 keplermatik.s    209 | Code        | 11 |         |    2 | 00/812B : A0 00       |             LDY   #$00           
  210 |  1 keplermatik.s    210 | Code        | 11 |         |    2 | 00/812D : B1 FC       |             LDA   ({$FC}),Y      
  211 |  1 keplermatik.s    211 | Code        | 11 |         |    2 | 00/812F : 49 FF       |             EOR   #$FF           
  212 |  1 keplermatik.s    212 | Code        | 11 |         |    2 | 00/8131 : 91 FC       |             STA   ({$FC}),Y      
  213 |  1 keplermatik.s    213 | Code        | 11 |         |    2 | 00/8133 : A4 EF       |             LDY   {$EF}          
  214 |  1 keplermatik.s    214 | Empty       | 11 |         |    0 | 00/8135               |                                  
  215 |  1 keplermatik.s    215 | Code        | 11 |         |    1 | 00/8135 : 60          |             RTS                  
  216 |  1 keplermatik.s    216 | Empty       | 11 |         |    0 | 00/8136               |                                  
  217 |  1 keplermatik.s    217 | Code        | 11 |         |    3 | 00/8136 : 20 18 81    | RSTBMPP     JSR   INCBMPP        
  218 |  1 keplermatik.s    218 | Code        | 11 |         |    3 | 00/8139 : 4C C8 80    |             JMP   PIXPOKE2       
  219 |  1 keplermatik.s    219 | Empty       | 11 |         |    0 | 00/813C               |                                  
  220 |  1 keplermatik.s    220 | Code        | 11 |         |    2 | 00/813C : A5 ED       | EORCHK      LDA   {$ED}          ; IF WE HAVEN'T JUST FINISHED THE ROW
  221 |  1 keplermatik.s    221 | Code        | 11 |         |    2 | 00/813E : C9 01       |             CMP   #$01           ; MOVE ALONG
  222 |  1 keplermatik.s    222 | Code        | 11 |         |    2 | 00/8140 : D0 F4       |             BNE   RSTBMPP        
  223 |  1 keplermatik.s    223 | Empty       | 11 |         |    0 | 00/8142               |                                  
  224 |  1 keplermatik.s    224 | Code        | 11 |         |    2 | 00/8142 : A0 00       |             LDY   #$00           ; RIGHT JUSTIFY BITS
  225 |  1 keplermatik.s    225 | Code        | 11 |         |    2 | 00/8144 : B1 EB       |             LDA   ({$EB}),Y      
  226 |  1 keplermatik.s    226 | Code        | 11 |         |    1 | 00/8146 : 6A          |             ROR   A              
  227 |  1 keplermatik.s    227 | Code        | 11 |         |    2 | 00/8147 : 91 EB       |             STA   ({$EB}),Y      
  228 |  1 keplermatik.s    228 | Code        | 11 |         |    2 | 00/8149 : A4 EF       |             LDY   {$EF}          
  229 |  1 keplermatik.s    229 | Empty       | 11 |         |    0 | 00/814B               |                                  
  230 |  1 keplermatik.s    230 | Code        | 11 |         |    2 | 00/814B : A9 46       |             LDA   #$46           ; RESET COLNUM COUNTER
  231 |  1 keplermatik.s    231 | Code        | 11 |         |    2 | 00/814D : 85 ED       |             STA   {$ED}          
  232 |  1 keplermatik.s    232 | Empty       | 11 |         |    0 | 00/814F               |                                  
  233 |  1 keplermatik.s    233 | Code        | 11 |         |    2 | 00/814F : A5 EC       |             LDA   {$EB}+1        ; HIGH BYTE OF GFXPTR BEING $3F RESULTS IN ALL
  234 |  1 keplermatik.s    234 | Code        | 11 |         |    2 | 00/8151 : C9 3F       |             CMP   #$3F           ; SORT OF CONDITIONS TO CHECK OUT
  235 |  1 keplermatik.s    235 | Empty       | 11 |         |    0 | 00/8153               |                                  
  236 |  1 keplermatik.s    236 | Code        | 11 |         |    2 | 00/8153 : D0 0E       |             BNE   CHKBOXP        ; IF NOT A GAP ROW, HANDLE AS NORMAL ROW
  237 |  1 keplermatik.s    237 | Empty       | 11 |         |    0 | 00/8155               |                                  
  238 |  1 keplermatik.s    238 | Code        | 11 |         |    2 | 00/8155 : A5 EB       |             LDA   {$EB}          ; CHECK LOW BYTE TO FIND WHICH GAP ROW
  239 |  1 keplermatik.s    239 | Code        | 11 |         |    2 | 00/8157 : C9 A7       |             CMP   #$A7           ; FIRST GAP IN FRAMEBUFFER MAP
  240 |  1 keplermatik.s    240 | Code        | 11 |         |    2 | 00/8159 : F0 48       |             BEQ   GP3FA7         
  241 |  1 keplermatik.s    241 | Code        | 11 |         |    2 | 00/815B : C9 CF       |             CMP   #$CF           ; SECOND GAP IN FRAMEBUFFER MAP
  242 |  1 keplermatik.s    242 | Code        | 11 |         |    2 | 00/815D : F0 4F       |             BEQ   GP3FCF         
  243 |  1 keplermatik.s    243 | Code        | 11 |         |    2 | 00/815F : C9 F7       |             CMP   #$F7           ; END OF FILE
  244 |  1 keplermatik.s    244 | Code        | 11 |         |    2 | 00/8161 : F0 56       |             BEQ   DISPGFX        
  245 |  1 keplermatik.s    245 | Empty       | 11 |         |    0 | 00/8163               |                                  
  246 |  1 keplermatik.s    246 | Code        | 11 |         |    2 | 00/8163 : A5 EB       | CHKBOXP     LDA   {$EB}          ; LOOK TO SEE IF WE ARE AT THE LAST ROW OF 8
  247 |  1 keplermatik.s    247 | Code        | 11 |         |    2 | 00/8165 : 29 3F       |             AND   #$3F           ; APPLY MASK FOR B00111111
  248 |  1 keplermatik.s    248 | Code        | 11 |         |    2 | 00/8167 : C9 27       |             CMP   #$27           ; MASKED VALUE = B00100111?
  249 |  1 keplermatik.s    249 | Code        | 11 |         |    2 | 00/8169 : F0 10       |             BEQ   CHKBOXP2       
  250 |  1 keplermatik.s    250 | Code        | 11 |         |    2 | 00/816B : A5 EB       |             LDA   {$EB}          
  251 |  1 keplermatik.s    251 | Code        | 11 |         |    2 | 00/816D : 29 7F       |             AND   #$7F           
  252 |  1 keplermatik.s    252 | Code        | 11 |         |    2 | 00/816F : C9 4F       |             CMP   #$4F           
  253 |  1 keplermatik.s    253 | Code        | 11 |         |    2 | 00/8171 : F0 08       |             BEQ   CHKBOXP2       
  254 |  1 keplermatik.s    254 | Code        | 11 |         |    2 | 00/8173 : A5 EB       |             LDA   {$EB}          
  255 |  1 keplermatik.s    255 | Code        | 11 |         |    2 | 00/8175 : 29 7F       |             AND   #$7F           
  256 |  1 keplermatik.s    256 | Code        | 11 |         |    2 | 00/8177 : C9 77       |             CMP   #$77           
  257 |  1 keplermatik.s    257 | Code        | 11 |         |    2 | 00/8179 : D0 08       |             BNE   INCBOXP        ; IF NOT, GO TO THE NEXT OFFSET IN THE BOX
  258 |  1 keplermatik.s    258 | Empty       | 11 |         |    0 | 00/817B               |                                  
  259 |  1 keplermatik.s    259 | Code        | 11 |         |    2 | 00/817B : A5 EC       | CHKBOXP2    LDA   {$EB}+1        
  260 |  1 keplermatik.s    260 | Code        | 11 |         |    2 | 00/817D : 29 3C       |             AND   #$3C           ; APPLY MASK FOR B00111100
  261 |  1 keplermatik.s    261 | Code        | 11 |         |    2 | 00/817F : C9 3C       |             CMP   #$3C           ; MASKED VALUE = B00111100?
  262 |  1 keplermatik.s    262 | Code        | 11 |         |    2 | 00/8181 : F0 10       |             BEQ   RESBOXP        ; IF SO, RESET BOX OFFSET BACK TO 0
  263 |  1 keplermatik.s    263 | Empty       | 11 |         |    0 | 00/8183               |                                  
  264 |  1 keplermatik.s    264 | Code        | 11 |         |    1 | 00/8183 : 18          | INCBOXP     CLC                  ; INCREMENT GFXPTR BY THE BOX LINE OFFSET
  265 |  1 keplermatik.s    265 | Code        | 11 |         |    2 | 00/8184 : A5 EB       |             LDA   {$EB}          ; BOX LINE OFFSETS ARE $0400 APART BUT ONLY
  266 |  1 keplermatik.s    266 | Code        | 11 |         |    2 | 00/8186 : 69 D9       |             ADC   #$D9           ; $03D9 FROM THE END OF ONE LINE TO THE
  267 |  1 keplermatik.s    267 | Code        | 11 |         |    2 | 00/8188 : 85 EB       |             STA   {$EB}          ; BEGINNING OF THE NEXT
  268 |  1 keplermatik.s    268 | Code        | 11 |         |    2 | 00/818A : A5 EC       |             LDA   {$EB}+1        
  269 |  1 keplermatik.s    269 | Code        | 11 |         |    2 | 00/818C : 69 03       |             ADC   #$03           
  270 |  1 keplermatik.s    270 | Code        | 11 |         |    2 | 00/818E : 85 EC       |             STA   {$EB}+1        
  271 |  1 keplermatik.s    271 | Code        | 11 |         |    3 | 00/8190 : 4C F4 80    |             JMP   DECBMP         
  272 |  1 keplermatik.s    272 | Empty       | 11 |         |    0 | 00/8193               |                                  
  273 |  1 keplermatik.s    273 | Code        | 11 |         |    1 | 00/8193 : 38          | RESBOXP     SEC                  ; RESET BOX LINE OFFSET BY JUMPING TO THE
  274 |  1 keplermatik.s    274 | Code        | 11 |         |    2 | 00/8194 : A5 EB       |             LDA   {$EB}          ; NEXT FRAMEBUFFER OFFSET WHERE BOX LINE
  275 |  1 keplermatik.s    275 | Code        | 11 |         |    2 | 00/8196 : E9 A7       |             SBC   #$A7           ; OFFSET IS ZERO
  276 |  1 keplermatik.s    276 | Code        | 11 |         |    2 | 00/8198 : 85 EB       |             STA   {$EB}          
  277 |  1 keplermatik.s    277 | Code        | 11 |         |    2 | 00/819A : A5 EC       |             LDA   {$EB}+1        
  278 |  1 keplermatik.s    278 | Code        | 11 |         |    2 | 00/819C : E9 1B       |             SBC   #$1B           
  279 |  1 keplermatik.s    279 | Code        | 11 |         |    2 | 00/819E : 85 EC       |             STA   {$EB}+1        
  280 |  1 keplermatik.s    280 | Code        | 11 |         |    3 | 00/81A0 : 4C F4 80    |             JMP   DECBMP         
  281 |  1 keplermatik.s    281 | Empty       | 11 |         |    0 | 00/81A3               |                                  
  282 |  1 keplermatik.s    282 | Code        | 11 |         |    2 | 00/81A3 : A9 28       | GP3FA7      LDA   #$28           ; JUMP GFXPTR FROM $3FA7 TO $2028
  283 |  1 keplermatik.s    283 | Code        | 11 |         |    2 | 00/81A5 : 85 EB       |             STA   {$EB}          
  284 |  1 keplermatik.s    284 | Code        | 11 |         |    2 | 00/81A7 : A9 20       |             LDA   #$20           
  285 |  1 keplermatik.s    285 | Code        | 11 |         |    2 | 00/81A9 : 85 EC       |             STA   {$EB}+1        
  286 |  1 keplermatik.s    286 | Code        | 11 |         |    3 | 00/81AB : 4C F4 80    |             JMP   DECBMP         
  287 |  1 keplermatik.s    287 | Empty       | 11 |         |    0 | 00/81AE               |                                  
  288 |  1 keplermatik.s    288 | Code        | 11 |         |    2 | 00/81AE : A9 50       | GP3FCF      LDA   #$50           ; JUMP GFXPTR FROM $3FCF TO $2050
  289 |  1 keplermatik.s    289 | Code        | 11 |         |    2 | 00/81B0 : 85 EB       |             STA   {$EB}          
  290 |  1 keplermatik.s    290 | Code        | 11 |         |    2 | 00/81B2 : A9 20       |             LDA   #$20           
  291 |  1 keplermatik.s    291 | Code        | 11 |         |    2 | 00/81B4 : 85 EC       |             STA   {$EB}+1        
  292 |  1 keplermatik.s    292 | Code        | 11 |         |    3 | 00/81B6 : 4C F4 80    |             JMP   DECBMP         
  293 |  1 keplermatik.s    293 | Empty       | 11 |         |    0 | 00/81B9               |                                  
  294 |  1 keplermatik.s    294 | Empty       | 11 |         |    0 | 00/81B9               |                                  
  295 |  1 keplermatik.s    295 | Code        | 11 |         |    3 | 00/81B9 : AD 57 C0    | DISPGFX     LDA   $C057          
  296 |  1 keplermatik.s    296 | Code        | 11 |         |    3 | 00/81BC : AD 50 C0    |             LDA   $C050          
  297 |  1 keplermatik.s    297 | Code        | 11 |         |    3 | 00/81BF : AD 5E C0    |             LDA   $C05E          
  298 |  1 keplermatik.s    298 | Code        | 11 |         |    3 | 00/81C2 : AD 52 C0    |             LDA   $C052          
  299 |  1 keplermatik.s    299 | Code        | 11 |         |    3 | 00/81C5 : 8D 0D C0    |             STA   $C00D          
  300 |  1 keplermatik.s    300 | Code        | 11 |         |    2 | 00/81C8 : A9 00       |             LDA   #$00           
  301 |  1 keplermatik.s    301 | Code        | 11 |         |    3 | 00/81CA : 8D 5E C0    |             STA   $C05E          
  302 |  1 keplermatik.s    302 | Code        | 11 |         |    3 | 00/81CD : AD 55 C0    |             LDA   $C055          
  303 |  1 keplermatik.s    303 | Code        | 11 |         |    1 | 00/81D0 : 60          |             RTS                  
  304 |  1 keplermatik.s    304 | Empty       | 11 |         |    0 | 00/81D1               |                                  
  305 |  1 keplermatik.s    305 | Empty       | 11 |         |    0 | 00/81D1               |                                  
  306 |  1 keplermatik.s    306 | Empty       | 11 |         |    0 | 00/81D1               |                                  
  307 |  1 keplermatik.s    307 | Empty       | 11 |         |    0 | 00/81D1               |                                  
  308 |  1 keplermatik.s    308 | Comment     | 11 |         |    0 | 00/81D1               | *
  309 |  1 keplermatik.s    309 | Comment     | 11 |         |    0 | 00/81D1               | ********************************
  310 |  1 keplermatik.s    310 | Comment     | 11 |         |    0 | 00/81D1               | * DISABLE /RAM VOLUME TO FREE  *
  311 |  1 keplermatik.s    311 | Comment     | 11 |         |    0 | 00/81D1               | * AUX MEMORY FOR USE           *
  312 |  1 keplermatik.s    312 | Comment     | 11 |         |    0 | 00/81D1               | ********************************
  313 |  1 keplermatik.s    313 | Empty       | 11 |         |    0 | 00/81D1               |                                  
  314 |  1 keplermatik.s    314 | Code        | 11 |         |    3 | 00/81D1 : AD 98 BF    | REMOVE      LDA   $BF98          
  315 |  1 keplermatik.s    315 | Code        | 11 |         |    2 | 00/81D4 : 29 30       |             AND   #$30           
  316 |  1 keplermatik.s    316 | Code        | 11 |         |    2 | 00/81D6 : C9 30       |             CMP   #$30           
  317 |  1 keplermatik.s    317 | Code        | 11 |         |    2 | 00/81D8 : D0 10       |             BNE   NORAM          
  318 |  1 keplermatik.s    318 | Code        | 11 |         |    3 | 00/81DA : AD 26 BF    |             LDA   $BF26          
  319 |  1 keplermatik.s    319 | Code        | 11 |         |    3 | 00/81DD : CD 16 BF    |             CMP   $BF16          
  320 |  1 keplermatik.s    320 | Code        | 11 |         |    2 | 00/81E0 : D0 0A       |             BNE   GOTRAM         
  321 |  1 keplermatik.s    321 | Code        | 11 |         |    3 | 00/81E2 : AD 27 BF    |             LDA   $BF27          
  322 |  1 keplermatik.s    322 | Code        | 11 |         |    3 | 00/81E5 : CD 17 BF    |             CMP   $BF17          
  323 |  1 keplermatik.s    323 | Code        | 11 |         |    2 | 00/81E8 : D0 02       |             BNE   GOTRAM         
  324 |  1 keplermatik.s    324 | Code        | 11 |         |    1 | 00/81EA : 38          | NORAM       SEC                  
  325 |  1 keplermatik.s    325 | Code        | 11 |         |    1 | 00/81EB : 60          | OKXIT       RTS                  
  326 |  1 keplermatik.s    326 | Code        | 11 |         |    3 | 00/81EC : AD 26 BF    | GOTRAM      LDA   $BF26          
  327 |  1 keplermatik.s    327 | Code        | 11 |         |    3 | 00/81EF : 8D 2F 82    |             STA   OLDVEC         
  328 |  1 keplermatik.s    328 | Code        | 11 |         |    3 | 00/81F2 : AD 27 BF    |             LDA   $BF27          
  329 |  1 keplermatik.s    329 | Code        | 11 |         |    3 | 00/81F5 : 8D 30 82    |             STA   OLDVEC+1       
  330 |  1 keplermatik.s    330 | Code        | 11 |         |    3 | 00/81F8 : AD 16 BF    |             LDA   $BF16          
  331 |  1 keplermatik.s    331 | Code        | 11 |         |    3 | 00/81FB : 8D 26 BF    |             STA   $BF26          
  332 |  1 keplermatik.s    332 | Code        | 11 |         |    3 | 00/81FE : AD 17 BF    |             LDA   $BF17          
  333 |  1 keplermatik.s    333 | Code        | 11 |         |    3 | 00/8201 : 8D 27 BF    |             STA   $BF27          
  334 |  1 keplermatik.s    334 | Code        | 11 |         |    3 | 00/8204 : AE 31 BF    |             LDX   $BF31          
  335 |  1 keplermatik.s    335 | Code        | 11 |         |    3 | 00/8207 : BD 32 BF    | DEVLP       LDA   $BF32,X        
  336 |  1 keplermatik.s    336 | Code        | 11 |         |    2 | 00/820A : 29 70       |             AND   #$70           
  337 |  1 keplermatik.s    337 | Code        | 11 |         |    2 | 00/820C : C9 30       |             CMP   #$30           
  338 |  1 keplermatik.s    338 | Code        | 11 |         |    2 | 00/820E : F0 05       |             BEQ   GOTSLT         
  339 |  1 keplermatik.s    339 | Code        | 11 |         |    1 | 00/8210 : CA          |             DEX                  
  340 |  1 keplermatik.s    340 | Code        | 11 |         |    2 | 00/8211 : 10 F4       |             BPL   DEVLP          
  341 |  1 keplermatik.s    341 | Code        | 11 |         |    2 | 00/8213 : 30 D5       |             BMI   NORAM          
  342 |  1 keplermatik.s    342 | Code        | 11 |         |    3 | 00/8215 : BD 33 BF    | GOTSLT      LDA   $BF32+1,X      
  343 |  1 keplermatik.s    343 | Code        | 11 |         |    3 | 00/8218 : 9D 32 BF    |             STA   $BF32,X        
  344 |  1 keplermatik.s    344 | Code        | 11 |         |    1 | 00/821B : E8          |             INX                  
  345 |  1 keplermatik.s    345 | Code        | 11 |         |    3 | 00/821C : EC 31 BF    |             CPX   $BF31          
  346 |  1 keplermatik.s    346 | Code        | 11 |         |    2 | 00/821F : B0 03       |             BCS   FINSLT         
  347 |  1 keplermatik.s    347 | Code        | 11 |         |    3 | 00/8221 : 4C 15 82    |             JMP   GOTSLT         
  348 |  1 keplermatik.s    348 | Code        | 11 |         |    3 | 00/8224 : CE 31 BF    | FINSLT      DEC   $BF31          
  349 |  1 keplermatik.s    349 | Code        | 11 |         |    2 | 00/8227 : A9 00       |             LDA   #$00           
  350 |  1 keplermatik.s    350 | Code        | 11 |         |    3 | 00/8229 : 9D 32 BF    |             STA   $BF32,X        
  351 |  1 keplermatik.s    351 | Code        | 11 |         |    1 | 00/822C : 18          |             CLC                  
  352 |  1 keplermatik.s    352 | Code        | 11 |         |    2 | 00/822D : 90 BC       |             BCC   OKXIT          
  353 |  1 keplermatik.s    353 | Data        | 11 |         |    2 | 00/822F : 00 00       | OLDVEC      DW    0              
  354 |  1 keplermatik.s    354 | Empty       | 11 |         |    0 | 00/8231               |                                  
  355 |  1 keplermatik.s    355 | Empty       | 11 |         |    0 | 00/8231               |                                  
  356 |  1 keplermatik.s    356 | Comment     | 11 |         |    0 | 00/8231               | ********************************
  357 |  1 keplermatik.s    357 | Comment     | 11 |         |    0 | 00/8231               | * PARAMS TABLE                 *
  358 |  1 keplermatik.s    358 | Comment     | 11 |         |    0 | 00/8231               | ********************************
  359 |  1 keplermatik.s    359 | Empty       | 11 |         |    0 | 00/8231               |                                  
  360 |  1 keplermatik.s    360 | Data        | 11 |         |    1 | 00/8231 : 03          | PARAMS      DFB   3              
  361 |  1 keplermatik.s    361 | Data        | 11 |         |    2 | 00/8232 : 38 82       |             DW    FILENAME       
  362 |  1 keplermatik.s    362 | Data        | 11 |         |    2 | 00/8234 : 00 8B       |             DW    $8B00          
  363 |  1 keplermatik.s    363 | Data        | 11 |         |    2 | 00/8236 : AA AA       |             DW    $AAAA          
  364 |  1 keplermatik.s    364 | Comment     | 11 |         |    0 | 00/8238               | *
  365 |  1 keplermatik.s    365 | Data        | 11 |         |    1 | 00/8238 : 11          | FILENAME    DFB   {ozunid_1}-NAME
  366 |  1 keplermatik.s    366 | Data        | 11 |         |   17 | 00/8239 : AF C5 D8 C1 | NAME        ASC   "/EXAMPLES/MAP.BMP"
      |                         |             |    |         |      |           CD D0 CC C5 |
      |                         |             |    |         |      |           D3 AF CD C1 |
      |                         |             |    |         |      |           D0 AE C2 CD |
      |                         |             |    |         |      |           D0          |
  367 |  1 keplermatik.s    367 | Empty       | 11 |         |    0 | 00/824A               | ozunid_1                         
  368 |  1 keplermatik.s    367 | Equivalence | 11 |         |    0 | 00/824A               | ENDNAME     EQU   ozunid_1       
  369 |  1 keplermatik.s    368 | Empty       | 11 |         |    0 | 00/824A               |                                  
------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
